content/00.front-matter.md:8:https
content/00.front-matter.md:21:https
content/00.front-matter.md:33:https
content/00.front-matter.md:37:https
content/00.front-matter.md:41:https
content/10.background.md:3:artifacts
content/10.background.md:3:datasets
content/10.background.md:5:Findable
content/10.background.md:5:fulfill
content/10.background.md:5:Interoperable
content/10.background.md:5:PDB
content/10.background.md:5:Zenodo
content/10.background.md:7:artifact
content/10.background.md:7:artifacts
content/10.background.md:7:CSV
content/10.background.md:9:artifacts
content/10.background.md:9:artifacts
content/10.background.md:9:RO
content/10.background.md:9:RO
content/10.background.md:11:RO
content/10.background.md:12:RO
content/10.background.md:13:artifacts
content/10.background.md:13:artifacts
content/10.background.md:13:RO
content/10.background.md:15:analyze
content/10.background.md:15:organized
content/10.background.md:15:RO
content/10.background.md:15:RO
content/10.background.md:15:RO
content/20.rocrate.md:1:RO
content/20.rocrate.md:3:artifacts
content/20.rocrate.md:3:bco
content/20.rocrate.md:3:https
content/20.rocrate.md:3:https
content/20.rocrate.md:3:ro
content/20.rocrate.md:3:RO
content/20.rocrate.md:3:summarizing
content/20.rocrate.md:5:defacto
content/20.rocrate.md:5:programmatically
content/20.rocrate.md:7:https
content/20.rocrate.md:7:schemas
content/20.rocrate.md:9:RO
content/20.rocrate.md:15:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:8:RO
content/21.conceptual.md:8:RO
content/21.conceptual.md:10:RO
content/21.conceptual.md:12:RO
content/21.conceptual.md:12:SPARQL
content/21.conceptual.md:15:RO
content/21.conceptual.md:17:dataset
content/21.conceptual.md:17:RO
content/21.conceptual.md:19:json
content/21.conceptual.md:19:JSON
content/21.conceptual.md:19:LD
content/21.conceptual.md:19:ro
content/21.conceptual.md:19:RO
content/21.conceptual.md:19:RO
content/21.conceptual.md:21:https
content/21.conceptual.md:21:ro
content/21.conceptual.md:21:RO
content/21.conceptual.md:23:BagIt
content/21.conceptual.md:23:datasets
content/21.conceptual.md:23:https
content/21.conceptual.md:23:metagenomics
content/21.conceptual.md:23:OCFL
content/21.conceptual.md:23:RO
content/21.conceptual.md:23:Zenodo
content/21.conceptual.md:28:https
content/21.conceptual.md:28:https
content/21.conceptual.md:28:IRI
content/21.conceptual.md:28:ro
content/21.conceptual.md:28:RO
content/21.conceptual.md:28:RO
content/21.conceptual.md:30:https
content/21.conceptual.md:30:RO
content/21.conceptual.md:32:IRI
content/21.conceptual.md:32:RO
content/21.conceptual.md:32:RO
content/21.conceptual.md:32:RO
content/21.conceptual.md:32:RO
content/21.conceptual.md:37:https
content/21.conceptual.md:37:JSON
content/21.conceptual.md:37:LD
content/21.conceptual.md:37:RO
content/21.conceptual.md:37:RO
content/21.conceptual.md:37:SHACL
content/21.conceptual.md:37:ShEx
content/21.conceptual.md:39:hoc
content/21.conceptual.md:39:https
content/21.conceptual.md:39:implementers
content/21.conceptual.md:39:JSON
content/21.conceptual.md:39:LD
content/21.conceptual.md:39:ontologies
content/21.conceptual.md:39:ro
content/21.conceptual.md:39:RO
content/21.conceptual.md:39:RO
content/21.conceptual.md:39:zenodo
content/21.conceptual.md:41:formalize
content/21.conceptual.md:41:JSON
content/21.conceptual.md:41:JSON
content/21.conceptual.md:41:LD
content/21.conceptual.md:41:RDF
content/21.conceptual.md:41:RDF
content/21.conceptual.md:41:RO
content/21.conceptual.md:41:RO
content/21.conceptual.md:41:RO
content/21.conceptual.md:41:RO
content/21.conceptual.md:41:Schemas
content/21.conceptual.md:46:hoc
content/21.conceptual.md:46:https
content/21.conceptual.md:46:ro
content/21.conceptual.md:46:RO
content/21.conceptual.md:48:emphasizes
content/21.conceptual.md:48:formalization
content/21.conceptual.md:48:formalized
content/21.conceptual.md:48:hasPart
content/21.conceptual.md:48:RO
content/21.conceptual.md:48:RO
content/21.conceptual.md:48:RO
content/21.conceptual.md:55:generalization
content/21.conceptual.md:55:https
content/21.conceptual.md:55:https
content/22.implementation.md:3:JSON
content/22.implementation.md:3:LD
content/22.implementation.md:3:realized
content/22.implementation.md:5:https
content/22.implementation.md:5:interpretable
content/22.implementation.md:5:json
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:ld
content/22.implementation.md:5:LD
content/22.implementation.md:5:LD
content/22.implementation.md:5:RDF
content/22.implementation.md:5:RDF
content/22.implementation.md:7:JSON
content/22.implementation.md:7:JSON
content/22.implementation.md:7:LD
content/22.implementation.md:7:RDF
content/22.implementation.md:7:RO
content/22.implementation.md:7:RO
content/22.implementation.md:7:specialized
content/22.implementation.md:9:JSON
content/22.implementation.md:9:LD
content/22.implementation.md:9:RO
content/22.implementation.md:11:https
content/22.implementation.md:11:https
content/22.implementation.md:11:JSON
content/22.implementation.md:11:LD
content/22.implementation.md:11:ro
content/22.implementation.md:11:ro
content/22.implementation.md:11:RO
content/22.implementation.md:13:json
content/22.implementation.md:14:https
content/22.implementation.md:14:ro
content/22.implementation.md:16:json
content/22.implementation.md:16:ro
content/22.implementation.md:21:Dataset
content/22.implementation.md:22:hasPart
content/22.implementation.md:46:JSON
content/22.implementation.md:46:LD
content/22.implementation.md:46:RO
content/22.implementation.md:48:emphasized
content/22.implementation.md:48:JSON
content/22.implementation.md:48:JSON
content/22.implementation.md:48:LD
content/22.implementation.md:48:RDF
content/22.implementation.md:50:counterintuitively
content/22.implementation.md:50:JSON
content/22.implementation.md:50:LD
content/22.implementation.md:50:RDF
content/22.implementation.md:52:emphasizes
content/22.implementation.md:52:JSON
content/22.implementation.md:54:Bioschemas
content/22.implementation.md:54:JSON
content/22.implementation.md:54:JSON
content/22.implementation.md:54:JSON
content/22.implementation.md:54:JSON
content/22.implementation.md:54:LD
content/22.implementation.md:54:LD
content/22.implementation.md:54:LD
content/22.implementation.md:54:PCDM
content/22.implementation.md:54:RO
content/22.implementation.md:54:RO
content/22.implementation.md:54:RO
content/22.implementation.md:54:RO
content/22.implementation.md:54:URI
content/22.implementation.md:56:JSON
content/22.implementation.md:56:LD
content/22.implementation.md:56:RO
content/22.implementation.md:56:RO
content/23.community.md:1:RO
content/23.community.md:3:artifacts
content/23.community.md:3:effectivenessaffectiveness
content/23.community.md:3:RO
content/23.community.md:3:RO
content/23.community.md:3:RO
content/23.community.md:5:RO
content/23.community.md:9:telcons
content/23.community.md:13:eScience
content/23.community.md:13:https
content/23.community.md:13:https
content/23.community.md:13:JSON
content/23.community.md:13:LD
content/23.community.md:13:RO
content/23.community.md:13:zenodo
content/23.community.md:15:artifact
content/23.community.md:15:ontologies
content/23.community.md:15:ontologies
content/23.community.md:17:DataCrate
content/23.community.md:17:DataCrate
content/23.community.md:17:DataCrate's
content/23.community.md:17:RO
content/23.community.md:17:zenodo
content/23.community.md:21:Bioschemas
content/23.community.md:21:EOSC
content/23.community.md:30:distill
content/23.community.md:30:emphasize
content/23.community.md:30:formalized
content/23.community.md:30:RO
content/23.community.md:30:RO
content/23.community.md:37:JSON
content/23.community.md:37:JSON
content/23.community.md:37:LD
content/23.community.md:37:LD's
content/23.community.md:37:namespaced
content/23.community.md:37:RDF
content/23.community.md:37:RO
content/23.community.md:37:RO
content/23.community.md:37:RO
content/23.community.md:37:syntaxes
content/23.community.md:37:utilize
content/23.community.md:39:JSON
content/23.community.md:39:RO
content/23.community.md:44:artifacts
content/23.community.md:44:RO
content/23.community.md:46:JSON
content/23.community.md:48:DataCrate
content/23.community.md:48:https
content/23.community.md:48:ro
content/23.community.md:48:RO
content/23.community.md:48:Zenodo
content/23.community.md:50:BioHackathon
content/23.community.md:50:https
content/23.community.md:50:ro
content/23.community.md:50:RO
content/23.community.md:50:RO
content/23.community.md:50:RO
content/23.community.md:50:RO
content/30.tooling.md:1:RO
content/30.tooling.md:3:CalcyteJS
content/30.tooling.md:3:Describo
content/30.tooling.md:3:Describo
content/30.tooling.md:3:https
content/30.tooling.md:3:RO
content/30.tooling.md:5:analyzing
content/30.tooling.md:5:RO
content/30.tooling.md:5:RO
content/30.tooling.md:5:stabilized
content/30.tooling.md:7:RO
content/30.tooling.md:9:RO
content/30.tooling.md:13:describo
content/30.tooling.md:13:Describo
content/30.tooling.md:13:https
content/30.tooling.md:13:NodeJS
content/30.tooling.md:13:RO
content/30.tooling.md:14:describo
content/30.tooling.md:14:Describo
content/30.tooling.md:14:https
content/30.tooling.md:14:NodeJS
content/30.tooling.md:15:https
content/30.tooling.md:15:ro
content/30.tooling.md:15:ro
content/30.tooling.md:15:RO
content/30.tooling.md:16:https
content/30.tooling.md:16:js
content/30.tooling.md:16:js
content/30.tooling.md:16:ro
content/30.tooling.md:16:ro
content/30.tooling.md:16:RO
content/30.tooling.md:17:https
content/30.tooling.md:17:js
content/30.tooling.md:17:js
content/30.tooling.md:17:ro
content/30.tooling.md:17:ro
content/30.tooling.md:17:RO
content/30.tooling.md:18:https
content/30.tooling.md:18:ro
content/30.tooling.md:18:ro
content/30.tooling.md:19:https
content/30.tooling.md:19:py
content/30.tooling.md:19:py
content/30.tooling.md:19:ro
content/30.tooling.md:19:ro
content/30.tooling.md:20:https
content/30.tooling.md:20:RO
content/30.tooling.md:20:workflowhub
content/30.tooling.md:20:WorkflowHub
content/30.tooling.md:21:Catalog
content/30.tooling.md:21:https
content/30.tooling.md:21:OCFL
content/30.tooling.md:21:PARADISEC
content/30.tooling.md:21:RO
content/30.tooling.md:22:https
content/30.tooling.md:22:OCFL
content/30.tooling.md:22:ONI
content/30.tooling.md:23:CLI
content/30.tooling.md:23:https
content/30.tooling.md:23:NodeJS
content/30.tooling.md:23:ocfl
content/30.tooling.md:23:ocfl
content/30.tooling.md:23:OCFL
content/30.tooling.md:23:RO
content/30.tooling.md:24:https
content/30.tooling.md:24:RO
content/30.tooling.md:24:ROs
content/30.tooling.md:25:https
content/30.tooling.md:25:RO
content/30.tooling.md:25:workflowhub
content/40.inuse.md:1:RO
content/40.inuse.md:3:artifacts
content/40.inuse.md:3:artifacts
content/40.inuse.md:3:Bioinformatics
content/40.inuse.md:3:RO
content/40.inuse.md:3:RO
content/40.inuse.md:6:Bioinformatics
content/40.inuse.md:8:bioinformatics
content/40.inuse.md:8:eosc
content/40.inuse.md:8:EOSC
content/40.inuse.md:8:https
content/40.inuse.md:8:https
content/40.inuse.md:8:https
content/40.inuse.md:8:Nextflow
content/40.inuse.md:8:UseGalaxy
content/40.inuse.md:8:workflowhub
content/40.inuse.md:8:WorkflowHub
content/40.inuse.md:8:WorkflowHub
content/40.inuse.md:8:WorkflowHub
content/40.inuse.md:10:CWL
content/40.inuse.md:10:interoperable
content/40.inuse.md:10:json
content/40.inuse.md:10:Nextflow
content/40.inuse.md:10:RO
content/40.inuse.md:10:RO
content/40.inuse.md:10:Snakemake
content/40.inuse.md:10:WorkflowHub
content/40.inuse.md:10:WorkflowHub
content/40.inuse.md:10:WorkflowHub
content/40.inuse.md:12:bioschemas
content/40.inuse.md:12:Bioschemas
content/40.inuse.md:12:https
content/40.inuse.md:12:https
content/40.inuse.md:12:https
content/40.inuse.md:12:ro
content/40.inuse.md:12:RO
content/40.inuse.md:12:RO
content/40.inuse.md:12:RO
content/40.inuse.md:12:RO
content/40.inuse.md:12:RO
content/40.inuse.md:12:RO
content/40.inuse.md:12:RO
content/40.inuse.md:12:workflowhub
content/40.inuse.md:12:WorkflowHub
content/40.inuse.md:12:WorkflowHub
content/40.inuse.md:12:WorkflowHub’s
content/40.inuse.md:14:benchmarking
content/40.inuse.md:14:RO
content/40.inuse.md:14:RO
content/40.inuse.md:14:RO
content/40.inuse.md:14:zenodo
content/40.inuse.md:18:BCOs
content/40.inuse.md:18:BioCompute
content/40.inuse.md:18:datasets
content/40.inuse.md:18:formalized
content/40.inuse.md:18:https
content/40.inuse.md:18:https
content/40.inuse.md:18:JSON
content/40.inuse.md:18:JSON
content/40.inuse.md:18:personalized
content/40.inuse.md:18:regulatators
content/40.inuse.md:18:runtime
content/40.inuse.md:18:Schemas
content/40.inuse.md:18:standardize
content/40.inuse.md:20:BCO
content/40.inuse.md:20:BCO
content/40.inuse.md:22:BCO
content/40.inuse.md:22:BCO
content/40.inuse.md:22:BCOs
content/40.inuse.md:22:formalized
content/40.inuse.md:22:json
content/40.inuse.md:22:JSON
content/40.inuse.md:22:JSON
content/40.inuse.md:22:JSON
content/40.inuse.md:22:JSON
content/40.inuse.md:24:artifacts
content/40.inuse.md:24:bco
content/40.inuse.md:24:BCO
content/40.inuse.md:24:BCO
content/40.inuse.md:24:BCO
content/40.inuse.md:24:BCO
content/40.inuse.md:24:BCO
content/40.inuse.md:24:BCO
content/40.inuse.md:24:biocompute
content/40.inuse.md:24:BioCompute
content/40.inuse.md:24:https
content/40.inuse.md:24:ro
content/40.inuse.md:24:RO
content/40.inuse.md:24:RO
content/40.inuse.md:24:RO
content/40.inuse.md:26:BCO
content/40.inuse.md:26:BCO
content/40.inuse.md:26:RO
content/40.inuse.md:26:RO
content/40.inuse.md:28:bagit
content/40.inuse.md:28:BagIt
content/40.inuse.md:28:https
content/40.inuse.md:28:ro
content/40.inuse.md:28:ro
content/40.inuse.md:28:RO
content/40.inuse.md:28:RO
content/40.inuse.md:30:BagIt
content/40.inuse.md:30:BCO
content/40.inuse.md:30:BCO
content/40.inuse.md:30:BCO
content/40.inuse.md:30:Conda
content/40.inuse.md:30:CWL
content/40.inuse.md:30:CWL
content/40.inuse.md:30:interoperable
content/40.inuse.md:30:interoperable
content/40.inuse.md:30:RO
content/40.inuse.md:30:RO
content/40.inuse.md:32:BagIt
content/40.inuse.md:32:bco
content/40.inuse.md:32:BCO
content/40.inuse.md:32:BioCompute
content/40.inuse.md:32:BioConda
content/40.inuse.md:32:checksums
content/40.inuse.md:32:datasets
content/40.inuse.md:32:DOIs
content/40.inuse.md:32:JSON
content/40.inuse.md:32:LFS
content/40.inuse.md:32:Nextflow
content/40.inuse.md:32:ro
content/40.inuse.md:32:RO
content/40.inuse.md:32:RO
content/40.inuse.md:32:RO
content/40.inuse.md:32:Zenodo
content/40.inuse.md:34:BagIt
content/40.inuse.md:34:BioCompute
content/40.inuse.md:34:BioConda
content/40.inuse.md:34:checksums
content/40.inuse.md:34:datasets
content/40.inuse.md:34:DOIs
content/40.inuse.md:34:JSON
content/40.inuse.md:34:LFS
content/40.inuse.md:34:Nextflow
content/40.inuse.md:34:RO
content/40.inuse.md:34:RO
content/40.inuse.md:34:Zenodo
content/40.inuse.md:39:artifacts
content/40.inuse.md:39:https
content/40.inuse.md:39:https
content/40.inuse.md:39:https
content/40.inuse.md:39:https
content/40.inuse.md:39:NoSQL
content/40.inuse.md:39:ocfl
content/40.inuse.md:39:OCFL
content/40.inuse.md:39:paradisec
content/40.inuse.md:39:paradisec
content/40.inuse.md:39:paradisec
content/40.inuse.md:39:PARADISEC
content/40.inuse.md:39:PARADISEC
content/40.inuse.md:39:PARADISEC
content/40.inuse.md:39:RO
content/40.inuse.md:39:RO
content/40.inuse.md:39:RO
content/40.inuse.md:39:RO
content/40.inuse.md:41:itemized
content/40.inuse.md:41:js
content/40.inuse.md:41:OCFL
content/40.inuse.md:41:PARADISEC
content/40.inuse.md:41:PARADISEC
content/40.inuse.md:41:ro
content/40.inuse.md:41:RO
content/40.inuse.md:41:RO
content/40.inuse.md:41:RO
content/40.inuse.md:41:RO
content/40.inuse.md:41:SPARQL
content/50.relatedwork.md:3:digitization
content/50.relatedwork.md:3:interoperable
content/50.relatedwork.md:5:artifacts
content/50.relatedwork.md:5:artifacts
content/50.relatedwork.md:5:centralized
content/50.relatedwork.md:5:RO
content/50.relatedwork.md:10:DataCite
content/50.relatedwork.md:14:Artifacts
content/50.relatedwork.md:14:Bunding
content/50.relatedwork.md:16:datasets
content/50.relatedwork.md:16:lifecycle
content/50.relatedwork.md:18:RDF
content/50.relatedwork.md:18:reproducibility
content/50.relatedwork.md:20:DBPedia
content/50.relatedwork.md:20:FOAF
content/50.relatedwork.md:20:myExperiment
content/50.relatedwork.md:20:myExperiment
content/50.relatedwork.md:20:OAI
content/50.relatedwork.md:20:ontologies
content/50.relatedwork.md:20:ontologies
content/50.relatedwork.md:20:RDF
content/50.relatedwork.md:20:SIOC
content/50.relatedwork.md:22:myExperiment
content/50.relatedwork.md:22:myExperiment
content/50.relatedwork.md:22:queriable
content/50.relatedwork.md:22:RDF
content/50.relatedwork.md:22:RDF
content/50.relatedwork.md:22:RDF
content/50.relatedwork.md:22:SPARQL
content/50.relatedwork.md:24:RO
content/50.relatedwork.md:25:BDBag
content/50.relatedwork.md:26:AO
content/50.relatedwork.md:26:OA
content/50.relatedwork.md:26:OAC
content/50.relatedwork.md:26:OAI
content/50.relatedwork.md:26:Ontologies
content/50.relatedwork.md:31:DOIs
content/50.relatedwork.md:31:FDO
content/50.relatedwork.md:31:FDO
content/50.relatedwork.md:31:FDO
content/50.relatedwork.md:31:FDO
content/50.relatedwork.md:31:FDOs
content/50.relatedwork.md:31:FDOs
content/50.relatedwork.md:31:PID
content/50.relatedwork.md:33:FDOs
content/50.relatedwork.md:33:FDOs
content/50.relatedwork.md:33:https
content/50.relatedwork.md:33:https
content/50.relatedwork.md:33:RO
content/50.relatedwork.md:35:serialization
content/50.relatedwork.md:36:formalizing
content/50.relatedwork.md:37:FDO
content/50.relatedwork.md:37:RO
content/50.relatedwork.md:38:PIDs
content/50.relatedwork.md:40:FDO
content/50.relatedwork.md:40:FDO
content/50.relatedwork.md:40:FDOs
content/50.relatedwork.md:40:FDOs
content/50.relatedwork.md:40:PID
content/50.relatedwork.md:40:RO
content/50.relatedwork.md:40:RO
content/50.relatedwork.md:40:RO
content/50.relatedwork.md:40:RO
content/50.relatedwork.md:45:artifacts
content/50.relatedwork.md:45:computated
content/50.relatedwork.md:45:scalability
content/50.relatedwork.md:47:reproducibility
content/50.relatedwork.md:47:reproducibility
content/50.relatedwork.md:49:https
content/50.relatedwork.md:49:metagenomics
content/50.relatedwork.md:49:MGS
content/50.relatedwork.md:49:MGS
content/50.relatedwork.md:51:bioinformatics
content/50.relatedwork.md:51:https
content/50.relatedwork.md:51:penalized
content/50.relatedwork.md:51:soilandreyes
content/50.relatedwork.md:53:Replicable
content/50.relatedwork.md:53:Repurposable
content/50.relatedwork.md:53:runnable
content/50.relatedwork.md:55:datasets
content/50.relatedwork.md:55:productionized
content/50.relatedwork.md:55:Replicable
content/50.relatedwork.md:57:bioconda
content/50.relatedwork.md:57:BioConda
content/50.relatedwork.md:57:BioConda
content/50.relatedwork.md:57:biocontainers
content/50.relatedwork.md:57:BioContainers
content/50.relatedwork.md:57:BioContainers
content/50.relatedwork.md:57:Conda
content/50.relatedwork.md:57:Conda
content/50.relatedwork.md:57:https
content/50.relatedwork.md:57:https
content/50.relatedwork.md:57:Nextflow
content/50.relatedwork.md:57:Snakemake
content/80.formal-definition.md:13:Formalizing
content/80.formal-definition.md:13:RO
content/80.formal-definition.md:15:formalize
content/80.formal-definition.md:15:RO
content/80.formal-definition.md:27:formalized
content/80.formal-definition.md:27:RO
content/80.formal-definition.md:29:RO
content/80.formal-definition.md:31:RO
content/80.formal-definition.md:33:RO
content/80.formal-definition.md:34:DataEntity
content/80.formal-definition.md:34:hasPart
content/80.formal-definition.md:36:Dataset
content/80.formal-definition.md:42:DataEntity
content/80.formal-definition.md:42:Dataset
content/80.formal-definition.md:43:DataEntity
content/80.formal-definition.md:50:https
content/80.formal-definition.md:50:ro
content/80.formal-definition.md:50:RO
content/80.formal-definition.md:50:RO
content/80.formal-definition.md:52:Dataset
content/80.formal-definition.md:52:https
content/80.formal-definition.md:52:ro
content/80.formal-definition.md:52:RO
content/80.formal-definition.md:54:DataEntity
content/80.formal-definition.md:54:https
content/80.formal-definition.md:54:ro
content/80.formal-definition.md:56:formalization
content/80.formal-definition.md:56:RO
content/80.formal-definition.md:56:RO
content/80.formal-definition.md:56:RO
content/80.formal-definition.md:56:RO
content/80.formal-definition.md:56:serialization
content/80.formal-definition.md:59:formalized
content/80.formal-definition.md:59:RO
content/80.formal-definition.md:61:formalization
content/80.formal-definition.md:61:ro
content/80.formal-definition.md:61:RO
content/80.formal-definition.md:61:URI
content/80.formal-definition.md:63:ro
content/80.formal-definition.md:63:RO
content/80.formal-definition.md:64:ro
content/80.formal-definition.md:66:ro
content/80.formal-definition.md:68:ro
content/80.formal-definition.md:69:ro
content/80.formal-definition.md:70:https
content/80.formal-definition.md:71:https
content/80.formal-definition.md:72:https
content/80.formal-definition.md:75:hasPart
content/80.formal-definition.md:75:ro
content/80.formal-definition.md:75:ro
content/80.formal-definition.md:76:csv
content/80.formal-definition.md:76:ro
content/80.formal-definition.md:77:csv
content/80.formal-definition.md:77:ro
content/80.formal-definition.md:78:hasPart
content/80.formal-definition.md:78:ro
content/80.formal-definition.md:78:ro
content/80.formal-definition.md:79:Dataset
content/80.formal-definition.md:79:ro
content/80.formal-definition.md:80:ro
content/80.formal-definition.md:83:Dataset
content/80.formal-definition.md:83:formalization
content/80.formal-definition.md:83:RO
content/80.formal-definition.md:86:RDF
content/80.formal-definition.md:88:formalized
content/80.formal-definition.md:88:RDF
content/80.formal-definition.md:88:RO
content/80.formal-definition.md:88:serializations
content/80.formal-definition.md:90:Dataset
content/80.formal-definition.md:90:Dataset
content/80.formal-definition.md:92:rdf
content/80.formal-definition.md:93:rdf
content/80.formal-definition.md:95:hasPart
content/80.formal-definition.md:95:hasPart
content/80.formal-definition.md:96:rdf
content/80.formal-definition.md:102:JSON
content/80.formal-definition.md:102:JSON
content/80.formal-definition.md:102:LD
content/80.formal-definition.md:102:LD
content/80.formal-definition.md:102:RDFa
content/80.formal-definition.md:102:RO
content/80.formal-definition.md:102:serialization
content/80.formal-definition.md:105:RO
content/80.formal-definition.md:107:conformsTo
content/80.formal-definition.md:107:https
content/80.formal-definition.md:107:ro
content/80.formal-definition.md:107:ro
content/80.formal-definition.md:107:RO
content/80.formal-definition.md:107:RO
content/80.formal-definition.md:107:RO
content/80.formal-definition.md:107:RO
content/80.formal-definition.md:107:serialization
content/80.formal-definition.md:110:conformsTo
content/80.formal-definition.md:110:conformsTo
content/80.formal-definition.md:111:RO
content/80.formal-definition.md:112:conformsTo
content/80.formal-definition.md:112:https
content/80.formal-definition.md:112:ro
content/80.formal-definition.md:114:JSON
content/80.formal-definition.md:114:LD
content/80.formal-definition.md:114:RO
content/80.formal-definition.md:116:JSON
content/80.formal-definition.md:116:LD
content/80.formal-definition.md:116:RO
content/80.formal-definition.md:119:JSON
content/80.formal-definition.md:119:LD
content/80.formal-definition.md:121:JSON
content/80.formal-definition.md:121:JSON
content/80.formal-definition.md:121:LD
content/80.formal-definition.md:121:RO
content/80.formal-definition.md:133:RO
content/80.formal-definition.md:135:json
content/80.formal-definition.md:135:ro
content/80.formal-definition.md:137:JSON
content/80.formal-definition.md:137:JSON
content/80.formal-definition.md:137:LD
content/80.formal-definition.md:137:LD
content/80.formal-definition.md:137:RO
content/80.formal-definition.md:140:datetime
content/80.formal-definition.md:140:https
content/80.formal-definition.md:140:JSON
content/80.formal-definition.md:140:JSON
content/80.formal-definition.md:140:LD
content/80.formal-definition.md:140:LD
content/80.formal-definition.md:140:ro
content/80.formal-definition.md:140:RO
content/80.formal-definition.md:140:RO
content/80.formal-definition.md:140:RO
content/80.formal-definition.md:140:RO
content/80.formal-definition.md:140:unshortened
