content/00.front-matter.md:8:https
content/00.front-matter.md:21:https
content/00.front-matter.md:33:https
content/00.front-matter.md:37:https
content/00.front-matter.md:41:https
content/10.background.md:3:artifacts
content/10.background.md:3:datasets
content/10.background.md:5:Findable
content/10.background.md:5:fulfill
content/10.background.md:5:https
content/10.background.md:5:https
content/10.background.md:5:https
content/10.background.md:5:https
content/10.background.md:5:Interoperable
content/10.background.md:5:PDB
content/10.background.md:5:Zenodo
content/10.background.md:7:artifact
content/10.background.md:7:artifacts
content/10.background.md:7:CSV
content/10.background.md:7:RO
content/10.background.md:7:RO
content/10.background.md:9:artifacts
content/10.background.md:9:artifacts
content/10.background.md:9:RO
content/10.background.md:9:RO
content/10.background.md:13:RO
content/10.background.md:14:RO
content/10.background.md:15:artifacts
content/10.background.md:15:artifacts
content/10.background.md:15:RO
content/10.background.md:17:analyze
content/10.background.md:17:organized
content/10.background.md:17:RO
content/10.background.md:17:RO
content/20.rocrate.md:1:RO
content/20.rocrate.md:3:artifacts
content/20.rocrate.md:3:bco
content/20.rocrate.md:3:bco
content/20.rocrate.md:3:https
content/20.rocrate.md:3:https
content/20.rocrate.md:3:https
content/20.rocrate.md:3:https
content/20.rocrate.md:3:ro
content/20.rocrate.md:3:ro
content/20.rocrate.md:3:RO
content/20.rocrate.md:3:summarizing
content/20.rocrate.md:5:defacto
content/20.rocrate.md:5:programmatically
content/20.rocrate.md:7:https
content/20.rocrate.md:7:https
content/20.rocrate.md:7:schemas
content/20.rocrate.md:9:RO
content/20.rocrate.md:17:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:8:RO
content/21.conceptual.md:8:RO
content/21.conceptual.md:11:generalization
content/21.conceptual.md:11:https
content/21.conceptual.md:11:https
content/21.conceptual.md:13:RO
content/21.conceptual.md:15:RO
content/21.conceptual.md:15:SPARQL
content/21.conceptual.md:18:RO
content/21.conceptual.md:20:dataset
content/21.conceptual.md:20:RO
content/21.conceptual.md:22:json
content/21.conceptual.md:22:JSON
content/21.conceptual.md:22:LD
content/21.conceptual.md:22:ro
content/21.conceptual.md:22:RO
content/21.conceptual.md:24:https
content/21.conceptual.md:24:ro
content/21.conceptual.md:24:RO
content/21.conceptual.md:26:BagIt
content/21.conceptual.md:26:datasets
content/21.conceptual.md:26:https
content/21.conceptual.md:26:https
content/21.conceptual.md:26:metagenomics
content/21.conceptual.md:26:ocfl
content/21.conceptual.md:26:OCFL
content/21.conceptual.md:26:RO
content/21.conceptual.md:26:Zenodo
content/21.conceptual.md:31:httpRange
content/21.conceptual.md:31:HttpRange
content/21.conceptual.md:31:HttpRange
content/21.conceptual.md:31:https
content/21.conceptual.md:31:https
content/21.conceptual.md:31:IRI
content/21.conceptual.md:31:ro
content/21.conceptual.md:31:RO
content/21.conceptual.md:31:RO
content/21.conceptual.md:33:https
content/21.conceptual.md:33:https
content/21.conceptual.md:33:RO
content/21.conceptual.md:35:IRI
content/21.conceptual.md:35:RO
content/21.conceptual.md:35:RO
content/21.conceptual.md:35:RO
content/21.conceptual.md:35:RO
content/21.conceptual.md:40:https
content/21.conceptual.md:40:https
content/21.conceptual.md:40:json
content/21.conceptual.md:40:JSON
content/21.conceptual.md:40:ld
content/21.conceptual.md:40:LD
content/21.conceptual.md:40:RO
content/21.conceptual.md:40:RO
content/21.conceptual.md:40:SHACL
content/21.conceptual.md:40:ShEx
content/21.conceptual.md:42:hoc
content/21.conceptual.md:42:https
content/21.conceptual.md:42:implementers
content/21.conceptual.md:42:JSON
content/21.conceptual.md:42:LD
content/21.conceptual.md:42:ontologies
content/21.conceptual.md:42:ro
content/21.conceptual.md:42:RO
content/21.conceptual.md:42:RO
content/21.conceptual.md:44:formalize
content/21.conceptual.md:44:JSON
content/21.conceptual.md:44:JSON
content/21.conceptual.md:44:LD
content/21.conceptual.md:44:RDF
content/21.conceptual.md:44:RDF
content/21.conceptual.md:44:RO
content/21.conceptual.md:44:RO
content/21.conceptual.md:44:RO
content/21.conceptual.md:44:RO
content/21.conceptual.md:44:Schemas
content/21.conceptual.md:49:hoc
content/21.conceptual.md:49:https
content/21.conceptual.md:49:ro
content/21.conceptual.md:49:RO
content/21.conceptual.md:51:emphasizes
content/21.conceptual.md:51:formalization
content/21.conceptual.md:51:formalized
content/21.conceptual.md:51:RO
content/21.conceptual.md:51:RO
content/21.conceptual.md:51:RO
content/22.implementation.md:3:JSON
content/22.implementation.md:3:LD
content/22.implementation.md:3:realized
content/22.implementation.md:5:interpretable
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:LD
content/22.implementation.md:5:LD
content/22.implementation.md:5:RDF
content/22.implementation.md:5:RDF
content/22.implementation.md:7:JSON
content/22.implementation.md:7:JSON
content/22.implementation.md:7:LD
content/22.implementation.md:7:RDF
content/22.implementation.md:7:RO
content/22.implementation.md:7:RO
content/22.implementation.md:7:specialized
content/22.implementation.md:9:JSON
content/22.implementation.md:9:LD
content/22.implementation.md:9:RO
content/22.implementation.md:11:https
content/22.implementation.md:11:https
content/22.implementation.md:11:JSON
content/22.implementation.md:11:LD
content/22.implementation.md:11:ro
content/22.implementation.md:11:ro
content/22.implementation.md:11:RO
content/22.implementation.md:15:https
content/22.implementation.md:15:ro
content/22.implementation.md:17:json
content/22.implementation.md:17:ro
content/22.implementation.md:18:CreativeWork
content/22.implementation.md:22:Dataset
content/22.implementation.md:23:hasPart
content/22.implementation.md:48:JSON
content/22.implementation.md:48:LD
content/22.implementation.md:48:RO
content/22.implementation.md:50:emphasized
content/22.implementation.md:50:JSON
content/22.implementation.md:50:JSON
content/22.implementation.md:50:LD
content/22.implementation.md:50:RDF
content/22.implementation.md:52:counterintuitively
content/22.implementation.md:52:JSON
content/22.implementation.md:52:LD
content/22.implementation.md:52:RDF
content/22.implementation.md:54:emphasizes
content/22.implementation.md:54:JSON
content/22.implementation.md:56:Bioschemas
content/22.implementation.md:56:JSON
content/22.implementation.md:56:JSON
content/22.implementation.md:56:JSON
content/22.implementation.md:56:JSON
content/22.implementation.md:56:LD
content/22.implementation.md:56:LD
content/22.implementation.md:56:LD
content/22.implementation.md:56:PCDM
content/22.implementation.md:56:RO
content/22.implementation.md:56:RO
content/22.implementation.md:56:RO
content/22.implementation.md:56:RO
content/22.implementation.md:56:URI
content/22.implementation.md:58:JSON
content/22.implementation.md:58:LD
content/22.implementation.md:58:RO
content/22.implementation.md:58:RO
content/23.community.md:1:RO
content/23.community.md:3:artifacts
content/23.community.md:3:effectivenessaffectiveness
content/23.community.md:3:RO
content/23.community.md:3:RO
content/23.community.md:3:RO
content/23.community.md:5:RO
content/23.community.md:11:telcons
content/23.community.md:16:eScience
content/23.community.md:16:https
content/23.community.md:16:https
content/23.community.md:16:https
content/23.community.md:16:https
content/23.community.md:16:JSON
content/23.community.md:16:LD
content/23.community.md:16:RO
content/23.community.md:16:zenodo
content/23.community.md:16:zenodo
content/23.community.md:18:artifact
content/23.community.md:18:ontologies
content/23.community.md:18:ontologies
content/23.community.md:20:DataCrate
content/23.community.md:20:DataCrate
content/23.community.md:20:DataCrate’s
content/23.community.md:20:https
content/23.community.md:20:https
content/23.community.md:20:RO
content/23.community.md:20:zenodo
content/23.community.md:20:zenodo
content/23.community.md:24:Bioschemas
content/23.community.md:24:EOSC
content/23.community.md:33:distill
content/23.community.md:33:emphasize
content/23.community.md:33:formalized
content/23.community.md:33:RO
content/23.community.md:33:RO
content/23.community.md:40:JSON
content/23.community.md:40:JSON
content/23.community.md:40:LD
content/23.community.md:40:LD’s
content/23.community.md:40:namespaced
content/23.community.md:40:RDF
content/23.community.md:40:RO
content/23.community.md:40:RO
content/23.community.md:40:RO
content/23.community.md:40:syntaxes
content/23.community.md:40:utilize
content/23.community.md:42:JSON
content/23.community.md:42:RO
content/23.community.md:47:artifacts
content/23.community.md:47:RO
content/23.community.md:49:JSON
content/23.community.md:51:DataCrate
content/23.community.md:51:https
content/23.community.md:51:ro
content/23.community.md:51:RO
content/23.community.md:51:Zenodo
content/23.community.md:53:BioHackathon
content/23.community.md:53:https
content/23.community.md:53:ro
content/23.community.md:53:RO
content/23.community.md:53:RO
content/23.community.md:53:RO
content/23.community.md:53:RO
content/30.tooling.md:1:RO
content/30.tooling.md:3:CalcyteJS
content/30.tooling.md:3:Describo
content/30.tooling.md:3:Describo
content/30.tooling.md:3:https
content/30.tooling.md:3:https
content/30.tooling.md:3:RO
content/30.tooling.md:5:analyzing
content/30.tooling.md:5:RO
content/30.tooling.md:5:RO
content/30.tooling.md:5:stabilized
content/30.tooling.md:7:RO
content/30.tooling.md:9:RO
content/30.tooling.md:26:describo
content/30.tooling.md:26:Describo
content/30.tooling.md:26:https
content/30.tooling.md:30:NodeJS
content/30.tooling.md:34:RO
content/30.tooling.md:38:describo
content/30.tooling.md:38:Describo
content/30.tooling.md:38:https
content/30.tooling.md:42:NodeJS
content/30.tooling.md:50:https
content/30.tooling.md:50:ro
content/30.tooling.md:50:ro
content/30.tooling.md:58:RO
content/30.tooling.md:62:https
content/30.tooling.md:62:js
content/30.tooling.md:62:js
content/30.tooling.md:62:ro
content/30.tooling.md:62:ro
content/30.tooling.md:70:RO
content/30.tooling.md:74:https
content/30.tooling.md:74:js
content/30.tooling.md:74:js
content/30.tooling.md:74:ro
content/30.tooling.md:74:ro
content/30.tooling.md:82:RO
content/30.tooling.md:86:https
content/30.tooling.md:86:ro
content/30.tooling.md:86:ro
content/30.tooling.md:98:https
content/30.tooling.md:98:py
content/30.tooling.md:98:py
content/30.tooling.md:98:ro
content/30.tooling.md:98:ro
content/30.tooling.md:110:https
content/30.tooling.md:110:workflowhub
content/30.tooling.md:118:https
content/30.tooling.md:118:RO
content/30.tooling.md:118:RO
content/30.tooling.md:118:workflowhub
content/30.tooling.md:122:https
content/30.tooling.md:122:OCFL
content/30.tooling.md:126:NodeJS
content/30.tooling.md:130:https
content/30.tooling.md:130:ocfl
content/30.tooling.md:130:OCFL
content/30.tooling.md:130:RO
content/30.tooling.md:134:https
content/30.tooling.md:134:ONI
content/30.tooling.md:142:OCFL
content/30.tooling.md:146:https
content/30.tooling.md:146:ocfl
content/30.tooling.md:146:ocfl
content/30.tooling.md:154:OCFL
content/30.tooling.md:158:https
content/30.tooling.md:158:ocfl
content/30.tooling.md:158:ocfl
content/30.tooling.md:162:Lua
content/30.tooling.md:170:https
content/30.tooling.md:178:ROs
content/30.tooling.md:182:https
content/30.tooling.md:182:workflowhub
content/30.tooling.md:190:RO
content/40.inuse.md:1:RO
content/40.inuse.md:3:artifacts
content/40.inuse.md:3:artifacts
content/40.inuse.md:3:Bioinformatics
content/40.inuse.md:3:RO
content/40.inuse.md:3:RO
content/40.inuse.md:6:Bioinformatics
content/40.inuse.md:8:bioinformatics
content/40.inuse.md:8:eosc
content/40.inuse.md:8:EOSC
content/40.inuse.md:8:https
content/40.inuse.md:8:Nextflow
content/40.inuse.md:8:UseGalaxy
content/40.inuse.md:8:workflowhub
content/40.inuse.md:8:WorkflowHub
content/40.inuse.md:8:WorkflowHub
content/40.inuse.md:8:WorkflowHub
content/40.inuse.md:10:CWL
content/40.inuse.md:10:interoperable
content/40.inuse.md:10:json
content/40.inuse.md:10:Nextflow
content/40.inuse.md:10:RO
content/40.inuse.md:10:RO
content/40.inuse.md:10:Snakemake
content/40.inuse.md:10:WorkflowHub
content/40.inuse.md:10:WorkflowHub
content/40.inuse.md:10:WorkflowHub
content/40.inuse.md:12:bioschemas
content/40.inuse.md:12:Bioschemas
content/40.inuse.md:12:https
content/40.inuse.md:12:https
content/40.inuse.md:12:https
content/40.inuse.md:12:ro
content/40.inuse.md:12:RO
content/40.inuse.md:12:RO
content/40.inuse.md:12:RO
content/40.inuse.md:12:RO
content/40.inuse.md:12:RO
content/40.inuse.md:12:RO
content/40.inuse.md:12:RO
content/40.inuse.md:12:workflowhub
content/40.inuse.md:12:WorkflowHub
content/40.inuse.md:12:WorkflowHub
content/40.inuse.md:12:WorkflowHub’s
content/40.inuse.md:14:benchmarking
content/40.inuse.md:14:RO
content/40.inuse.md:14:RO
content/40.inuse.md:16:CWL
content/40.inuse.md:21:Alterovitz
content/40.inuse.md:21:BCOs
content/40.inuse.md:21:BioCompute
content/40.inuse.md:21:datasets
content/40.inuse.md:21:formalized
content/40.inuse.md:21:https
content/40.inuse.md:21:https
content/40.inuse.md:21:https
content/40.inuse.md:21:https
content/40.inuse.md:21:JSON
content/40.inuse.md:21:JSON
content/40.inuse.md:21:personalized
content/40.inuse.md:21:regulatators
content/40.inuse.md:21:runtime
content/40.inuse.md:21:Schemas
content/40.inuse.md:21:standardize
content/40.inuse.md:23:BCO
content/40.inuse.md:23:BCO
content/40.inuse.md:25:BCO
content/40.inuse.md:25:BCO
content/40.inuse.md:25:BCOs
content/40.inuse.md:25:formalized
content/40.inuse.md:25:json
content/40.inuse.md:25:JSON
content/40.inuse.md:25:JSON
content/40.inuse.md:25:JSON
content/40.inuse.md:25:JSON
content/40.inuse.md:27:artifacts
content/40.inuse.md:27:bco
content/40.inuse.md:27:BCO
content/40.inuse.md:27:BCO
content/40.inuse.md:27:BCO
content/40.inuse.md:27:BCO
content/40.inuse.md:27:BCO
content/40.inuse.md:27:BCO
content/40.inuse.md:27:biocompute
content/40.inuse.md:27:BioCompute
content/40.inuse.md:27:https
content/40.inuse.md:27:ro
content/40.inuse.md:27:RO
content/40.inuse.md:27:RO
content/40.inuse.md:27:RO
content/40.inuse.md:29:BCO
content/40.inuse.md:29:BCO
content/40.inuse.md:29:RO
content/40.inuse.md:29:RO
content/40.inuse.md:31:bagit
content/40.inuse.md:31:BagIt
content/40.inuse.md:31:https
content/40.inuse.md:31:https
content/40.inuse.md:31:ro
content/40.inuse.md:31:ro
content/40.inuse.md:31:RO
content/40.inuse.md:31:RO
content/40.inuse.md:33:BagIt
content/40.inuse.md:33:BCO
content/40.inuse.md:33:BCO
content/40.inuse.md:33:BCO
content/40.inuse.md:33:Conda
content/40.inuse.md:33:CWL
content/40.inuse.md:33:CWL
content/40.inuse.md:33:https
content/40.inuse.md:33:interoperable
content/40.inuse.md:33:interoperable
content/40.inuse.md:33:RO
content/40.inuse.md:33:RO
content/40.inuse.md:37:png
content/40.inuse.md:40:png
content/40.inuse.md:43:BagIt
content/40.inuse.md:43:BioCompute
content/40.inuse.md:43:BioConda
content/40.inuse.md:43:checksums
content/40.inuse.md:43:datasets
content/40.inuse.md:43:DOIs
content/40.inuse.md:43:JSON
content/40.inuse.md:43:LFS
content/40.inuse.md:43:Nextflow
content/40.inuse.md:43:RO
content/40.inuse.md:43:RO
content/40.inuse.md:43:Zenodo
content/40.inuse.md:48:artifacts
content/40.inuse.md:48:https
content/40.inuse.md:48:https
content/40.inuse.md:48:https
content/40.inuse.md:48:https
content/40.inuse.md:48:NoSQL
content/40.inuse.md:48:ocfl
content/40.inuse.md:48:OCFL
content/40.inuse.md:48:paradisec
content/40.inuse.md:48:paradisec
content/40.inuse.md:48:paradisec
content/40.inuse.md:48:PARADISEC
content/40.inuse.md:48:PARADISEC
content/40.inuse.md:48:PARADISEC
content/40.inuse.md:48:RO
content/40.inuse.md:48:RO
content/40.inuse.md:48:RO
content/40.inuse.md:48:RO
content/40.inuse.md:50:itemized
content/40.inuse.md:50:js
content/40.inuse.md:50:OCFL
content/40.inuse.md:50:PARADISEC
content/40.inuse.md:50:PARADISEC
content/40.inuse.md:50:ro
content/40.inuse.md:50:RO
content/40.inuse.md:50:RO
content/40.inuse.md:50:RO
content/40.inuse.md:50:RO
content/40.inuse.md:50:SPARQL
content/50.relatedwork.md:3:digitization
content/50.relatedwork.md:3:https
content/50.relatedwork.md:3:https
content/50.relatedwork.md:3:interoperable
content/50.relatedwork.md:5:artifacts
content/50.relatedwork.md:5:artifacts
content/50.relatedwork.md:5:centralized
content/50.relatedwork.md:5:https
content/50.relatedwork.md:5:https
content/50.relatedwork.md:5:RO
content/50.relatedwork.md:12:DataCite
content/50.relatedwork.md:16:Artifacts
content/50.relatedwork.md:16:Bunding
content/50.relatedwork.md:18:datasets
content/50.relatedwork.md:18:https
content/50.relatedwork.md:18:https
content/50.relatedwork.md:18:https
content/50.relatedwork.md:18:https
content/50.relatedwork.md:18:lifecycle
content/50.relatedwork.md:20:RDF
content/50.relatedwork.md:20:reproducibility
content/50.relatedwork.md:22:DBPedia
content/50.relatedwork.md:22:FOAF
content/50.relatedwork.md:22:https
content/50.relatedwork.md:22:https
content/50.relatedwork.md:22:myexperiment
content/50.relatedwork.md:22:myexperiment
content/50.relatedwork.md:22:myExperiment
content/50.relatedwork.md:22:myExperiment
content/50.relatedwork.md:22:OAI
content/50.relatedwork.md:22:ontologies
content/50.relatedwork.md:22:ontologies
content/50.relatedwork.md:22:ontologies
content/50.relatedwork.md:22:ontologies
content/50.relatedwork.md:22:rdf
content/50.relatedwork.md:22:rdf
content/50.relatedwork.md:22:RDF
content/50.relatedwork.md:22:SIOC
content/50.relatedwork.md:24:myExperiment
content/50.relatedwork.md:24:myExperiment
content/50.relatedwork.md:24:queriable
content/50.relatedwork.md:24:RDF
content/50.relatedwork.md:24:RDF
content/50.relatedwork.md:24:RDF
content/50.relatedwork.md:24:SPARQL
content/50.relatedwork.md:28:RO
content/50.relatedwork.md:30:OAI
content/50.relatedwork.md:30:Ontologies
content/50.relatedwork.md:35:DOIs
content/50.relatedwork.md:35:FDO
content/50.relatedwork.md:35:FDO
content/50.relatedwork.md:35:FDO
content/50.relatedwork.md:35:FDO
content/50.relatedwork.md:35:FDOs
content/50.relatedwork.md:35:FDOs
content/50.relatedwork.md:35:https
content/50.relatedwork.md:35:https
content/50.relatedwork.md:35:PID
content/50.relatedwork.md:37:FDOs
content/50.relatedwork.md:37:FDOs
content/50.relatedwork.md:37:https
content/50.relatedwork.md:37:https
content/50.relatedwork.md:37:RO
content/50.relatedwork.md:41:serialization
content/50.relatedwork.md:42:formalizing
content/50.relatedwork.md:43:FDO
content/50.relatedwork.md:43:RO
content/50.relatedwork.md:44:PIDs
content/50.relatedwork.md:46:FDO
content/50.relatedwork.md:46:FDO
content/50.relatedwork.md:46:FDOs
content/50.relatedwork.md:46:FDOs
content/50.relatedwork.md:46:PID
content/50.relatedwork.md:46:RO
content/50.relatedwork.md:46:RO
content/50.relatedwork.md:46:RO
content/50.relatedwork.md:46:RO
content/50.relatedwork.md:51:artifacts
content/50.relatedwork.md:51:computated
content/50.relatedwork.md:51:https
content/50.relatedwork.md:51:https
content/50.relatedwork.md:51:scalability
content/50.relatedwork.md:53:https
content/50.relatedwork.md:53:https
content/50.relatedwork.md:53:https
content/50.relatedwork.md:53:reproducibility
content/50.relatedwork.md:53:reproducibility
content/50.relatedwork.md:55:https
content/50.relatedwork.md:55:https
content/50.relatedwork.md:55:https
content/50.relatedwork.md:55:https
content/50.relatedwork.md:55:metagenomics
content/50.relatedwork.md:55:metagenomics
content/50.relatedwork.md:55:metagenomics
content/50.relatedwork.md:57:bioinformatics
content/50.relatedwork.md:57:https
content/50.relatedwork.md:57:https
content/50.relatedwork.md:57:penalized
content/50.relatedwork.md:57:soilandreyes
content/50.relatedwork.md:57:soilandreyes
content/50.relatedwork.md:59:CaroleGoble
content/50.relatedwork.md:59:Goble
content/50.relatedwork.md:59:https
content/50.relatedwork.md:59:https
content/50.relatedwork.md:59:Replicable
content/50.relatedwork.md:59:Reproducibility
content/50.relatedwork.md:59:Repurposable
content/50.relatedwork.md:59:runnable
content/50.relatedwork.md:61:datasets
content/50.relatedwork.md:61:productionized
content/50.relatedwork.md:61:Replicable
content/50.relatedwork.md:63:bioconda
content/50.relatedwork.md:63:bioconda
content/50.relatedwork.md:63:BioConda
content/50.relatedwork.md:63:BioConda
content/50.relatedwork.md:63:biocontainers
content/50.relatedwork.md:63:biocontainers
content/50.relatedwork.md:63:BioContainers
content/50.relatedwork.md:63:BioContainers
content/50.relatedwork.md:63:Conda
content/50.relatedwork.md:63:Conda
content/50.relatedwork.md:63:https
content/50.relatedwork.md:63:https
content/50.relatedwork.md:63:https
content/50.relatedwork.md:63:https
content/50.relatedwork.md:63:https
content/50.relatedwork.md:63:https
content/50.relatedwork.md:63:https
content/50.relatedwork.md:63:https
content/50.relatedwork.md:63:https
content/50.relatedwork.md:63:https
content/50.relatedwork.md:63:Nextflow
content/50.relatedwork.md:63:Snakemake
content/80.formal-definition.md:1:RO
content/80.formal-definition.md:42:Formalizing
content/80.formal-definition.md:42:RO
content/80.formal-definition.md:43:formalization
content/80.formal-definition.md:43:JSON
content/80.formal-definition.md:43:LD
content/80.formal-definition.md:43:RDF
content/80.formal-definition.md:43:RO
content/80.formal-definition.md:47:https
content/80.formal-definition.md:51:RO
content/80.formal-definition.md:52:RO
content/80.formal-definition.md:53:DataEntity
content/80.formal-definition.md:53:hasPart
content/80.formal-definition.md:53:RO
content/80.formal-definition.md:54:ContextualEntity
content/80.formal-definition.md:54:RO
content/80.formal-definition.md:56:Dataset
content/80.formal-definition.md:58:DataEntity
content/80.formal-definition.md:58:Dataset
content/80.formal-definition.md:59:ContextualEntity
content/80.formal-definition.md:59:DataEntity
content/80.formal-definition.md:69:RDF
content/80.formal-definition.md:70:Dataset
content/80.formal-definition.md:70:Dataset
content/80.formal-definition.md:72:rdf
content/80.formal-definition.md:73:rdf
content/80.formal-definition.md:75:hasPart
content/80.formal-definition.md:75:hasPart
content/80.formal-definition.md:76:rdf
content/80.formal-definition.md:77:datePublished
content/80.formal-definition.md:79:RO
content/80.formal-definition.md:81:conformsTo
content/80.formal-definition.md:81:conformsTo
content/80.formal-definition.md:82:ContextualEntity
content/80.formal-definition.md:82:CreativeWork
content/80.formal-definition.md:82:CreativeWork
content/80.formal-definition.md:83:CreativeWork
content/80.formal-definition.md:83:MetadataFileDescriptor
content/80.formal-definition.md:83:RO
content/80.formal-definition.md:84:conformsTo
content/80.formal-definition.md:84:https
content/80.formal-definition.md:84:ro
content/80.formal-definition.md:87:JSON
content/80.formal-definition.md:87:LD
content/80.formal-definition.md:97:RO
content/80.formal-definition.md:99:json
content/80.formal-definition.md:99:MetadataFileDescriptor
content/80.formal-definition.md:99:ro
content/80.formal-definition.md:109:Formalizing
content/80.formal-definition.md:109:RO
content/80.formal-definition.md:111:formalize
content/80.formal-definition.md:111:RO
content/80.formal-definition.md:117:ro
content/80.formal-definition.md:121:https
content/80.formal-definition.md:121:https
content/80.formal-definition.md:126:RO
content/80.formal-definition.md:129:RO
content/80.formal-definition.md:130:DataEntity
content/80.formal-definition.md:130:hasPart
content/80.formal-definition.md:131:ContextualEntity
content/80.formal-definition.md:134:Dataset
content/80.formal-definition.md:138:datePublished
content/80.formal-definition.md:139:ContextualEntity
content/80.formal-definition.md:142:DataEntity
content/80.formal-definition.md:142:Dataset
content/80.formal-definition.md:143:ContextualEntity
content/80.formal-definition.md:143:DataEntity
content/80.formal-definition.md:154:formalized
content/80.formal-definition.md:154:ro
content/80.formal-definition.md:154:RO
content/80.formal-definition.md:156:https
content/80.formal-definition.md:156:ro
content/80.formal-definition.md:156:RO
content/80.formal-definition.md:156:RO
content/80.formal-definition.md:158:Dataset
content/80.formal-definition.md:158:datePublished
content/80.formal-definition.md:158:https
content/80.formal-definition.md:158:ro
content/80.formal-definition.md:158:RO
content/80.formal-definition.md:160:ContextualEntity
content/80.formal-definition.md:160:DataEntity
content/80.formal-definition.md:160:https
content/80.formal-definition.md:160:ro
content/80.formal-definition.md:162:formalization
content/80.formal-definition.md:162:RO
content/80.formal-definition.md:162:RO
content/80.formal-definition.md:162:RO
content/80.formal-definition.md:162:RO
content/80.formal-definition.md:162:serialization
content/80.formal-definition.md:165:formalized
content/80.formal-definition.md:165:RO
content/80.formal-definition.md:167:formalization
content/80.formal-definition.md:167:ro
content/80.formal-definition.md:167:ro
content/80.formal-definition.md:167:RO
content/80.formal-definition.md:167:URI
content/80.formal-definition.md:170:ro
content/80.formal-definition.md:170:ro
content/80.formal-definition.md:170:RO
content/80.formal-definition.md:171:ro
content/80.formal-definition.md:171:ro
content/80.formal-definition.md:173:ro
content/80.formal-definition.md:173:ro
content/80.formal-definition.md:175:datePublished
content/80.formal-definition.md:175:ro
content/80.formal-definition.md:175:ro
content/80.formal-definition.md:176:https
content/80.formal-definition.md:176:https
content/80.formal-definition.md:176:ro
content/80.formal-definition.md:176:ro
content/80.formal-definition.md:179:ContextualEntity
content/80.formal-definition.md:179:https
content/80.formal-definition.md:179:https
content/80.formal-definition.md:180:https
content/80.formal-definition.md:180:https
content/80.formal-definition.md:181:ShareAlike
content/80.formal-definition.md:183:hasPart
content/80.formal-definition.md:183:ro
content/80.formal-definition.md:183:ro
content/80.formal-definition.md:183:ro
content/80.formal-definition.md:183:ro
content/80.formal-definition.md:184:csv
content/80.formal-definition.md:184:csv
content/80.formal-definition.md:184:ro
content/80.formal-definition.md:184:ro
content/80.formal-definition.md:185:csv
content/80.formal-definition.md:185:csv
content/80.formal-definition.md:185:ro
content/80.formal-definition.md:185:ro
content/80.formal-definition.md:188:hasPart
content/80.formal-definition.md:188:ro
content/80.formal-definition.md:188:ro
content/80.formal-definition.md:188:ro
content/80.formal-definition.md:188:ro
content/80.formal-definition.md:189:Dataset
content/80.formal-definition.md:189:ro
content/80.formal-definition.md:189:ro
content/80.formal-definition.md:190:ro
content/80.formal-definition.md:190:ro
content/80.formal-definition.md:192:CreativeWork
content/80.formal-definition.md:192:CreativeWork
content/80.formal-definition.md:192:Dataset
content/80.formal-definition.md:192:Dataset
content/80.formal-definition.md:192:formalization
content/80.formal-definition.md:192:RO
content/80.formal-definition.md:195:RDF
content/80.formal-definition.md:197:formalized
content/80.formal-definition.md:197:RDF
content/80.formal-definition.md:197:RO
content/80.formal-definition.md:197:serializations
content/80.formal-definition.md:200:Dataset
content/80.formal-definition.md:200:Dataset
content/80.formal-definition.md:200:Dataset
content/80.formal-definition.md:202:rdf
content/80.formal-definition.md:202:rdf
content/80.formal-definition.md:203:rdf
content/80.formal-definition.md:203:rdf
content/80.formal-definition.md:204:ContextualEntity
content/80.formal-definition.md:204:CreativeWork
content/80.formal-definition.md:204:CreativeWork
content/80.formal-definition.md:204:CreativeWork
content/80.formal-definition.md:207:hasPart
content/80.formal-definition.md:207:hasPart
content/80.formal-definition.md:207:hasPart
content/80.formal-definition.md:208:rdf
content/80.formal-definition.md:208:rdf
content/80.formal-definition.md:211:datePublished
content/80.formal-definition.md:211:datePublished
content/80.formal-definition.md:211:datePublished
content/80.formal-definition.md:212:CreativeWork
content/80.formal-definition.md:214:JSON
content/80.formal-definition.md:214:JSON
content/80.formal-definition.md:214:LD
content/80.formal-definition.md:214:LD
content/80.formal-definition.md:214:RDFa
content/80.formal-definition.md:214:RO
content/80.formal-definition.md:214:serialization
content/80.formal-definition.md:217:RO
content/80.formal-definition.md:219:conformsTo
content/80.formal-definition.md:219:https
content/80.formal-definition.md:219:ro
content/80.formal-definition.md:219:ro
content/80.formal-definition.md:219:RO
content/80.formal-definition.md:219:RO
content/80.formal-definition.md:219:RO
content/80.formal-definition.md:219:RO
content/80.formal-definition.md:219:serialization
content/80.formal-definition.md:223:conformsTo
content/80.formal-definition.md:223:conformsTo
content/80.formal-definition.md:223:conformsTo
content/80.formal-definition.md:224:CreativeWork
content/80.formal-definition.md:224:MetadataFileDescriptor
content/80.formal-definition.md:224:RO
content/80.formal-definition.md:225:conformsTo
content/80.formal-definition.md:225:https
content/80.formal-definition.md:225:https
content/80.formal-definition.md:225:ro
content/80.formal-definition.md:225:ro
content/80.formal-definition.md:227:JSON
content/80.formal-definition.md:227:LD
content/80.formal-definition.md:227:RO
content/80.formal-definition.md:229:JSON
content/80.formal-definition.md:229:LD
content/80.formal-definition.md:229:RO
content/80.formal-definition.md:232:JSON
content/80.formal-definition.md:232:LD
content/80.formal-definition.md:234:JSON
content/80.formal-definition.md:234:JSON
content/80.formal-definition.md:234:LD
content/80.formal-definition.md:234:RO
content/80.formal-definition.md:252:RO
content/80.formal-definition.md:254:json
content/80.formal-definition.md:254:MetadataFileDescriptor
content/80.formal-definition.md:254:ro
content/80.formal-definition.md:256:JSON
content/80.formal-definition.md:256:JSON
content/80.formal-definition.md:256:LD
content/80.formal-definition.md:256:LD
content/80.formal-definition.md:256:RO
content/80.formal-definition.md:258:datetime
content/80.formal-definition.md:258:https
content/80.formal-definition.md:258:JSON
content/80.formal-definition.md:258:JSON
content/80.formal-definition.md:258:LD
content/80.formal-definition.md:258:LD
content/80.formal-definition.md:258:ro
content/80.formal-definition.md:258:RO
content/80.formal-definition.md:258:RO
content/80.formal-definition.md:258:RO
content/80.formal-definition.md:258:RO
content/80.formal-definition.md:258:unshortened
