content/00.front-matter.md:8:https
content/00.front-matter.md:21:https
content/00.front-matter.md:36:https
content/00.front-matter.md:40:https
content/00.front-matter.md:44:https
content/01.abstract.md:3:datasets
content/01.abstract.md:3:JSON
content/01.abstract.md:3:LD
content/01.abstract.md:3:reproducibility
content/01.abstract.md:3:RO
content/01.abstract.md:3:RO
content/01.abstract.md:5:bioinformatics
content/01.abstract.md:5:reproducibility
content/01.abstract.md:5:RO
content/01.abstract.md:5:RO
content/01.abstract.md:5:RO
content/10.background.md:4:datasets
content/10.background.md:6:Findable
content/10.background.md:6:Interoperable
content/10.background.md:8:PDB
content/10.background.md:8:Zenodo
content/10.background.md:10:CSV
content/10.background.md:10:typycally
content/10.background.md:12:RO
content/10.background.md:12:RO
content/10.background.md:12:zenodo
content/10.background.md:14:RO
content/10.background.md:15:RO
content/10.background.md:16:RO
content/10.background.md:18:RO
content/10.background.md:18:RO
content/10.background.md:18:RO
content/10.background.md:18:RO
content/20.rocrate.md:1:RO
content/20.rocrate.md:3:reproducibility
content/20.rocrate.md:3:RO
content/20.rocrate.md:3:RO
content/20.rocrate.md:5:abuot
content/20.rocrate.md:5:facto
content/20.rocrate.md:5:programmatically
content/20.rocrate.md:7:https
content/20.rocrate.md:7:schemas
content/20.rocrate.md:9:RO
content/20.rocrate.md:14:facto
content/20.rocrate.md:16:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:5:BagIt
content/21.conceptual.md:5:https
content/21.conceptual.md:5:OCFL
content/21.conceptual.md:5:PID
content/21.conceptual.md:5:PIDs
content/21.conceptual.md:5:ro
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:ror
content/21.conceptual.md:5:ROR
content/21.conceptual.md:5:SPDX
content/21.conceptual.md:9:IRI
content/21.conceptual.md:9:RO
content/21.conceptual.md:9:RO
content/21.conceptual.md:11:RO
content/21.conceptual.md:13:https
content/21.conceptual.md:13:RO
content/21.conceptual.md:13:SPARQL
content/21.conceptual.md:15:RO
content/21.conceptual.md:15:RO
content/21.conceptual.md:15:standardized
content/21.conceptual.md:18:RO
content/21.conceptual.md:20:dataset
content/21.conceptual.md:20:https
content/21.conceptual.md:20:IRI
content/21.conceptual.md:20:PID
content/21.conceptual.md:20:researchobject
content/21.conceptual.md:20:ro
content/21.conceptual.md:20:ro
content/21.conceptual.md:20:ro
content/21.conceptual.md:20:RO
content/21.conceptual.md:20:RO
content/21.conceptual.md:22:IRI
content/21.conceptual.md:22:RO
content/21.conceptual.md:22:RO
content/21.conceptual.md:22:RO
content/21.conceptual.md:24:json
content/21.conceptual.md:24:JSON
content/21.conceptual.md:24:JSON
content/21.conceptual.md:24:JSON
content/21.conceptual.md:24:LD
content/21.conceptual.md:24:LD
content/21.conceptual.md:24:LD
content/21.conceptual.md:24:RDF
content/21.conceptual.md:24:ro
content/21.conceptual.md:24:RO
content/21.conceptual.md:24:RO
content/21.conceptual.md:24:RO
content/21.conceptual.md:24:RO
content/21.conceptual.md:26:https
content/21.conceptual.md:26:researchobject
content/21.conceptual.md:26:ro
content/21.conceptual.md:26:RO
content/21.conceptual.md:28:BagIt
content/21.conceptual.md:28:https
content/21.conceptual.md:28:https
content/21.conceptual.md:28:metagenomics
content/21.conceptual.md:28:OCFL
content/21.conceptual.md:28:researchobject
content/21.conceptual.md:28:ro
content/21.conceptual.md:28:RO
content/21.conceptual.md:28:RO
content/21.conceptual.md:28:serialization
content/21.conceptual.md:28:Zenodo
content/21.conceptual.md:32:https
content/21.conceptual.md:32:IRI
content/21.conceptual.md:32:researchobject
content/21.conceptual.md:32:ro
content/21.conceptual.md:32:RO
content/21.conceptual.md:32:RO
content/21.conceptual.md:34:https
content/21.conceptual.md:34:RO
content/21.conceptual.md:34:RO
content/21.conceptual.md:36:IRI
content/21.conceptual.md:36:RO
content/21.conceptual.md:36:RO
content/21.conceptual.md:36:RO
content/21.conceptual.md:38:RO
content/21.conceptual.md:38:RO
content/21.conceptual.md:38:uml
content/21.conceptual.md:38:UML
content/21.conceptual.md:40:dataset
content/21.conceptual.md:40:datasets
content/21.conceptual.md:40:JSON
content/21.conceptual.md:40:LD
content/21.conceptual.md:40:ro
content/21.conceptual.md:40:RO
content/21.conceptual.md:40:RO
content/21.conceptual.md:40:RO
content/21.conceptual.md:40:RO
content/21.conceptual.md:40:RO
content/21.conceptual.md:40:RO
content/21.conceptual.md:40:uml
content/21.conceptual.md:40:uml
content/21.conceptual.md:40:UML
content/21.conceptual.md:40:UML
content/21.conceptual.md:45:RO
content/21.conceptual.md:47:hoc
content/21.conceptual.md:47:https
content/21.conceptual.md:47:https
content/21.conceptual.md:47:implementers
content/21.conceptual.md:47:JSON
content/21.conceptual.md:47:LD
content/21.conceptual.md:47:ontologies
content/21.conceptual.md:47:ro
content/21.conceptual.md:47:RO
content/21.conceptual.md:47:zenodo
content/21.conceptual.md:49:namespaces
content/21.conceptual.md:49:RDF
content/21.conceptual.md:49:RO
content/21.conceptual.md:49:serialization
content/21.conceptual.md:53:hoc
content/21.conceptual.md:53:https
content/21.conceptual.md:53:https
content/21.conceptual.md:53:namespace
content/21.conceptual.md:53:ontologies
content/21.conceptual.md:53:rdf
content/21.conceptual.md:53:RDF
content/21.conceptual.md:53:RDF
content/21.conceptual.md:53:ResearchObject
content/21.conceptual.md:53:ro
content/21.conceptual.md:53:RO
content/21.conceptual.md:53:RO
content/21.conceptual.md:53:URI
content/21.conceptual.md:54:CSV
content/21.conceptual.md:54:hoc
content/21.conceptual.md:54:https
content/21.conceptual.md:54:https
content/21.conceptual.md:54:https
content/21.conceptual.md:54:namespace
content/21.conceptual.md:54:PID
content/21.conceptual.md:54:researchobject
content/21.conceptual.md:54:ResearchObject
content/21.conceptual.md:54:ro
content/21.conceptual.md:54:ro
content/21.conceptual.md:54:ro
content/21.conceptual.md:54:RO
content/21.conceptual.md:56:RO
content/21.conceptual.md:56:RO
content/21.conceptual.md:56:RO
content/21.conceptual.md:56:RO
content/21.conceptual.md:56:RO
content/21.conceptual.md:58:Extensibility
content/21.conceptual.md:58:RO
content/21.conceptual.md:60:RO
content/21.conceptual.md:63:https
content/22.implementation.md:1:RO
content/22.implementation.md:3:JSON
content/22.implementation.md:3:LD
content/22.implementation.md:3:RO
content/22.implementation.md:5:https
content/22.implementation.md:5:json
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:ld
content/22.implementation.md:5:LD
content/22.implementation.md:5:LD
content/22.implementation.md:5:RDF
content/22.implementation.md:5:RDF
content/22.implementation.md:7:JSON
content/22.implementation.md:7:JSON
content/22.implementation.md:7:LD
content/22.implementation.md:7:RDF
content/22.implementation.md:7:RO
content/22.implementation.md:9:JSON
content/22.implementation.md:9:LD
content/22.implementation.md:9:RO
content/22.implementation.md:11:datasets
content/22.implementation.md:11:https
content/22.implementation.md:11:json
content/22.implementation.md:11:JSON
content/22.implementation.md:11:JSON
content/22.implementation.md:11:LD
content/22.implementation.md:11:LD
content/22.implementation.md:11:researchobject
content/22.implementation.md:11:ro
content/22.implementation.md:11:ro
content/22.implementation.md:11:RO
content/22.implementation.md:11:RO
content/22.implementation.md:11:RO
content/22.implementation.md:11:txt
content/22.implementation.md:11:txt
content/22.implementation.md:14:json
content/22.implementation.md:15:https
content/22.implementation.md:15:ro
content/22.implementation.md:17:json
content/22.implementation.md:17:ro
content/22.implementation.md:19:https
content/22.implementation.md:19:ro
content/22.implementation.md:23:Dataset
content/22.implementation.md:24:RO
content/22.implementation.md:26:https
content/22.implementation.md:26:spdx
content/22.implementation.md:28:csv
content/22.implementation.md:29:https
content/22.implementation.md:32:csv
content/22.implementation.md:36:https
content/22.implementation.md:37:ImageObject
content/22.implementation.md:38:contentLocation
content/22.implementation.md:39:https
content/22.implementation.md:45:https
content/22.implementation.md:53:https
content/22.implementation.md:53:spdx
content/22.implementation.md:60:contentLocation
content/22.implementation.md:60:ImageObject
content/22.implementation.md:60:json
content/22.implementation.md:60:JSON
content/22.implementation.md:60:LD
content/22.implementation.md:60:PIDs
content/22.implementation.md:60:ro
content/22.implementation.md:60:RO
content/22.implementation.md:60:RO
content/22.implementation.md:60:RO
content/22.implementation.md:60:RO
content/22.implementation.md:60:RO
content/22.implementation.md:62:JSON
content/22.implementation.md:62:JSON
content/22.implementation.md:62:JSON
content/22.implementation.md:62:LD
content/22.implementation.md:62:LD
content/22.implementation.md:62:RDF
content/22.implementation.md:62:RDF
content/22.implementation.md:64:JSON
content/22.implementation.md:64:LD
content/22.implementation.md:66:APIs
content/22.implementation.md:66:APIs
content/22.implementation.md:66:https
content/22.implementation.md:66:https
content/22.implementation.md:66:json
content/22.implementation.md:66:json
content/22.implementation.md:66:json
content/22.implementation.md:66:JSON
content/22.implementation.md:66:JSON
content/22.implementation.md:66:JSON
content/22.implementation.md:66:JSON
content/22.implementation.md:66:JSON
content/22.implementation.md:66:ld
content/22.implementation.md:66:ld
content/22.implementation.md:66:LD
content/22.implementation.md:66:LD
content/22.implementation.md:66:LD
content/22.implementation.md:66:RDF
content/22.implementation.md:68:Dataset
content/22.implementation.md:68:JSON
content/22.implementation.md:68:JSON
content/22.implementation.md:68:LD
content/22.implementation.md:68:LD
content/22.implementation.md:68:RDF
content/22.implementation.md:68:RDF
content/22.implementation.md:70:https
content/22.implementation.md:70:json
content/22.implementation.md:70:JSON
content/22.implementation.md:70:ld
content/22.implementation.md:70:researchobject
content/22.implementation.md:70:ro
content/22.implementation.md:70:RO
content/22.implementation.md:70:RO
content/22.implementation.md:73:JSON
content/22.implementation.md:73:LD
content/22.implementation.md:75:customized
content/22.implementation.md:75:JSON
content/22.implementation.md:75:JSON
content/22.implementation.md:75:JSON
content/22.implementation.md:75:JSON
content/22.implementation.md:75:JSON
content/22.implementation.md:75:LD
content/22.implementation.md:75:LD
content/22.implementation.md:75:LD
content/22.implementation.md:75:RDF
content/22.implementation.md:77:https
content/22.implementation.md:77:JSON
content/22.implementation.md:77:JSON
content/22.implementation.md:77:LD
content/22.implementation.md:77:LD
content/22.implementation.md:77:ro
content/22.implementation.md:77:RO
content/22.implementation.md:77:URI
content/22.implementation.md:79:Bioschemas
content/22.implementation.md:79:https
content/22.implementation.md:79:JSON
content/22.implementation.md:79:JSON
content/22.implementation.md:79:LD
content/22.implementation.md:79:ontologies
content/22.implementation.md:79:pcdm
content/22.implementation.md:79:PCDM
content/22.implementation.md:79:researchobject
content/22.implementation.md:79:ro
content/22.implementation.md:79:ro
content/22.implementation.md:79:RO
content/22.implementation.md:79:RO
content/22.implementation.md:79:RO
content/22.implementation.md:81:js
content/22.implementation.md:81:js
content/22.implementation.md:81:JSON
content/22.implementation.md:81:LD
content/22.implementation.md:81:ro
content/22.implementation.md:81:ro
content/22.implementation.md:81:RO
content/22.implementation.md:81:RO
content/22.implementation.md:83:emphasize
content/22.implementation.md:83:json
content/22.implementation.md:83:JSON
content/22.implementation.md:83:JSON
content/22.implementation.md:83:LD
content/22.implementation.md:83:RO
content/23.community.md:1:RO
content/23.community.md:3:RO
content/23.community.md:3:RO
content/23.community.md:5:RO
content/23.community.md:13:eScience
content/23.community.md:13:https
content/23.community.md:13:https
content/23.community.md:13:JSON
content/23.community.md:13:LD
content/23.community.md:13:researchobject
content/23.community.md:13:RO
content/23.community.md:13:zenodo
content/23.community.md:15:ontologies
content/23.community.md:15:ontologies
content/23.community.md:17:DataCrate
content/23.community.md:17:DataCrate
content/23.community.md:17:DataCrate's
content/23.community.md:17:RO
content/23.community.md:17:zenodo
content/23.community.md:19:bioinformatics
content/23.community.md:21:bioinformatics
content/23.community.md:21:Bioschemas
content/23.community.md:21:EOSC
content/23.community.md:21:EOSC
content/23.community.md:21:FAIRplus
content/23.community.md:21:OpenAIRE
content/23.community.md:21:RO
content/23.community.md:21:RO
content/23.community.md:23:RO
content/23.community.md:30:RO
content/23.community.md:30:RO
content/23.community.md:30:RO
content/23.community.md:37:JSON
content/23.community.md:37:JSON
content/23.community.md:37:LD
content/23.community.md:37:LD's
content/23.community.md:37:namespaced
content/23.community.md:37:RDF
content/23.community.md:37:RO
content/23.community.md:37:RO
content/23.community.md:37:RO
content/23.community.md:37:syntaxes
content/23.community.md:39:JSON
content/23.community.md:39:PIDs
content/23.community.md:44:RO
content/23.community.md:46:JSON
content/23.community.md:48:DataCrate
content/23.community.md:48:https
content/23.community.md:48:researchobject
content/23.community.md:48:ro
content/23.community.md:48:RO
content/23.community.md:48:Zenodo
content/23.community.md:50:BioHackathon
content/23.community.md:50:https
content/23.community.md:50:researchobject
content/23.community.md:50:ro
content/23.community.md:50:RO
content/23.community.md:50:RO
content/23.community.md:50:RO
content/23.community.md:50:RO
content/30.tooling.md:1:RO
content/30.tooling.md:3:Describo
content/30.tooling.md:3:Describo
content/30.tooling.md:3:https
content/30.tooling.md:3:js
content/30.tooling.md:3:ro
content/30.tooling.md:3:RO
content/30.tooling.md:5:RO
content/30.tooling.md:5:RO
content/30.tooling.md:5:zenodo
content/30.tooling.md:5:zenodo
content/30.tooling.md:7:RO
content/31.tooling-table.md:4:describo
content/31.tooling-table.md:4:Describo
content/31.tooling-table.md:4:NodeJS
content/31.tooling-table.md:4:RO
content/31.tooling-table.md:5:describo
content/31.tooling-table.md:5:Describo
content/31.tooling-table.md:5:NodeJS
content/31.tooling-table.md:5:RO
content/31.tooling-table.md:6:ro
content/31.tooling-table.md:6:ro
content/31.tooling-table.md:6:RO
content/31.tooling-table.md:7:js
content/31.tooling-table.md:7:js
content/31.tooling-table.md:7:ro
content/31.tooling-table.md:7:ro
content/31.tooling-table.md:7:RO
content/31.tooling-table.md:8:js
content/31.tooling-table.md:8:js
content/31.tooling-table.md:8:ro
content/31.tooling-table.md:8:ro
content/31.tooling-table.md:9:ro
content/31.tooling-table.md:9:ro
content/31.tooling-table.md:9:RO
content/31.tooling-table.md:10:py
content/31.tooling-table.md:10:py
content/31.tooling-table.md:10:ro
content/31.tooling-table.md:10:ro
content/31.tooling-table.md:10:RO
content/31.tooling-table.md:11:RO
content/31.tooling-table.md:11:workflowhub
content/31.tooling-table.md:11:WorkflowHub
content/31.tooling-table.md:12:lifemonitor
content/31.tooling-table.md:12:RO
content/31.tooling-table.md:13:RO
content/31.tooling-table.md:13:zenodo
content/31.tooling-table.md:14:RO
content/31.tooling-table.md:15:OCFL
content/31.tooling-table.md:15:PARADISEC
content/31.tooling-table.md:15:RO
content/31.tooling-table.md:16:OCFL
content/31.tooling-table.md:16:ONI
content/31.tooling-table.md:17:CLI
content/31.tooling-table.md:17:ocfl
content/31.tooling-table.md:17:ocfl
content/31.tooling-table.md:17:OCFL
content/31.tooling-table.md:17:RO
content/31.tooling-table.md:18:ro
content/31.tooling-table.md:18:RO
content/31.tooling-table.md:18:ROs
content/31.tooling-table.md:19:maDMP
content/31.tooling-table.md:19:maDMP
content/31.tooling-table.md:19:RO
content/31.tooling-table.md:19:zenodo
content/31.tooling-table.md:20:DMP
content/31.tooling-table.md:20:maDMP
content/31.tooling-table.md:20:Ro
content/31.tooling-table.md:20:RO
content/31.tooling-table.md:20:zenodo
content/31.tooling-table.md:21:CheckMyCrate
content/31.tooling-table.md:21:CheckMyCrate
content/31.tooling-table.md:21:CLI
content/31.tooling-table.md:21:RO
content/31.tooling-table.md:24:RO
content/40.inuse.md:1:RO
content/40.inuse.md:3:Bioinformatics
content/40.inuse.md:3:RO
content/40.inuse.md:3:RO
content/40.inuse.md:3:RO
content/40.inuse.md:3:RO
content/40.inuse.md:5:https
content/40.inuse.md:5:https
content/40.inuse.md:5:ResearchObject
content/40.inuse.md:5:ro
content/40.inuse.md:5:RO
content/40.inuse.md:5:RO
content/40.inuse.md:5:RO
content/40.inuse.md:5:RO
content/40.inuse.md:5:RO
content/41.workflows.md:2:Bioinformatics
content/41.workflows.md:4:bioinformatics
content/41.workflows.md:4:eosc
content/41.workflows.md:4:EOSC
content/41.workflows.md:4:https
content/41.workflows.md:4:https
content/41.workflows.md:4:https
content/41.workflows.md:4:Nextflow
content/41.workflows.md:4:UseGalaxy
content/41.workflows.md:4:workflowhub
content/41.workflows.md:4:WorkflowHub
content/41.workflows.md:4:WorkflowHub
content/41.workflows.md:4:WorkflowHub
content/41.workflows.md:6:RO
content/41.workflows.md:6:WorkflowHub
content/41.workflows.md:10:bioinformatics
content/41.workflows.md:10:CWL
content/41.workflows.md:10:interoperable
content/41.workflows.md:10:json
content/41.workflows.md:10:Nextflow
content/41.workflows.md:10:RO
content/41.workflows.md:10:RO
content/41.workflows.md:10:Snakemake
content/41.workflows.md:10:WorkflowHub
content/41.workflows.md:10:WorkflowHub
content/41.workflows.md:10:WorkflowHub
content/41.workflows.md:10:WorkflowHub
content/41.workflows.md:10:zenodo
content/41.workflows.md:10:zenodo
content/41.workflows.md:12:bioschemas
content/41.workflows.md:12:Bioschemas
content/41.workflows.md:12:https
content/41.workflows.md:12:https
content/41.workflows.md:12:https
content/41.workflows.md:12:py
content/41.workflows.md:12:researchobject
content/41.workflows.md:12:ro
content/41.workflows.md:12:ro
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:workflowhub
content/41.workflows.md:12:WorkflowHub
content/41.workflows.md:12:WorkflowHub
content/41.workflows.md:12:WorkflowHub
content/41.workflows.md:12:WorkflowHub’s
content/41.workflows.md:16:benchmarking
content/41.workflows.md:16:CWLProv
content/41.workflows.md:16:https
content/41.workflows.md:16:researchobject
content/41.workflows.md:16:ro
content/41.workflows.md:16:RO
content/41.workflows.md:16:RO
content/41.workflows.md:16:RO
content/41.workflows.md:16:RO
content/41.workflows.md:16:RO
content/41.workflows.md:16:TavernaPROV
content/41.workflows.md:16:WorkflowHub
content/41.workflows.md:16:WorkflowHub
content/41.workflows.md:16:zenodo
content/41.workflows.md:18:DOIs
content/41.workflows.md:18:PID
content/41.workflows.md:18:RO
content/41.workflows.md:18:RO
content/41.workflows.md:18:workflowhub
content/41.workflows.md:18:workflowhub
content/41.workflows.md:18:WorkflowHub
content/41.workflows.md:18:WorkflowHub
content/41.workflows.md:23:reproducibility
content/41.workflows.md:23:reusability
content/41.workflows.md:25:EOSC
content/41.workflows.md:25:https
content/41.workflows.md:25:https
content/41.workflows.md:25:lifemonitor
content/41.workflows.md:25:LifeMonitor
content/41.workflows.md:25:LifeMonitor
content/41.workflows.md:25:LifeMonitor's
content/41.workflows.md:25:namespaces
content/41.workflows.md:25:researchobject
content/41.workflows.md:25:ro
content/41.workflows.md:25:ro
content/41.workflows.md:25:RO
content/41.workflows.md:25:RO
content/41.workflows.md:25:RO
content/41.workflows.md:25:RO
content/41.workflows.md:25:WorkflowHub
content/41.workflows.md:27:extensibility
content/41.workflows.md:27:LifeMonitor
content/41.workflows.md:27:LifeMonitor
content/41.workflows.md:27:LifeMonitor's
content/41.workflows.md:27:RO
content/41.workflows.md:27:RO
content/41.workflows.md:27:RO
content/41.workflows.md:27:WorkflowHub
content/41.workflows.md:30:CWLProv
content/41.workflows.md:30:JSON
content/41.workflows.md:30:LD
content/41.workflows.md:30:RO
content/41.workflows.md:30:RO
content/41.workflows.md:30:TavernaProv
content/41.workflows.md:30:zenodo
content/42.regulatory.md:4:BCO
content/42.regulatory.md:4:BCOs
content/42.regulatory.md:4:BioCompute
content/42.regulatory.md:4:datasets
content/42.regulatory.md:4:https
content/42.regulatory.md:4:https
content/42.regulatory.md:4:JSON
content/42.regulatory.md:4:JSON
content/42.regulatory.md:4:runtime
content/42.regulatory.md:4:Schemas
content/42.regulatory.md:6:BCO
content/42.regulatory.md:6:BCOs
content/42.regulatory.md:6:BCOs
content/42.regulatory.md:8:BCO
content/42.regulatory.md:8:BCO
content/42.regulatory.md:8:BCOs
content/42.regulatory.md:8:json
content/42.regulatory.md:8:JSON
content/42.regulatory.md:8:JSON
content/42.regulatory.md:8:JSON
content/42.regulatory.md:10:bco
content/42.regulatory.md:10:BCO
content/42.regulatory.md:10:BCO
content/42.regulatory.md:10:BCO
content/42.regulatory.md:10:BCO
content/42.regulatory.md:10:biocompute
content/42.regulatory.md:10:BioCompute
content/42.regulatory.md:10:https
content/42.regulatory.md:10:ro
content/42.regulatory.md:10:RO
content/42.regulatory.md:10:RO
content/42.regulatory.md:10:zenodo
content/42.regulatory.md:12:BCO
content/42.regulatory.md:12:BCO
content/42.regulatory.md:12:RO
content/42.regulatory.md:12:RO
content/42.regulatory.md:14:bagit
content/42.regulatory.md:14:BagIt
content/42.regulatory.md:14:https
content/42.regulatory.md:14:researchobject
content/42.regulatory.md:14:ro
content/42.regulatory.md:14:ro
content/42.regulatory.md:14:RO
content/42.regulatory.md:14:RO
content/42.regulatory.md:16:BagIt
content/42.regulatory.md:16:BCO
content/42.regulatory.md:16:BCO
content/42.regulatory.md:16:BCO
content/42.regulatory.md:16:conda
content/42.regulatory.md:16:Conda
content/42.regulatory.md:16:CWL
content/42.regulatory.md:16:CWL
content/42.regulatory.md:16:https
content/42.regulatory.md:16:https
content/42.regulatory.md:16:interoperable
content/42.regulatory.md:16:interoperable
content/42.regulatory.md:16:RO
content/42.regulatory.md:16:RO
content/42.regulatory.md:18:BagIt
content/42.regulatory.md:18:bco
content/42.regulatory.md:18:BCO
content/42.regulatory.md:18:BioCompute
content/42.regulatory.md:18:BioConda
content/42.regulatory.md:18:datasets
content/42.regulatory.md:18:JSON
content/42.regulatory.md:18:LFS
content/42.regulatory.md:18:Nextflow
content/42.regulatory.md:18:ro
content/42.regulatory.md:18:RO
content/42.regulatory.md:18:RO
content/42.regulatory.md:18:RO
content/42.regulatory.md:18:Zenodo
content/42.regulatory.md:21:JSON
content/42.regulatory.md:21:Schemas
content/43.culturalheritage.md:3:https
content/43.culturalheritage.md:3:https
content/43.culturalheritage.md:3:https
content/43.culturalheritage.md:3:https
content/43.culturalheritage.md:3:NoSQL
content/43.culturalheritage.md:3:ocfl
content/43.culturalheritage.md:3:OCFL
content/43.culturalheritage.md:3:paradisec
content/43.culturalheritage.md:3:paradisec
content/43.culturalheritage.md:3:paradisec
content/43.culturalheritage.md:3:PARADISEC
content/43.culturalheritage.md:3:PARADISEC
content/43.culturalheritage.md:3:PARADISEC
content/43.culturalheritage.md:3:RO
content/43.culturalheritage.md:3:RO
content/43.culturalheritage.md:3:RO
content/43.culturalheritage.md:3:RO
content/43.culturalheritage.md:5:checksums
content/43.culturalheritage.md:5:js
content/43.culturalheritage.md:5:OCFL
content/43.culturalheritage.md:5:PARADISEC
content/43.culturalheritage.md:5:PARADISEC
content/43.culturalheritage.md:5:ro
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:5:SPARQL
content/43.culturalheritage.md:7:https
content/43.culturalheritage.md:7:SSHRC
content/44.dmp.md:3:Catalog
content/44.dmp.md:3:DCAT
content/44.dmp.md:3:DMP
content/44.dmp.md:3:DMP
content/44.dmp.md:3:JSON
content/44.dmp.md:3:JSON
content/44.dmp.md:3:maDMPs
content/44.dmp.md:3:maDMPs
content/44.dmp.md:3:maDMPs
content/44.dmp.md:3:maDMPs
content/44.dmp.md:3:PIDs
content/44.dmp.md:5:DMP
content/44.dmp.md:5:maDMP
content/44.dmp.md:5:maDMP
content/44.dmp.md:5:RO
content/44.dmp.md:5:RO
content/44.dmp.md:5:RO
content/44.dmp.md:5:zenodo
content/44.dmp.md:5:zenodo
content/44.dmp.md:7:dataset
content/44.dmp.md:7:RO
content/44.dmp.md:7:RO
content/44.dmp.md:7:WorkflowHub
content/44.dmp.md:8:RO
content/44.dmp.md:10:automatable
content/44.dmp.md:10:RO
content/44.dmp.md:10:RO
content/45.institutional-repos.md:3:ardc
content/45.institutional-repos.md:3:ARDC
content/45.institutional-repos.md:3:cyber
content/45.institutional-repos.md:3:datasets
content/45.institutional-repos.md:3:datasets
content/45.institutional-repos.md:3:gdc
content/45.institutional-repos.md:3:GDC
content/45.institutional-repos.md:3:genomic
content/45.institutional-repos.md:3:Genomic
content/45.institutional-repos.md:3:https
content/45.institutional-repos.md:3:https
content/45.institutional-repos.md:3:https
content/45.institutional-repos.md:3:interoperable
content/45.institutional-repos.md:3:NCI’s
content/45.institutional-repos.md:3:scalability
content/45.institutional-repos.md:5:crosas
content/45.institutional-repos.md:5:datasets
content/45.institutional-repos.md:5:dataverse
content/45.institutional-repos.md:5:dataverse
content/45.institutional-repos.md:5:Dataverse
content/45.institutional-repos.md:5:Dataverse
content/45.institutional-repos.md:5:Dataverse
content/45.institutional-repos.md:5:discoverability
content/45.institutional-repos.md:5:https
content/45.institutional-repos.md:5:https
content/45.institutional-repos.md:7:datasets
content/45.institutional-repos.md:7:Dataverse
content/45.institutional-repos.md:7:Globus
content/45.institutional-repos.md:8:Dataverse
content/45.institutional-repos.md:8:reproducibility
content/45.institutional-repos.md:9:Dataverse
content/45.institutional-repos.md:9:DRS
content/45.institutional-repos.md:9:https
content/45.institutional-repos.md:11:DataCite
content/45.institutional-repos.md:11:Dataverse
content/45.institutional-repos.md:11:Dataverse
content/45.institutional-repos.md:11:DDI
content/45.institutional-repos.md:11:RO
content/45.institutional-repos.md:11:RO
content/45.institutional-repos.md:11:RO
content/45.institutional-repos.md:13:Dataverse
content/45.institutional-repos.md:13:ro
content/45.institutional-repos.md:15:interoperable
content/50.relatedwork.md:3:digitalisation
content/50.relatedwork.md:3:interoperable
content/50.relatedwork.md:5:RO
content/50.relatedwork.md:16:datasets
content/50.relatedwork.md:16:lifecycle
content/50.relatedwork.md:16:RO
content/50.relatedwork.md:16:RO
content/50.relatedwork.md:18:RDF
content/50.relatedwork.md:18:reproducibility
content/50.relatedwork.md:18:RO
content/50.relatedwork.md:18:silico
content/50.relatedwork.md:20:FOAF
content/50.relatedwork.md:20:myExperiment
content/50.relatedwork.md:20:myExperiment
content/50.relatedwork.md:20:OAI
content/50.relatedwork.md:20:ontologies
content/50.relatedwork.md:20:ontologies
content/50.relatedwork.md:20:RDF
content/50.relatedwork.md:20:SIOC
content/50.relatedwork.md:29:FDO
content/50.relatedwork.md:29:FDO
content/50.relatedwork.md:29:FDO
content/50.relatedwork.md:29:FDO
content/50.relatedwork.md:29:FDOs
content/50.relatedwork.md:29:FDOs
content/50.relatedwork.md:29:PID
content/50.relatedwork.md:31:DOIs
content/50.relatedwork.md:31:FDOs
content/50.relatedwork.md:31:FDOs
content/50.relatedwork.md:31:https
content/50.relatedwork.md:31:https
content/50.relatedwork.md:31:PIDs
content/50.relatedwork.md:31:RO
content/50.relatedwork.md:35:FDO
content/50.relatedwork.md:35:RO
content/50.relatedwork.md:36:PIDs
content/50.relatedwork.md:38:FDO
content/50.relatedwork.md:38:FDOs
content/50.relatedwork.md:38:FDOs
content/50.relatedwork.md:38:PID
content/50.relatedwork.md:38:PIDs
content/50.relatedwork.md:38:RO
content/50.relatedwork.md:38:RO
content/50.relatedwork.md:38:RO
content/50.relatedwork.md:38:RO
content/50.relatedwork.md:43:reproducibility
content/50.relatedwork.md:43:scalability
content/50.relatedwork.md:45:reproducibility
content/50.relatedwork.md:45:reproducibility
content/50.relatedwork.md:47:https
content/50.relatedwork.md:47:metagenomics
content/50.relatedwork.md:47:MGS
content/50.relatedwork.md:47:MGS
content/50.relatedwork.md:49:bioinformatics
content/50.relatedwork.md:51:Replicable
content/50.relatedwork.md:51:Repurposable
content/50.relatedwork.md:51:runnable
content/50.relatedwork.md:53:datasets
content/50.relatedwork.md:53:Replicable
content/50.relatedwork.md:55:bioconda
content/50.relatedwork.md:55:BioConda
content/50.relatedwork.md:55:BioConda
content/50.relatedwork.md:55:biocontainers
content/50.relatedwork.md:55:BioContainers
content/50.relatedwork.md:55:BioContainers
content/50.relatedwork.md:55:bioinformatics
content/50.relatedwork.md:55:bioinformatics
content/50.relatedwork.md:55:Conda
content/50.relatedwork.md:55:Conda
content/50.relatedwork.md:55:Conda
content/50.relatedwork.md:55:https
content/50.relatedwork.md:55:https
content/50.relatedwork.md:55:https
content/50.relatedwork.md:55:Nextflow
content/50.relatedwork.md:55:reproducibility
content/50.relatedwork.md:55:Snakemake
content/60.conclusion.md:3:PIDs
content/60.conclusion.md:3:RO
content/60.conclusion.md:3:ROs
content/60.conclusion.md:5:extensibility
content/60.conclusion.md:5:RO
content/60.conclusion.md:7:RO
content/60.conclusion.md:7:RO
content/60.conclusion.md:7:RO
content/60.conclusion.md:7:RO
content/70.acknowledgements.md:5:BioExcel
content/70.acknowledgements.md:5:EOSC
content/70.acknowledgements.md:5:https
content/70.acknowledgements.md:5:https
content/70.acknowledgements.md:5:https
content/70.acknowledgements.md:5:https
content/70.acknowledgements.md:5:IBISBA
content/70.acknowledgements.md:5:INFRADEV
content/70.acknowledgements.md:5:INFRAEDI
content/70.acknowledgements.md:5:INFRAEOSC
content/70.acknowledgements.md:5:INFRAIA
content/70.acknowledgements.md:5:INFRAIA
content/70.acknowledgements.md:5:SyntheSys
content/70.acknowledgements.md:7:Björn
content/70.acknowledgements.md:7:DataPLANT
content/70.acknowledgements.md:7:Deutsche
content/70.acknowledgements.md:7:dfg
content/70.acknowledgements.md:7:DFG
content/70.acknowledgements.md:7:Forschungsgemeinschaft
content/70.acknowledgements.md:7:Grüning
content/70.acknowledgements.md:7:https
content/70.acknowledgements.md:7:https
content/70.acknowledgements.md:7:NFDI
content/70.acknowledgements.md:7:NFDI
content/70.acknowledgements.md:9:https
content/70.acknowledgements.md:9:HUIT
content/70.acknowledgements.md:9:Trisovic
content/70.acknowledgements.md:13:casrai
content/70.acknowledgements.md:13:CASRAI
content/70.acknowledgements.md:13:https
content/70.acknowledgements.md:13:projet
content/70.acknowledgements.md:13:RO
content/70.acknowledgements.md:15:Soiland
content/70.acknowledgements.md:15:Stian
content/70.acknowledgements.md:16:Conceptualization
content/70.acknowledgements.md:16:curation
content/70.acknowledgements.md:16:Visualization
content/70.acknowledgements.md:18:Sefton
content/70.acknowledgements.md:19:Conceptualization
content/70.acknowledgements.md:21:Crosas
content/70.acknowledgements.md:21:Mercè
content/70.acknowledgements.md:24:Jael
content/70.acknowledgements.md:24:Leyla
content/70.acknowledgements.md:27:Coppens
content/70.acknowledgements.md:27:Frederik
content/70.acknowledgements.md:30:Fernández
content/70.acknowledgements.md:30:José
content/70.acknowledgements.md:33:Garijo
content/70.acknowledgements.md:36:Björn
content/70.acknowledgements.md:36:Grüning
content/70.acknowledgements.md:45:Carragáin
content/70.acknowledgements.md:45:Eoghan
content/70.acknowledgements.md:48:Portier
content/70.acknowledgements.md:51:Trisovic
content/70.acknowledgements.md:54:RO
content/70.acknowledgements.md:57:Groth
content/70.acknowledgements.md:60:Goble
content/70.acknowledgements.md:61:Conceptualization
content/70.acknowledgements.md:61:Visualization
content/70.acknowledgements.md:70:Sompel
content/70.acknowledgements.md:73:Eguinoa
content/70.acknowledgements.md:76:Juty
content/70.acknowledgements.md:79:Corcho
content/70.acknowledgements.md:85:Navas
content/70.acknowledgements.md:85:Rodríguez
content/70.acknowledgements.md:86:Visualization
content/80.formal-definition.md:1:Formalizing
content/80.formal-definition.md:1:RO
content/80.formal-definition.md:10:formalize
content/80.formal-definition.md:10:RO
content/80.formal-definition.md:27:formalized
content/80.formal-definition.md:27:RO
content/80.formal-definition.md:29:RO
content/80.formal-definition.md:31:RO
content/80.formal-definition.md:35:DataEntity
content/80.formal-definition.md:37:Dataset
content/80.formal-definition.md:43:DataEntity
content/80.formal-definition.md:43:Dataset
content/80.formal-definition.md:44:DataEntity
content/80.formal-definition.md:52:https
content/80.formal-definition.md:52:researchobject
content/80.formal-definition.md:52:ro
content/80.formal-definition.md:52:RO
content/80.formal-definition.md:54:Dataset
content/80.formal-definition.md:54:https
content/80.formal-definition.md:54:researchobject
content/80.formal-definition.md:54:ro
content/80.formal-definition.md:54:RO
content/80.formal-definition.md:56:DataEntity
content/80.formal-definition.md:56:https
content/80.formal-definition.md:56:researchobject
content/80.formal-definition.md:56:ro
content/80.formal-definition.md:58:formalization
content/80.formal-definition.md:58:RO
content/80.formal-definition.md:58:RO
content/80.formal-definition.md:58:RO
content/80.formal-definition.md:58:RO
content/80.formal-definition.md:58:serialization
content/80.formal-definition.md:61:formalized
content/80.formal-definition.md:61:RO
content/80.formal-definition.md:63:formalization
content/80.formal-definition.md:63:ro
content/80.formal-definition.md:63:RO
content/80.formal-definition.md:63:URI
content/80.formal-definition.md:66:ro
content/80.formal-definition.md:66:RO
content/80.formal-definition.md:67:ro
content/80.formal-definition.md:69:ro
content/80.formal-definition.md:71:ro
content/80.formal-definition.md:72:https
content/80.formal-definition.md:73:ro
content/80.formal-definition.md:74:ro
content/80.formal-definition.md:74:ro
content/80.formal-definition.md:74:txt
content/80.formal-definition.md:75:ro
content/80.formal-definition.md:75:ro
content/80.formal-definition.md:77:https
content/80.formal-definition.md:78:https
content/80.formal-definition.md:81:csv
content/80.formal-definition.md:81:ro
content/80.formal-definition.md:82:csv
content/80.formal-definition.md:82:ro
content/80.formal-definition.md:84:Dataset
content/80.formal-definition.md:84:ro
content/80.formal-definition.md:85:ro
content/80.formal-definition.md:89:Dataset
content/80.formal-definition.md:89:formalization
content/80.formal-definition.md:89:RO
content/80.formal-definition.md:92:RDF
content/80.formal-definition.md:94:formalized
content/80.formal-definition.md:94:RO
content/80.formal-definition.md:94:serializations
content/80.formal-definition.md:97:IRI
content/80.formal-definition.md:100:IRI
content/80.formal-definition.md:101:IRI
content/80.formal-definition.md:102:IRI
content/80.formal-definition.md:103:IRI
content/80.formal-definition.md:104:IRI
content/80.formal-definition.md:107:rdf
content/80.formal-definition.md:113:rdf
content/80.formal-definition.md:114:rdf
content/80.formal-definition.md:115:Dataset
content/80.formal-definition.md:115:Dataset
content/80.formal-definition.md:126:rdf
content/80.formal-definition.md:134:IRI
content/80.formal-definition.md:134:IRI
content/80.formal-definition.md:135:IRI
content/80.formal-definition.md:139:JSON
content/80.formal-definition.md:139:JSON
content/80.formal-definition.md:139:LD
content/80.formal-definition.md:139:LD
content/80.formal-definition.md:139:RDFa
content/80.formal-definition.md:139:RO
content/80.formal-definition.md:139:serialization
content/80.formal-definition.md:142:RO
content/80.formal-definition.md:144:https
content/80.formal-definition.md:144:researchobject
content/80.formal-definition.md:144:ro
content/80.formal-definition.md:144:ro
content/80.formal-definition.md:144:RO
content/80.formal-definition.md:144:RO
content/80.formal-definition.md:144:RO
content/80.formal-definition.md:144:RO
content/80.formal-definition.md:144:serialization
content/80.formal-definition.md:152:https
content/80.formal-definition.md:152:ro
content/80.formal-definition.md:155:JSON
content/80.formal-definition.md:155:LD
content/80.formal-definition.md:155:RO
content/80.formal-definition.md:157:JSON
content/80.formal-definition.md:157:LD
content/80.formal-definition.md:157:RO
content/80.formal-definition.md:160:JSON
content/80.formal-definition.md:160:LD
content/80.formal-definition.md:162:JSON
content/80.formal-definition.md:162:JSON
content/80.formal-definition.md:162:LD
content/80.formal-definition.md:162:RO
content/80.formal-definition.md:166:IRI
content/80.formal-definition.md:184:json
content/80.formal-definition.md:184:ro
content/80.formal-definition.md:187:JSON
content/80.formal-definition.md:187:JSON
content/80.formal-definition.md:187:LD
content/80.formal-definition.md:187:LD
content/80.formal-definition.md:187:RO
content/80.formal-definition.md:190:datetime
content/80.formal-definition.md:190:https
content/80.formal-definition.md:190:JSON
content/80.formal-definition.md:190:JSON
content/80.formal-definition.md:190:LD
content/80.formal-definition.md:190:LD
content/80.formal-definition.md:190:ResearchObject
content/80.formal-definition.md:190:ro
content/80.formal-definition.md:190:RO
content/80.formal-definition.md:190:RO
content/80.formal-definition.md:190:RO
content/80.formal-definition.md:190:unshortened
content/80.formal-definition.md:193:RO
content/80.formal-definition.md:195:RO
content/80.formal-definition.md:196:https
content/80.formal-definition.md:196:IRI
content/80.formal-definition.md:196:json
content/80.formal-definition.md:196:ld
content/80.formal-definition.md:196:researchobject
content/80.formal-definition.md:196:ro
content/89.community.md:1:RO
content/89.community.md:5:https
content/89.community.md:5:Sefton
content/89.community.md:6:https
content/89.community.md:6:Soiland
content/89.community.md:6:Stian
content/89.community.md:7:Carragáin
content/89.community.md:7:Eoghan
content/89.community.md:7:https
content/89.community.md:8:Corcho
content/89.community.md:8:https
content/89.community.md:9:Garijo
content/89.community.md:9:https
content/89.community.md:10:https
content/89.community.md:10:Palma
content/89.community.md:11:Coppens
content/89.community.md:11:Frederik
content/89.community.md:11:https
content/89.community.md:12:Goble
content/89.community.md:12:https
content/89.community.md:13:Fernández
content/89.community.md:13:https
content/89.community.md:13:José
content/89.community.md:13:María
content/89.community.md:14:https
content/89.community.md:15:https
content/89.community.md:16:https
content/89.community.md:17:Eguinoa
content/89.community.md:17:https
content/89.community.md:18:https
content/89.community.md:18:Juty
content/89.community.md:19:https
content/89.community.md:20:https
content/89.community.md:21:https
content/89.community.md:22:Alasdair
content/89.community.md:22:https
content/89.community.md:23:https
content/89.community.md:24:https
content/89.community.md:25:Giacomo
content/89.community.md:25:https
content/89.community.md:25:Tartari
content/89.community.md:26:https
content/89.community.md:27:https
content/89.community.md:27:Thelen
content/89.community.md:28:Hervé
content/89.community.md:28:https
content/89.community.md:28:Ménager
content/89.community.md:29:https
content/89.community.md:29:Navas
content/89.community.md:29:Rodríguez
content/89.community.md:30:https
content/89.community.md:31:https
content/89.community.md:32:https
content/89.community.md:33:Groth
content/89.community.md:33:https
content/89.community.md:34:Bremer
content/89.community.md:34:https
content/89.community.md:35:https
content/89.community.md:35:LJ
content/89.community.md:36:https
content/89.community.md:36:Sebby
content/89.community.md:37:https
content/89.community.md:37:Kanitz
content/89.community.md:38:https
content/89.community.md:38:Trisovic
content/89.community.md:39:https
content/89.community.md:40:https
content/89.community.md:41:https
content/89.community.md:41:Koehorst
content/89.community.md:42:https
content/89.community.md:43:https
content/89.community.md:43:Portier
content/89.community.md:44:Brack
content/89.community.md:44:https
content/89.community.md:45:https
content/89.community.md:45:Ojsteršek
content/89.community.md:46:Droesbeke
content/89.community.md:46:https
content/89.community.md:47:Chenxu
content/89.community.md:47:https
content/89.community.md:47:Niu
content/89.community.md:48:https
content/89.community.md:48:Kosuke
content/89.community.md:48:Tanabe
content/89.community.md:49:https
content/89.community.md:49:Miksa
content/89.community.md:49:Tomasz
content/89.community.md:50:https
