content/00.front-matter.md:8:https
content/00.front-matter.md:21:https
content/00.front-matter.md:36:https
content/00.front-matter.md:40:https
content/00.front-matter.md:44:https
content/01.abstract.md:3:datasets
content/01.abstract.md:3:JSON
content/01.abstract.md:3:LD
content/01.abstract.md:3:reproducibility
content/01.abstract.md:3:RO
content/01.abstract.md:3:RO
content/01.abstract.md:5:bioinformatics
content/01.abstract.md:5:reproducibility
content/01.abstract.md:5:RO
content/01.abstract.md:5:RO
content/01.abstract.md:5:RO
content/10.background.md:4:datasets
content/10.background.md:6:Findable
content/10.background.md:6:Interoperable
content/10.background.md:6:PDB
content/10.background.md:6:Zenodo
content/10.background.md:8:CSV
content/10.background.md:10:RO
content/10.background.md:10:RO
content/10.background.md:10:zenodo
content/10.background.md:12:RO
content/10.background.md:13:RO
content/10.background.md:14:RO
content/10.background.md:16:RO
content/10.background.md:16:RO
content/10.background.md:16:RO
content/10.background.md:16:RO
content/20.rocrate.md:1:RO
content/20.rocrate.md:3:reproducibility
content/20.rocrate.md:3:RO
content/20.rocrate.md:3:RO
content/20.rocrate.md:5:facto
content/20.rocrate.md:5:programmatically
content/20.rocrate.md:7:https
content/20.rocrate.md:7:schemas
content/20.rocrate.md:9:RO
content/20.rocrate.md:15:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:5:BagIt
content/21.conceptual.md:5:OCFL
content/21.conceptual.md:5:PID
content/21.conceptual.md:5:PIDs
content/21.conceptual.md:5:ro
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:ROR
content/21.conceptual.md:9:RO
content/21.conceptual.md:9:RO
content/21.conceptual.md:11:RO
content/21.conceptual.md:13:RO
content/21.conceptual.md:15:RO
content/21.conceptual.md:15:SPARQL
content/21.conceptual.md:17:RO
content/21.conceptual.md:19:dataset
content/21.conceptual.md:19:RO
content/21.conceptual.md:21:json
content/21.conceptual.md:21:JSON
content/21.conceptual.md:21:JSON
content/21.conceptual.md:21:JSON
content/21.conceptual.md:21:LD
content/21.conceptual.md:21:LD
content/21.conceptual.md:21:LD
content/21.conceptual.md:21:RDF
content/21.conceptual.md:21:ro
content/21.conceptual.md:21:RO
content/21.conceptual.md:21:RO
content/21.conceptual.md:21:RO
content/21.conceptual.md:21:RO
content/21.conceptual.md:23:https
content/21.conceptual.md:23:researchobject
content/21.conceptual.md:23:ro
content/21.conceptual.md:23:RO
content/21.conceptual.md:25:BagIt
content/21.conceptual.md:25:metagenomics
content/21.conceptual.md:25:OCFL
content/21.conceptual.md:25:RO
content/21.conceptual.md:25:Zenodo
content/21.conceptual.md:29:https
content/21.conceptual.md:29:IRI
content/21.conceptual.md:29:researchobject
content/21.conceptual.md:29:ro
content/21.conceptual.md:29:RO
content/21.conceptual.md:29:RO
content/21.conceptual.md:31:https
content/21.conceptual.md:31:RO
content/21.conceptual.md:33:IRI
content/21.conceptual.md:33:RO
content/21.conceptual.md:33:RO
content/21.conceptual.md:33:RO
content/21.conceptual.md:33:RO
content/21.conceptual.md:35:RO
content/21.conceptual.md:35:uml
content/21.conceptual.md:35:UML
content/21.conceptual.md:37:dataset
content/21.conceptual.md:37:datasets
content/21.conceptual.md:37:ro
content/21.conceptual.md:37:RO
content/21.conceptual.md:37:RO
content/21.conceptual.md:37:RO
content/21.conceptual.md:37:RO
content/21.conceptual.md:37:RO
content/21.conceptual.md:37:uml
content/21.conceptual.md:37:uml
content/21.conceptual.md:37:UML
content/21.conceptual.md:37:UML
content/21.conceptual.md:42:https
content/21.conceptual.md:42:JSON
content/21.conceptual.md:42:LD
content/21.conceptual.md:42:RO
content/21.conceptual.md:42:RO
content/21.conceptual.md:42:SHACL
content/21.conceptual.md:42:ShEx
content/21.conceptual.md:44:hoc
content/21.conceptual.md:44:https
content/21.conceptual.md:44:implementers
content/21.conceptual.md:44:JSON
content/21.conceptual.md:44:LD
content/21.conceptual.md:44:ontologies
content/21.conceptual.md:44:ro
content/21.conceptual.md:44:RO
content/21.conceptual.md:44:zenodo
content/21.conceptual.md:46:https
content/21.conceptual.md:46:JSON
content/21.conceptual.md:46:JSON
content/21.conceptual.md:46:LD
content/21.conceptual.md:46:RDF
content/21.conceptual.md:46:RDF
content/21.conceptual.md:46:RO
content/21.conceptual.md:46:RO
content/21.conceptual.md:46:RO
content/21.conceptual.md:46:RO
content/21.conceptual.md:46:Schemas
content/21.conceptual.md:51:hoc
content/21.conceptual.md:51:https
content/21.conceptual.md:51:ResearchObject
content/21.conceptual.md:51:ro
content/21.conceptual.md:51:RO
content/21.conceptual.md:53:RO
content/21.conceptual.md:53:RO
content/21.conceptual.md:53:RO
content/21.conceptual.md:55:https
content/22.implementation.md:3:JSON
content/22.implementation.md:3:LD
content/22.implementation.md:3:RO
content/22.implementation.md:5:https
content/22.implementation.md:5:json
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:JSON
content/22.implementation.md:5:ld
content/22.implementation.md:5:LD
content/22.implementation.md:5:LD
content/22.implementation.md:5:RDF
content/22.implementation.md:5:RDF
content/22.implementation.md:7:JSON
content/22.implementation.md:7:JSON
content/22.implementation.md:7:LD
content/22.implementation.md:7:RO
content/22.implementation.md:9:JSON
content/22.implementation.md:9:LD
content/22.implementation.md:9:RO
content/22.implementation.md:11:datasets
content/22.implementation.md:11:https
content/22.implementation.md:11:JSON
content/22.implementation.md:11:JSON
content/22.implementation.md:11:LD
content/22.implementation.md:11:LD
content/22.implementation.md:11:researchobject
content/22.implementation.md:11:ro
content/22.implementation.md:11:RO
content/22.implementation.md:11:RO
content/22.implementation.md:11:txt
content/22.implementation.md:11:txt
content/22.implementation.md:13:json
content/22.implementation.md:14:https
content/22.implementation.md:14:ro
content/22.implementation.md:16:json
content/22.implementation.md:16:ro
content/22.implementation.md:21:Dataset
content/22.implementation.md:23:txt
content/22.implementation.md:24:txt
content/22.implementation.md:27:txt
content/22.implementation.md:31:txt
content/22.implementation.md:46:JSON
content/22.implementation.md:46:LD
content/22.implementation.md:46:RO
content/22.implementation.md:48:JSON
content/22.implementation.md:48:JSON
content/22.implementation.md:48:LD
content/22.implementation.md:48:RDF
content/22.implementation.md:50:Dataset
content/22.implementation.md:50:JSON
content/22.implementation.md:50:LD
content/22.implementation.md:50:RDF
content/22.implementation.md:52:JSON
content/22.implementation.md:54:Bioschemas
content/22.implementation.md:54:JSON
content/22.implementation.md:54:JSON
content/22.implementation.md:54:JSON
content/22.implementation.md:54:JSON
content/22.implementation.md:54:LD
content/22.implementation.md:54:LD
content/22.implementation.md:54:LD
content/22.implementation.md:54:pcdm
content/22.implementation.md:54:PCDM
content/22.implementation.md:54:RO
content/22.implementation.md:54:RO
content/22.implementation.md:54:RO
content/22.implementation.md:54:URI
content/22.implementation.md:56:Bioschemas
content/22.implementation.md:56:JSON
content/22.implementation.md:56:JSON
content/22.implementation.md:56:JSON
content/22.implementation.md:56:JSON
content/22.implementation.md:56:LD
content/22.implementation.md:56:LD
content/22.implementation.md:56:LD
content/22.implementation.md:56:pcdm
content/22.implementation.md:56:PCDM
content/22.implementation.md:56:RO
content/22.implementation.md:56:RO
content/22.implementation.md:56:RO
content/22.implementation.md:56:RO
content/22.implementation.md:56:URI
content/22.implementation.md:58:JSON
content/22.implementation.md:58:LD
content/22.implementation.md:58:RO
content/22.implementation.md:58:RO
content/23.community.md:1:RO
content/23.community.md:3:RO
content/23.community.md:3:RO
content/23.community.md:5:RO
content/23.community.md:13:eScience
content/23.community.md:13:https
content/23.community.md:13:https
content/23.community.md:13:JSON
content/23.community.md:13:LD
content/23.community.md:13:researchobject
content/23.community.md:13:RO
content/23.community.md:13:zenodo
content/23.community.md:15:ontologies
content/23.community.md:15:ontologies
content/23.community.md:17:DataCrate
content/23.community.md:17:DataCrate
content/23.community.md:17:DataCrate's
content/23.community.md:17:RO
content/23.community.md:17:zenodo
content/23.community.md:19:bioinformatics
content/23.community.md:21:bioinformatics
content/23.community.md:21:Bioschemas
content/23.community.md:21:EOSC
content/23.community.md:21:EOSC
content/23.community.md:21:FAIRplus
content/23.community.md:21:OpenAIRE
content/23.community.md:21:RO
content/23.community.md:21:RO
content/23.community.md:23:RO
content/23.community.md:30:RO
content/23.community.md:30:RO
content/23.community.md:30:RO
content/23.community.md:37:JSON
content/23.community.md:37:JSON
content/23.community.md:37:LD
content/23.community.md:37:LD's
content/23.community.md:37:namespaced
content/23.community.md:37:RDF
content/23.community.md:37:RO
content/23.community.md:37:RO
content/23.community.md:37:RO
content/23.community.md:37:syntaxes
content/23.community.md:39:JSON
content/23.community.md:39:PIDs
content/23.community.md:44:RO
content/23.community.md:46:JSON
content/23.community.md:48:DataCrate
content/23.community.md:48:https
content/23.community.md:48:researchobject
content/23.community.md:48:ro
content/23.community.md:48:RO
content/23.community.md:48:Zenodo
content/23.community.md:50:BioHackathon
content/23.community.md:50:https
content/23.community.md:50:researchobject
content/23.community.md:50:ro
content/23.community.md:50:RO
content/23.community.md:50:RO
content/23.community.md:50:RO
content/23.community.md:50:RO
content/30.tooling.md:1:RO
content/30.tooling.md:3:Describo
content/30.tooling.md:3:Describo
content/30.tooling.md:3:https
content/30.tooling.md:3:js
content/30.tooling.md:3:ro
content/30.tooling.md:3:RO
content/30.tooling.md:5:RO
content/30.tooling.md:5:RO
content/30.tooling.md:5:zenodo
content/30.tooling.md:5:zenodo
content/30.tooling.md:7:RO
content/30.tooling.md:9:RO
content/31.tooling-table.md:4:describo
content/31.tooling-table.md:4:Describo
content/31.tooling-table.md:4:NodeJS
content/31.tooling-table.md:4:RO
content/31.tooling-table.md:5:describo
content/31.tooling-table.md:5:Describo
content/31.tooling-table.md:5:NodeJS
content/31.tooling-table.md:5:RO
content/31.tooling-table.md:6:ro
content/31.tooling-table.md:6:ro
content/31.tooling-table.md:6:RO
content/31.tooling-table.md:7:js
content/31.tooling-table.md:7:js
content/31.tooling-table.md:7:ro
content/31.tooling-table.md:7:ro
content/31.tooling-table.md:7:RO
content/31.tooling-table.md:8:js
content/31.tooling-table.md:8:js
content/31.tooling-table.md:8:ro
content/31.tooling-table.md:8:ro
content/31.tooling-table.md:9:ro
content/31.tooling-table.md:9:ro
content/31.tooling-table.md:9:RO
content/31.tooling-table.md:10:py
content/31.tooling-table.md:10:py
content/31.tooling-table.md:10:ro
content/31.tooling-table.md:10:ro
content/31.tooling-table.md:10:RO
content/31.tooling-table.md:11:RO
content/31.tooling-table.md:11:workflowhub
content/31.tooling-table.md:11:WorkflowHub
content/31.tooling-table.md:12:lifemonitor
content/31.tooling-table.md:12:RO
content/31.tooling-table.md:13:RO
content/31.tooling-table.md:13:zenodo
content/31.tooling-table.md:14:RO
content/31.tooling-table.md:15:OCFL
content/31.tooling-table.md:15:PARADISEC
content/31.tooling-table.md:15:RO
content/31.tooling-table.md:16:OCFL
content/31.tooling-table.md:16:ONI
content/31.tooling-table.md:17:CLI
content/31.tooling-table.md:17:ocfl
content/31.tooling-table.md:17:ocfl
content/31.tooling-table.md:17:OCFL
content/31.tooling-table.md:17:RO
content/31.tooling-table.md:18:ro
content/31.tooling-table.md:18:RO
content/31.tooling-table.md:18:ROs
content/31.tooling-table.md:19:maDMP
content/31.tooling-table.md:19:maDMP
content/31.tooling-table.md:19:RO
content/31.tooling-table.md:19:zenodo
content/31.tooling-table.md:20:DMP
content/31.tooling-table.md:20:maDMP
content/31.tooling-table.md:20:Ro
content/31.tooling-table.md:20:RO
content/31.tooling-table.md:20:zenodo
content/31.tooling-table.md:21:CheckMyCrate
content/31.tooling-table.md:21:CheckMyCrate
content/31.tooling-table.md:21:CLI
content/31.tooling-table.md:21:RO
content/31.tooling-table.md:24:RO
content/40.inuse.md:1:RO
content/40.inuse.md:3:Bioinformatics
content/40.inuse.md:3:RO
content/40.inuse.md:3:RO
content/40.inuse.md:3:RO
content/40.inuse.md:3:RO
content/41.workflows.md:2:Bioinformatics
content/41.workflows.md:4:bioinformatics
content/41.workflows.md:4:eosc
content/41.workflows.md:4:EOSC
content/41.workflows.md:4:https
content/41.workflows.md:4:https
content/41.workflows.md:4:https
content/41.workflows.md:4:Nextflow
content/41.workflows.md:4:UseGalaxy
content/41.workflows.md:4:workflowhub
content/41.workflows.md:4:WorkflowHub
content/41.workflows.md:4:WorkflowHub
content/41.workflows.md:4:WorkflowHub
content/41.workflows.md:6:RO
content/41.workflows.md:6:WorkflowHub
content/41.workflows.md:10:bioinformatics
content/41.workflows.md:10:CWL
content/41.workflows.md:10:interoperable
content/41.workflows.md:10:json
content/41.workflows.md:10:Nextflow
content/41.workflows.md:10:RO
content/41.workflows.md:10:RO
content/41.workflows.md:10:Snakemake
content/41.workflows.md:10:WorkflowHub
content/41.workflows.md:10:WorkflowHub
content/41.workflows.md:10:WorkflowHub
content/41.workflows.md:10:WorkflowHub
content/41.workflows.md:10:zenodo
content/41.workflows.md:10:zenodo
content/41.workflows.md:12:bioschemas
content/41.workflows.md:12:Bioschemas
content/41.workflows.md:12:https
content/41.workflows.md:12:https
content/41.workflows.md:12:https
content/41.workflows.md:12:py
content/41.workflows.md:12:researchobject
content/41.workflows.md:12:ro
content/41.workflows.md:12:ro
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:workflowhub
content/41.workflows.md:12:WorkflowHub
content/41.workflows.md:12:WorkflowHub
content/41.workflows.md:12:WorkflowHub
content/41.workflows.md:12:WorkflowHub’s
content/41.workflows.md:16:benchmarking
content/41.workflows.md:16:CWLProv
content/41.workflows.md:16:https
content/41.workflows.md:16:researchobject
content/41.workflows.md:16:ro
content/41.workflows.md:16:RO
content/41.workflows.md:16:RO
content/41.workflows.md:16:RO
content/41.workflows.md:16:RO
content/41.workflows.md:16:RO
content/41.workflows.md:16:TavernaPROV
content/41.workflows.md:16:WorkflowHub
content/41.workflows.md:16:WorkflowHub
content/41.workflows.md:16:zenodo
content/41.workflows.md:18:DOIs
content/41.workflows.md:18:PID
content/41.workflows.md:18:RO
content/41.workflows.md:18:RO
content/41.workflows.md:18:workflowhub
content/41.workflows.md:18:workflowhub
content/41.workflows.md:18:WorkflowHub
content/41.workflows.md:18:WorkflowHub
content/41.workflows.md:23:reproducibility
content/41.workflows.md:23:reusability
content/41.workflows.md:25:EOSC
content/41.workflows.md:25:https
content/41.workflows.md:25:https
content/41.workflows.md:25:lifemonitor
content/41.workflows.md:25:LifeMonitor
content/41.workflows.md:25:LifeMonitor
content/41.workflows.md:25:LifeMonitor's
content/41.workflows.md:25:namespaces
content/41.workflows.md:25:researchobject
content/41.workflows.md:25:ro
content/41.workflows.md:25:ro
content/41.workflows.md:25:RO
content/41.workflows.md:25:RO
content/41.workflows.md:25:RO
content/41.workflows.md:25:RO
content/41.workflows.md:25:WorkflowHub
content/41.workflows.md:27:extensibility
content/41.workflows.md:27:LifeMonitor
content/41.workflows.md:27:LifeMonitor
content/41.workflows.md:27:LifeMonitor's
content/41.workflows.md:27:RO
content/41.workflows.md:27:RO
content/41.workflows.md:27:RO
content/41.workflows.md:27:WorkflowHub
content/41.workflows.md:30:CWLProv
content/41.workflows.md:30:JSON
content/41.workflows.md:30:LD
content/41.workflows.md:30:RO
content/41.workflows.md:30:RO
content/41.workflows.md:30:TavernaProv
content/41.workflows.md:30:zenodo
content/42.regulatory.md:4:BCO
content/42.regulatory.md:4:BCOs
content/42.regulatory.md:4:BioCompute
content/42.regulatory.md:4:datasets
content/42.regulatory.md:4:https
content/42.regulatory.md:4:https
content/42.regulatory.md:4:JSON
content/42.regulatory.md:4:JSON
content/42.regulatory.md:4:runtime
content/42.regulatory.md:4:Schemas
content/42.regulatory.md:6:BCO
content/42.regulatory.md:6:BCOs
content/42.regulatory.md:6:BCOs
content/42.regulatory.md:8:BCO
content/42.regulatory.md:8:BCO
content/42.regulatory.md:8:BCOs
content/42.regulatory.md:8:json
content/42.regulatory.md:8:JSON
content/42.regulatory.md:8:JSON
content/42.regulatory.md:8:JSON
content/42.regulatory.md:10:bco
content/42.regulatory.md:10:BCO
content/42.regulatory.md:10:BCO
content/42.regulatory.md:10:BCO
content/42.regulatory.md:10:BCO
content/42.regulatory.md:10:biocompute
content/42.regulatory.md:10:BioCompute
content/42.regulatory.md:10:https
content/42.regulatory.md:10:ro
content/42.regulatory.md:10:RO
content/42.regulatory.md:10:RO
content/42.regulatory.md:10:zenodo
content/42.regulatory.md:12:BCO
content/42.regulatory.md:12:BCO
content/42.regulatory.md:12:RO
content/42.regulatory.md:12:RO
content/42.regulatory.md:14:bagit
content/42.regulatory.md:14:BagIt
content/42.regulatory.md:14:https
content/42.regulatory.md:14:researchobject
content/42.regulatory.md:14:ro
content/42.regulatory.md:14:ro
content/42.regulatory.md:14:RO
content/42.regulatory.md:14:RO
content/42.regulatory.md:16:BagIt
content/42.regulatory.md:16:BCO
content/42.regulatory.md:16:BCO
content/42.regulatory.md:16:BCO
content/42.regulatory.md:16:Conda
content/42.regulatory.md:16:CWL
content/42.regulatory.md:16:CWL
content/42.regulatory.md:16:interoperable
content/42.regulatory.md:16:interoperable
content/42.regulatory.md:16:RO
content/42.regulatory.md:16:RO
content/42.regulatory.md:18:BagIt
content/42.regulatory.md:18:bco
content/42.regulatory.md:18:BCO
content/42.regulatory.md:18:BioCompute
content/42.regulatory.md:18:BioConda
content/42.regulatory.md:18:datasets
content/42.regulatory.md:18:JSON
content/42.regulatory.md:18:LFS
content/42.regulatory.md:18:Nextflow
content/42.regulatory.md:18:ro
content/42.regulatory.md:18:RO
content/42.regulatory.md:18:RO
content/42.regulatory.md:18:RO
content/42.regulatory.md:18:Zenodo
content/42.regulatory.md:21:JSON
content/42.regulatory.md:21:Schemas
content/43.culturalheritage.md:3:https
content/43.culturalheritage.md:3:https
content/43.culturalheritage.md:3:https
content/43.culturalheritage.md:3:https
content/43.culturalheritage.md:3:NoSQL
content/43.culturalheritage.md:3:ocfl
content/43.culturalheritage.md:3:OCFL
content/43.culturalheritage.md:3:paradisec
content/43.culturalheritage.md:3:paradisec
content/43.culturalheritage.md:3:paradisec
content/43.culturalheritage.md:3:PARADISEC
content/43.culturalheritage.md:3:PARADISEC
content/43.culturalheritage.md:3:PARADISEC
content/43.culturalheritage.md:3:RO
content/43.culturalheritage.md:3:RO
content/43.culturalheritage.md:3:RO
content/43.culturalheritage.md:3:RO
content/43.culturalheritage.md:5:checksums
content/43.culturalheritage.md:5:js
content/43.culturalheritage.md:5:OCFL
content/43.culturalheritage.md:5:PARADISEC
content/43.culturalheritage.md:5:PARADISEC
content/43.culturalheritage.md:5:ro
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:5:SPARQL
content/43.culturalheritage.md:7:https
content/43.culturalheritage.md:7:SSHRC
content/44.dmp.md:3:Catalog
content/44.dmp.md:3:DCAT
content/44.dmp.md:3:DMP
content/44.dmp.md:3:DMP
content/44.dmp.md:3:JSON
content/44.dmp.md:3:JSON
content/44.dmp.md:3:maDMPs
content/44.dmp.md:3:maDMPs
content/44.dmp.md:3:maDMPs
content/44.dmp.md:3:maDMPs
content/44.dmp.md:3:PIDs
content/44.dmp.md:5:DMP
content/44.dmp.md:5:maDMP
content/44.dmp.md:5:maDMP
content/44.dmp.md:5:RO
content/44.dmp.md:5:RO
content/44.dmp.md:5:RO
content/44.dmp.md:5:zenodo
content/44.dmp.md:5:zenodo
content/44.dmp.md:7:dataset
content/44.dmp.md:7:RO
content/44.dmp.md:7:RO
content/44.dmp.md:7:WorkflowHub
content/44.dmp.md:8:RO
content/44.dmp.md:10:automatable
content/44.dmp.md:10:RO
content/44.dmp.md:10:RO
content/45.institutional-repos.md:5:ardc
content/45.institutional-repos.md:5:ARDC
content/45.institutional-repos.md:5:centric
content/45.institutional-repos.md:5:datasets
content/45.institutional-repos.md:5:gdc
content/45.institutional-repos.md:5:GDC
content/45.institutional-repos.md:5:GDC
content/45.institutional-repos.md:5:genomic
content/45.institutional-repos.md:5:genomic
content/45.institutional-repos.md:5:Genomic
content/45.institutional-repos.md:5:https
content/45.institutional-repos.md:5:https
content/45.institutional-repos.md:5:NCI’s
content/45.institutional-repos.md:5:scalability
content/45.institutional-repos.md:7:datasets
content/45.institutional-repos.md:7:datasets
content/45.institutional-repos.md:7:datasets
content/45.institutional-repos.md:7:specialized
content/45.institutional-repos.md:9:center
content/45.institutional-repos.md:9:crosas
content/45.institutional-repos.md:9:datasets
content/45.institutional-repos.md:9:dataverse
content/45.institutional-repos.md:9:dataverse
content/45.institutional-repos.md:9:dataverse
content/45.institutional-repos.md:9:Dataverse
content/45.institutional-repos.md:9:Dataverse
content/45.institutional-repos.md:9:Dataverse
content/45.institutional-repos.md:9:Dataverse
content/45.institutional-repos.md:9:Dataverse
content/45.institutional-repos.md:9:https
content/45.institutional-repos.md:9:https
content/45.institutional-repos.md:9:https
content/45.institutional-repos.md:9:IQSS
content/45.institutional-repos.md:11:Dataverse
content/45.institutional-repos.md:11:reproducibility
content/45.institutional-repos.md:11:runtime
content/45.institutional-repos.md:13:DataCite
content/45.institutional-repos.md:13:Dataverse
content/45.institutional-repos.md:13:DDI
content/45.institutional-repos.md:13:reproducibility
content/45.institutional-repos.md:13:RO
content/45.institutional-repos.md:13:RO
content/45.institutional-repos.md:13:RO
content/45.institutional-repos.md:17:ro
content/50.relatedwork.md:3:digitalisation
content/50.relatedwork.md:3:interoperable
content/50.relatedwork.md:5:RO
content/50.relatedwork.md:16:datasets
content/50.relatedwork.md:16:lifecycle
content/50.relatedwork.md:16:RO
content/50.relatedwork.md:16:RO
content/50.relatedwork.md:18:RDF
content/50.relatedwork.md:18:reproducibility
content/50.relatedwork.md:18:RO
content/50.relatedwork.md:18:silico
content/50.relatedwork.md:20:DBPedia
content/50.relatedwork.md:20:FOAF
content/50.relatedwork.md:20:myExperiment
content/50.relatedwork.md:20:myExperiment
content/50.relatedwork.md:20:OAI
content/50.relatedwork.md:20:ontologies
content/50.relatedwork.md:20:ontologies
content/50.relatedwork.md:20:RDF
content/50.relatedwork.md:20:SIOC
content/50.relatedwork.md:22:myExperiment
content/50.relatedwork.md:22:myExperiment
content/50.relatedwork.md:22:queryable
content/50.relatedwork.md:22:RDF
content/50.relatedwork.md:22:RDF
content/50.relatedwork.md:22:RDF
content/50.relatedwork.md:22:ROs
content/50.relatedwork.md:22:SPARQL
content/50.relatedwork.md:31:FDO
content/50.relatedwork.md:31:FDO
content/50.relatedwork.md:31:FDO
content/50.relatedwork.md:31:FDO
content/50.relatedwork.md:31:FDOs
content/50.relatedwork.md:31:FDOs
content/50.relatedwork.md:31:PID
content/50.relatedwork.md:33:DOIs
content/50.relatedwork.md:33:FDOs
content/50.relatedwork.md:33:FDOs
content/50.relatedwork.md:33:https
content/50.relatedwork.md:33:https
content/50.relatedwork.md:33:PIDs
content/50.relatedwork.md:33:RO
content/50.relatedwork.md:37:FDO
content/50.relatedwork.md:37:RO
content/50.relatedwork.md:38:PIDs
content/50.relatedwork.md:40:FDO
content/50.relatedwork.md:40:FDOs
content/50.relatedwork.md:40:FDOs
content/50.relatedwork.md:40:PID
content/50.relatedwork.md:40:PIDs
content/50.relatedwork.md:40:RO
content/50.relatedwork.md:40:RO
content/50.relatedwork.md:40:RO
content/50.relatedwork.md:40:RO
content/50.relatedwork.md:45:scalability
content/50.relatedwork.md:47:reproducibility
content/50.relatedwork.md:47:reproducibility
content/50.relatedwork.md:49:https
content/50.relatedwork.md:49:metagenomics
content/50.relatedwork.md:49:MGS
content/50.relatedwork.md:49:MGS
content/50.relatedwork.md:51:bioinformatics
content/50.relatedwork.md:53:Replicable
content/50.relatedwork.md:53:Repurposable
content/50.relatedwork.md:53:runnable
content/50.relatedwork.md:55:datasets
content/50.relatedwork.md:55:Replicable
content/50.relatedwork.md:57:bioconda
content/50.relatedwork.md:57:BioConda
content/50.relatedwork.md:57:BioConda
content/50.relatedwork.md:57:biocontainers
content/50.relatedwork.md:57:BioContainers
content/50.relatedwork.md:57:BioContainers
content/50.relatedwork.md:57:bioinformatics
content/50.relatedwork.md:57:Conda
content/50.relatedwork.md:57:Conda
content/50.relatedwork.md:57:https
content/50.relatedwork.md:57:https
content/50.relatedwork.md:57:Nextflow
content/50.relatedwork.md:57:Snakemake
content/60.conclusion.md:3:PIDs
content/60.conclusion.md:3:RO
content/60.conclusion.md:3:ROs
content/60.conclusion.md:5:extensibility
content/60.conclusion.md:5:RO
content/60.conclusion.md:7:RO
content/60.conclusion.md:7:RO
content/60.conclusion.md:7:RO
content/70.acknowledgements.md:5:BioExcel
content/70.acknowledgements.md:5:EOSC
content/70.acknowledgements.md:5:https
content/70.acknowledgements.md:5:https
content/70.acknowledgements.md:5:https
content/70.acknowledgements.md:5:https
content/70.acknowledgements.md:5:IBISBA
content/70.acknowledgements.md:5:INFRADEV
content/70.acknowledgements.md:5:INFRAEDI
content/70.acknowledgements.md:5:INFRAEOSC
content/70.acknowledgements.md:5:INFRAIA
content/70.acknowledgements.md:5:INFRAIA
content/70.acknowledgements.md:5:SyntheSys
content/70.acknowledgements.md:9:casrai
content/70.acknowledgements.md:9:CASRAI
content/70.acknowledgements.md:9:https
content/70.acknowledgements.md:9:projet
content/70.acknowledgements.md:9:RO
content/70.acknowledgements.md:11:Soiland
content/70.acknowledgements.md:11:Stian
content/70.acknowledgements.md:12:Conceptualization
content/70.acknowledgements.md:12:curation
content/70.acknowledgements.md:12:Visualization
content/70.acknowledgements.md:14:Sefton
content/70.acknowledgements.md:15:Conceptualization
content/70.acknowledgements.md:17:Crosas
content/70.acknowledgements.md:17:Mercè
content/70.acknowledgements.md:20:Jael
content/70.acknowledgements.md:20:Leyla
content/70.acknowledgements.md:23:Coppens
content/70.acknowledgements.md:23:Frederik
content/70.acknowledgements.md:26:Fernández
content/70.acknowledgements.md:26:José
content/70.acknowledgements.md:29:Garijo
content/70.acknowledgements.md:38:Carragáin
content/70.acknowledgements.md:38:Eoghan
content/70.acknowledgements.md:41:Portier
content/70.acknowledgements.md:44:Trisovic
content/70.acknowledgements.md:47:RO
content/70.acknowledgements.md:50:Groth
content/70.acknowledgements.md:53:Goble
content/70.acknowledgements.md:54:Conceptualization
content/70.acknowledgements.md:54:Visualization
content/70.acknowledgements.md:63:Sompel
content/70.acknowledgements.md:66:Eguinoa
content/70.acknowledgements.md:69:Juty
content/70.acknowledgements.md:72:Corcho
content/70.acknowledgements.md:78:Navas
content/70.acknowledgements.md:78:Rodríguez
content/70.acknowledgements.md:79:Visualization
content/80.formal-definition.md:1:Formalizing
content/80.formal-definition.md:1:RO
content/80.formal-definition.md:10:formalize
content/80.formal-definition.md:10:RO
content/80.formal-definition.md:22:formalized
content/80.formal-definition.md:22:RO
content/80.formal-definition.md:24:RO
content/80.formal-definition.md:26:RO
content/80.formal-definition.md:28:RO
content/80.formal-definition.md:29:DataEntity
content/80.formal-definition.md:31:Dataset
content/80.formal-definition.md:37:DataEntity
content/80.formal-definition.md:37:Dataset
content/80.formal-definition.md:38:DataEntity
content/80.formal-definition.md:45:https
content/80.formal-definition.md:45:researchobject
content/80.formal-definition.md:45:ro
content/80.formal-definition.md:45:RO
content/80.formal-definition.md:45:RO
content/80.formal-definition.md:47:Dataset
content/80.formal-definition.md:47:https
content/80.formal-definition.md:47:researchobject
content/80.formal-definition.md:47:ro
content/80.formal-definition.md:47:RO
content/80.formal-definition.md:49:DataEntity
content/80.formal-definition.md:49:https
content/80.formal-definition.md:49:researchobject
content/80.formal-definition.md:49:ro
content/80.formal-definition.md:51:formalization
content/80.formal-definition.md:51:RO
content/80.formal-definition.md:51:RO
content/80.formal-definition.md:51:RO
content/80.formal-definition.md:51:RO
content/80.formal-definition.md:51:serialization
content/80.formal-definition.md:54:formalized
content/80.formal-definition.md:54:RO
content/80.formal-definition.md:56:formalization
content/80.formal-definition.md:56:ro
content/80.formal-definition.md:56:RO
content/80.formal-definition.md:56:URI
content/80.formal-definition.md:58:ro
content/80.formal-definition.md:58:RO
content/80.formal-definition.md:59:ro
content/80.formal-definition.md:61:ro
content/80.formal-definition.md:63:ro
content/80.formal-definition.md:64:ro
content/80.formal-definition.md:65:https
content/80.formal-definition.md:66:https
content/80.formal-definition.md:67:https
content/80.formal-definition.md:70:ro
content/80.formal-definition.md:70:ro
content/80.formal-definition.md:70:txt
content/80.formal-definition.md:71:csv
content/80.formal-definition.md:71:ro
content/80.formal-definition.md:72:csv
content/80.formal-definition.md:72:ro
content/80.formal-definition.md:73:ro
content/80.formal-definition.md:73:ro
content/80.formal-definition.md:74:Dataset
content/80.formal-definition.md:74:ro
content/80.formal-definition.md:75:ro
content/80.formal-definition.md:78:Dataset
content/80.formal-definition.md:78:formalization
content/80.formal-definition.md:78:RO
content/80.formal-definition.md:81:RDF
content/80.formal-definition.md:83:formalized
content/80.formal-definition.md:83:RDF
content/80.formal-definition.md:83:RO
content/80.formal-definition.md:83:serializations
content/80.formal-definition.md:85:Dataset
content/80.formal-definition.md:85:Dataset
content/80.formal-definition.md:87:rdf
content/80.formal-definition.md:88:rdf
content/80.formal-definition.md:91:rdf
content/80.formal-definition.md:97:JSON
content/80.formal-definition.md:97:JSON
content/80.formal-definition.md:97:LD
content/80.formal-definition.md:97:LD
content/80.formal-definition.md:97:RDFa
content/80.formal-definition.md:97:RO
content/80.formal-definition.md:97:serialization
content/80.formal-definition.md:100:RO
content/80.formal-definition.md:102:conformsTo
content/80.formal-definition.md:102:https
content/80.formal-definition.md:102:researchobject
content/80.formal-definition.md:102:ro
content/80.formal-definition.md:102:ro
content/80.formal-definition.md:102:RO
content/80.formal-definition.md:102:RO
content/80.formal-definition.md:102:RO
content/80.formal-definition.md:102:RO
content/80.formal-definition.md:102:serialization
content/80.formal-definition.md:105:conformsTo
content/80.formal-definition.md:105:conformsTo
content/80.formal-definition.md:106:RO
content/80.formal-definition.md:107:conformsTo
content/80.formal-definition.md:107:https
content/80.formal-definition.md:107:ro
content/80.formal-definition.md:109:JSON
content/80.formal-definition.md:109:LD
content/80.formal-definition.md:109:RO
content/80.formal-definition.md:111:JSON
content/80.formal-definition.md:111:LD
content/80.formal-definition.md:111:RO
content/80.formal-definition.md:114:JSON
content/80.formal-definition.md:114:LD
content/80.formal-definition.md:116:JSON
content/80.formal-definition.md:116:JSON
content/80.formal-definition.md:116:LD
content/80.formal-definition.md:116:RO
content/80.formal-definition.md:128:RO
content/80.formal-definition.md:130:json
content/80.formal-definition.md:130:ro
content/80.formal-definition.md:132:JSON
content/80.formal-definition.md:132:JSON
content/80.formal-definition.md:132:LD
content/80.formal-definition.md:132:LD
content/80.formal-definition.md:132:RO
content/80.formal-definition.md:135:datetime
content/80.formal-definition.md:135:https
content/80.formal-definition.md:135:JSON
content/80.formal-definition.md:135:JSON
content/80.formal-definition.md:135:LD
content/80.formal-definition.md:135:LD
content/80.formal-definition.md:135:ResearchObject
content/80.formal-definition.md:135:ro
content/80.formal-definition.md:135:RO
content/80.formal-definition.md:135:RO
content/80.formal-definition.md:135:RO
content/80.formal-definition.md:135:RO
content/80.formal-definition.md:135:unshortened
content/89.community.md:1:RO
content/89.community.md:5:https
content/89.community.md:5:Sefton
content/89.community.md:6:https
content/89.community.md:6:Soiland
content/89.community.md:6:Stian
content/89.community.md:7:Carragáin
content/89.community.md:7:Eoghan
content/89.community.md:7:https
content/89.community.md:8:Corcho
content/89.community.md:8:https
content/89.community.md:9:Garijo
content/89.community.md:9:https
content/89.community.md:10:https
content/89.community.md:10:Palma
content/89.community.md:11:Coppens
content/89.community.md:11:Frederik
content/89.community.md:11:https
content/89.community.md:12:Goble
content/89.community.md:12:https
content/89.community.md:13:Fernández
content/89.community.md:13:https
content/89.community.md:13:José
content/89.community.md:13:María
content/89.community.md:14:https
content/89.community.md:15:https
content/89.community.md:16:https
content/89.community.md:17:Eguinoa
content/89.community.md:17:https
content/89.community.md:18:https
content/89.community.md:18:Juty
content/89.community.md:19:https
content/89.community.md:20:https
content/89.community.md:21:https
content/89.community.md:22:Alasdair
content/89.community.md:22:https
content/89.community.md:23:https
content/89.community.md:24:https
content/89.community.md:25:Giacomo
content/89.community.md:25:https
content/89.community.md:25:Tartari
content/89.community.md:26:https
content/89.community.md:27:https
content/89.community.md:27:Thelen
content/89.community.md:28:Hervé
content/89.community.md:28:https
content/89.community.md:28:Ménager
content/89.community.md:29:https
content/89.community.md:29:Navas
content/89.community.md:29:Rodríguez
content/89.community.md:30:https
content/89.community.md:31:https
content/89.community.md:32:https
content/89.community.md:33:Groth
content/89.community.md:33:https
content/89.community.md:34:Bremer
content/89.community.md:34:https
content/89.community.md:35:https
content/89.community.md:35:LJ
content/89.community.md:36:https
content/89.community.md:36:Sebby
content/89.community.md:37:https
content/89.community.md:37:Kanitz
content/89.community.md:38:https
content/89.community.md:38:Trisovic
content/89.community.md:39:https
content/89.community.md:40:https
content/89.community.md:41:https
content/89.community.md:41:Koehorst
content/89.community.md:42:https
content/89.community.md:43:https
content/89.community.md:43:Portier
content/89.community.md:44:Brack
content/89.community.md:44:https
content/89.community.md:45:https
content/89.community.md:45:Ojsteršek
content/89.community.md:46:Droesbeke
content/89.community.md:46:https
content/89.community.md:47:Chenxu
content/89.community.md:47:https
content/89.community.md:47:Niu
content/89.community.md:48:https
content/89.community.md:48:Kosuke
content/89.community.md:48:Tanabe
content/89.community.md:49:https
content/89.community.md:49:Miksa
content/89.community.md:49:Tomasz
content/89.community.md:50:https
