content/00.front-matter.md:7:https
content/00.front-matter.md:7:https
content/00.front-matter.md:7:ro
content/00.front-matter.md:8:arxiv
content/00.front-matter.md:8:arXiv
content/00.front-matter.md:8:citable
content/00.front-matter.md:8:https
content/00.front-matter.md:8:https
content/00.front-matter.md:8:preprint
content/00.front-matter.md:8:zenodo
content/00.front-matter.md:20:https
content/00.front-matter.md:35:https
content/00.front-matter.md:39:https
content/00.front-matter.md:43:https
content/01.abstract.md:2:datasets
content/01.abstract.md:2:JSON
content/01.abstract.md:2:LD
content/01.abstract.md:2:reproducibility
content/01.abstract.md:2:RO
content/01.abstract.md:2:RO
content/01.abstract.md:4:bioinformatics
content/01.abstract.md:4:reproducibility
content/01.abstract.md:4:RO
content/01.abstract.md:4:RO
content/01.abstract.md:4:RO
content/01.abstract.md:6:https
content/01.abstract.md:6:https
content/01.abstract.md:6:researchobject
content/01.abstract.md:6:ro
content/01.abstract.md:6:RO
content/01.abstract.md:6:zenodo
content/10.background.md:4:datasets
content/10.background.md:6:Findable
content/10.background.md:6:Interoperable
content/10.background.md:8:Zenodo
content/10.background.md:10:CSV
content/10.background.md:12:RO
content/10.background.md:12:RO
content/10.background.md:12:zenodo
content/10.background.md:14:RO
content/10.background.md:15:RO
content/10.background.md:16:RO
content/10.background.md:18:RO
content/10.background.md:18:RO
content/10.background.md:18:RO
content/10.background.md:18:RO
content/20a.methodology.md:7:JSON
content/20a.methodology.md:7:JSON
content/20a.methodology.md:7:JSON
content/20a.methodology.md:7:RO
content/20a.methodology.md:7:RO
content/20a.methodology.md:7:serialization
content/20a.methodology.md:9:describo
content/20a.methodology.md:9:describo
content/20a.methodology.md:9:Describo
content/20a.methodology.md:9:extensibility
content/20a.methodology.md:9:https
content/20a.methodology.md:9:Jupyter
content/20a.methodology.md:9:RO
content/20a.methodology.md:9:RO
content/20.rocrate.md:1:RO
content/20.rocrate.md:3:reproducibility
content/20.rocrate.md:3:reusability
content/20.rocrate.md:3:RO
content/20.rocrate.md:3:RO
content/20.rocrate.md:5:facto
content/20.rocrate.md:5:programmatically
content/20.rocrate.md:7:https
content/20.rocrate.md:7:https
content/20.rocrate.md:7:schemas
content/20.rocrate.md:9:RO
content/20.rocrate.md:14:facto
content/20.rocrate.md:16:RO
content/21a.conceptual-img.md:1:BagIt
content/21a.conceptual-img.md:1:OCFL
content/21a.conceptual-img.md:1:Organization
content/21a.conceptual-img.md:1:PID
content/21a.conceptual-img.md:1:PIDs
content/21a.conceptual-img.md:1:ro
content/21a.conceptual-img.md:1:RO
content/21a.conceptual-img.md:1:RO
content/21a.conceptual-img.md:1:RO
content/21a.conceptual-img.md:1:RO
content/21a.conceptual-img.md:1:RO
content/21a.conceptual-img.md:1:RO
content/21a.conceptual-img.md:1:RO
content/21a.conceptual-img.md:1:ROR
content/21a.conceptual-img.md:1:SPDX
content/21b.foundation.md:4:RO
content/21b.foundation.md:4:RO
content/21b.foundation.md:6:RO
content/21b.foundation.md:8:https
content/21b.foundation.md:8:RO
content/21b.foundation.md:8:SPARQL
content/21b.foundation.md:10:RO
content/21b.foundation.md:10:RO
content/21b.foundation.md:10:RO
content/21b.foundation.md:10:standardized
content/21b.foundation.md:12:https
content/21b.foundation.md:12:IRI
content/21b.foundation.md:12:URI
content/21c.container.md:2:RO
content/21c.container.md:4:dataset
content/21c.container.md:4:https
content/21c.container.md:4:IRI
content/21c.container.md:4:PID
content/21c.container.md:4:researchobject
content/21c.container.md:4:ro
content/21c.container.md:4:ro
content/21c.container.md:4:ro
content/21c.container.md:4:RO
content/21c.container.md:4:RO
content/21c.container.md:6:https
content/21c.container.md:6:json
content/21c.container.md:6:json
content/21c.container.md:6:JSON
content/21c.container.md:6:JSON
content/21c.container.md:6:JSON
content/21c.container.md:6:JSON
content/21c.container.md:6:ld
content/21c.container.md:6:LD
content/21c.container.md:6:LD
content/21c.container.md:6:LD
content/21c.container.md:6:RDF
content/21c.container.md:6:ro
content/21c.container.md:6:RO
content/21c.container.md:6:RO
content/21c.container.md:8:https
content/21c.container.md:8:researchobject
content/21c.container.md:8:ro
content/21c.container.md:8:RO
content/21c.container.md:10:BagIt
content/21c.container.md:10:https
content/21c.container.md:10:https
content/21c.container.md:10:metagenomics
content/21c.container.md:10:OCFL
content/21c.container.md:10:researchobject
content/21c.container.md:10:ro
content/21c.container.md:10:RO
content/21c.container.md:10:RO
content/21c.container.md:10:serialization
content/21c.container.md:10:Zenodo
content/21.conceptual.md:3:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:3:RO
content/21.conceptual.md:5:realized
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:serialized
content/21d.contextual-entities.md:4:https
content/21d.contextual-entities.md:4:IRI
content/21d.contextual-entities.md:4:PIDs
content/21d.contextual-entities.md:4:researchobject
content/21d.contextual-entities.md:4:ro
content/21d.contextual-entities.md:4:RO
content/21d.contextual-entities.md:4:RO
content/21d.contextual-entities.md:6:https
content/21d.contextual-entities.md:6:RO
content/21d.contextual-entities.md:8:IRI
content/21d.contextual-entities.md:8:RO
content/21d.contextual-entities.md:8:RO
content/21d.contextual-entities.md:8:RO
content/21d.contextual-entities.md:10:https
content/21d.contextual-entities.md:10:PID
content/21d.contextual-entities.md:10:PID
content/21d.contextual-entities.md:10:researchobject
content/21d.contextual-entities.md:10:ro
content/21d.contextual-entities.md:10:ro
content/21d.contextual-entities.md:10:RO
content/21d.contextual-entities.md:10:RO
content/21d.contextual-entities.md:12:RO
content/21d.contextual-entities.md:12:RO
content/21d.contextual-entities.md:12:uml
content/21d.contextual-entities.md:12:UML
content/21e.contextual-entities-img.md:1:dataset
content/21e.contextual-entities-img.md:1:datasets
content/21e.contextual-entities-img.md:1:JSON
content/21e.contextual-entities-img.md:1:LD
content/21e.contextual-entities-img.md:1:ro
content/21e.contextual-entities-img.md:1:RO
content/21e.contextual-entities-img.md:1:RO
content/21e.contextual-entities-img.md:1:RO
content/21e.contextual-entities-img.md:1:RO
content/21e.contextual-entities-img.md:1:RO
content/21e.contextual-entities-img.md:1:RO
content/21e.contextual-entities-img.md:1:uml
content/21e.contextual-entities-img.md:1:uml
content/21e.contextual-entities-img.md:1:UML
content/21e.contextual-entities-img.md:1:UML
content/21f.guiding-practices.md:4:RO
content/21f.guiding-practices.md:6:hoc
content/21f.guiding-practices.md:6:https
content/21f.guiding-practices.md:6:https
content/21f.guiding-practices.md:6:implementers
content/21f.guiding-practices.md:6:JSON
content/21f.guiding-practices.md:6:LD
content/21f.guiding-practices.md:6:ontologies
content/21f.guiding-practices.md:6:ro
content/21f.guiding-practices.md:6:RO
content/21f.guiding-practices.md:6:zenodo
content/21f.guiding-practices.md:8:namespaces
content/21f.guiding-practices.md:8:RDF
content/21f.guiding-practices.md:8:RO
content/21f.guiding-practices.md:8:serialization
content/21g.simplicity.md:3:hoc
content/21g.simplicity.md:3:https
content/21g.simplicity.md:3:https
content/21g.simplicity.md:3:namespace
content/21g.simplicity.md:3:ontologies
content/21g.simplicity.md:3:rdf
content/21g.simplicity.md:3:RDF
content/21g.simplicity.md:3:RDF
content/21g.simplicity.md:3:ResearchObject
content/21g.simplicity.md:3:ro
content/21g.simplicity.md:3:RO
content/21g.simplicity.md:3:RO
content/21g.simplicity.md:3:URI
content/21g.simplicity.md:4:CSV
content/21g.simplicity.md:4:hoc
content/21g.simplicity.md:4:https
content/21g.simplicity.md:4:https
content/21g.simplicity.md:4:https
content/21g.simplicity.md:4:namespace
content/21g.simplicity.md:4:PID
content/21g.simplicity.md:4:researchobject
content/21g.simplicity.md:4:ResearchObject
content/21g.simplicity.md:4:ro
content/21g.simplicity.md:4:ro
content/21g.simplicity.md:4:ro
content/21g.simplicity.md:4:RO
content/21g.simplicity.md:6:RO
content/21g.simplicity.md:6:RO
content/21g.simplicity.md:6:RO
content/21g.simplicity.md:6:RO
content/21g.simplicity.md:6:RO
content/21h.extensibility.md:1:Extensibility
content/21h.extensibility.md:1:RO
content/21h.extensibility.md:3:RO
content/21h.extensibility.md:3:RO
content/21h.extensibility.md:3:RO
content/21h.extensibility.md:3:RO
content/21h.extensibility.md:3:RO
content/21h.extensibility.md:3:specialized
content/21h.extensibility.md:5:RO
content/21h.extensibility.md:6:JSON
content/21h.extensibility.md:6:RDF
content/21h.extensibility.md:6:RDFS
content/21h.extensibility.md:6:RO
content/21h.extensibility.md:6:schemas
content/21h.extensibility.md:8:formalization
content/21h.extensibility.md:8:https
content/21h.extensibility.md:8:https
content/21h.extensibility.md:8:JSON
content/21h.extensibility.md:8:LD
content/21h.extensibility.md:8:researchobject
content/21h.extensibility.md:8:ro
content/21h.extensibility.md:8:ro
content/21h.extensibility.md:8:RO
content/21h.extensibility.md:8:RO
content/21h.extensibility.md:8:RO
content/21h.extensibility.md:8:RO
content/21h.extensibility.md:8:RO
content/21h.extensibility.md:8:schemas
content/21h.extensibility.md:8:serialization
content/21h.extensibility.md:8:workflowhub
content/21h.extensibility.md:10:JSON
content/21h.extensibility.md:10:LD
content/21h.extensibility.md:10:RDF
content/21h.extensibility.md:10:RO
content/21h.extensibility.md:10:RO
content/21h.extensibility.md:12:RO
content/21h.extensibility.md:12:RO
content/21h.extensibility.md:12:specialization
content/22.implementation.md:1:RO
content/22.implementation.md:5:JSON
content/22.implementation.md:5:LD
content/22.implementation.md:5:RO
content/22.implementation.md:7:https
content/22.implementation.md:7:json
content/22.implementation.md:7:JSON
content/22.implementation.md:7:JSON
content/22.implementation.md:7:JSON
content/22.implementation.md:7:JSON
content/22.implementation.md:7:JSON
content/22.implementation.md:7:ld
content/22.implementation.md:7:LD
content/22.implementation.md:7:LD
content/22.implementation.md:7:RDF
content/22.implementation.md:7:RDF
content/22.implementation.md:9:JSON
content/22.implementation.md:9:JSON
content/22.implementation.md:9:LD
content/22.implementation.md:9:RDF
content/22.implementation.md:9:RO
content/22.implementation.md:11:JSON
content/22.implementation.md:11:LD
content/22.implementation.md:11:RO
content/22.implementation.md:13:https
content/22.implementation.md:13:json
content/22.implementation.md:13:JSON
content/22.implementation.md:13:JSON
content/22.implementation.md:13:LD
content/22.implementation.md:13:LD
content/22.implementation.md:13:researchobject
content/22.implementation.md:13:ro
content/22.implementation.md:13:ro
content/22.implementation.md:13:RO
content/22.implementation.md:13:RO
content/22.implementation.md:13:RO
content/22.implementation.md:16:json
content/22.implementation.md:17:https
content/22.implementation.md:17:ro
content/22.implementation.md:19:json
content/22.implementation.md:19:ro
content/22.implementation.md:21:https
content/22.implementation.md:21:ro
content/22.implementation.md:25:Dataset
content/22.implementation.md:26:RO
content/22.implementation.md:28:https
content/22.implementation.md:28:spdx
content/22.implementation.md:30:csv
content/22.implementation.md:31:https
content/22.implementation.md:34:csv
content/22.implementation.md:36:https
content/22.implementation.md:39:https
content/22.implementation.md:42:https
content/22.implementation.md:48:https
content/22.implementation.md:56:https
content/22.implementation.md:56:spdx
content/22.implementation.md:63:CSV
content/22.implementation.md:63:json
content/22.implementation.md:63:JSON
content/22.implementation.md:63:LD
content/22.implementation.md:63:PIDs
content/22.implementation.md:63:ro
content/22.implementation.md:63:RO
content/22.implementation.md:63:RO
content/22.implementation.md:63:RO
content/22.implementation.md:63:RO
content/22.implementation.md:63:RO
content/22.implementation.md:65:JSON
content/22.implementation.md:65:JSON
content/22.implementation.md:65:JSON
content/22.implementation.md:65:LD
content/22.implementation.md:65:LD
content/22.implementation.md:65:RDF
content/22.implementation.md:65:RDF
content/22.implementation.md:67:JSON
content/22.implementation.md:67:LD
content/22.implementation.md:69:APIs
content/22.implementation.md:69:APIs
content/22.implementation.md:69:https
content/22.implementation.md:69:https
content/22.implementation.md:69:json
content/22.implementation.md:69:json
content/22.implementation.md:69:json
content/22.implementation.md:69:JSON
content/22.implementation.md:69:JSON
content/22.implementation.md:69:JSON
content/22.implementation.md:69:JSON
content/22.implementation.md:69:JSON
content/22.implementation.md:69:ld
content/22.implementation.md:69:ld
content/22.implementation.md:69:LD
content/22.implementation.md:69:LD
content/22.implementation.md:69:LD
content/22.implementation.md:69:RDF
content/22.implementation.md:71:Dataset
content/22.implementation.md:71:JSON
content/22.implementation.md:71:JSON
content/22.implementation.md:71:LD
content/22.implementation.md:71:LD
content/22.implementation.md:71:RDF
content/22.implementation.md:71:RDF
content/22.implementation.md:73:https
content/22.implementation.md:73:json
content/22.implementation.md:73:JSON
content/22.implementation.md:73:ld
content/22.implementation.md:73:researchobject
content/22.implementation.md:73:ro
content/22.implementation.md:73:RO
content/22.implementation.md:73:RO
content/22.implementation.md:76:JSON
content/22.implementation.md:76:LD
content/22.implementation.md:78:customized
content/22.implementation.md:78:JSON
content/22.implementation.md:78:JSON
content/22.implementation.md:78:JSON
content/22.implementation.md:78:JSON
content/22.implementation.md:78:JSON
content/22.implementation.md:78:LD
content/22.implementation.md:78:LD
content/22.implementation.md:78:LD
content/22.implementation.md:78:RDF
content/22.implementation.md:80:https
content/22.implementation.md:80:JSON
content/22.implementation.md:80:JSON
content/22.implementation.md:80:LD
content/22.implementation.md:80:LD
content/22.implementation.md:80:ro
content/22.implementation.md:80:RO
content/22.implementation.md:80:URI
content/22.implementation.md:82:Bioschemas
content/22.implementation.md:82:https
content/22.implementation.md:82:JSON
content/22.implementation.md:82:JSON
content/22.implementation.md:82:LD
content/22.implementation.md:82:ontologies
content/22.implementation.md:82:pcdm
content/22.implementation.md:82:PCDM
content/22.implementation.md:82:researchobject
content/22.implementation.md:82:ro
content/22.implementation.md:82:ro
content/22.implementation.md:82:RO
content/22.implementation.md:82:RO
content/22.implementation.md:82:RO
content/22.implementation.md:84:js
content/22.implementation.md:84:js
content/22.implementation.md:84:JSON
content/22.implementation.md:84:LD
content/22.implementation.md:84:ro
content/22.implementation.md:84:ro
content/22.implementation.md:84:RO
content/22.implementation.md:84:RO
content/22.implementation.md:86:emphasize
content/22.implementation.md:86:json
content/22.implementation.md:86:JSON
content/22.implementation.md:86:JSON
content/22.implementation.md:86:LD
content/22.implementation.md:86:RO
content/23.community.md:1:RO
content/23.community.md:5:RO
content/23.community.md:5:RO
content/23.community.md:7:RO
content/23.community.md:15:eScience
content/23.community.md:15:https
content/23.community.md:15:https
content/23.community.md:15:JSON
content/23.community.md:15:LD
content/23.community.md:15:researchobject
content/23.community.md:15:RO
content/23.community.md:15:zenodo
content/23.community.md:17:ontologies
content/23.community.md:17:ontologies
content/23.community.md:19:DataCrate
content/23.community.md:19:DataCrate
content/23.community.md:19:DataCrate's
content/23.community.md:19:RO
content/23.community.md:19:zenodo
content/23.community.md:21:bioinformatics
content/23.community.md:23:bioinformatics
content/23.community.md:23:Bioschemas
content/23.community.md:23:eosc
content/23.community.md:23:EOSC
content/23.community.md:23:EOSC
content/23.community.md:23:fairplus
content/23.community.md:23:FAIRplus
content/23.community.md:23:https
content/23.community.md:23:https
content/23.community.md:23:https
content/23.community.md:23:OpenAIRE
content/23.community.md:23:RO
content/23.community.md:23:RO
content/23.community.md:25:RO
content/23.community.md:32:RO
content/23.community.md:32:RO
content/23.community.md:32:RO
content/23.community.md:39:JSON
content/23.community.md:39:JSON
content/23.community.md:39:LD
content/23.community.md:39:LD's
content/23.community.md:39:namespaced
content/23.community.md:39:RDF
content/23.community.md:39:RO
content/23.community.md:39:RO
content/23.community.md:39:RO
content/23.community.md:39:syntaxes
content/23.community.md:41:JSON
content/23.community.md:41:PIDs
content/23.community.md:46:RO
content/23.community.md:48:JSON
content/23.community.md:48:RO
content/23.community.md:50:DataCrate
content/23.community.md:50:https
content/23.community.md:50:researchobject
content/23.community.md:50:ro
content/23.community.md:50:RO
content/23.community.md:50:Zenodo
content/23.community.md:52:BioHackathon
content/23.community.md:52:https
content/23.community.md:52:researchobject
content/23.community.md:52:ro
content/23.community.md:52:RO
content/23.community.md:52:RO
content/23.community.md:52:RO
content/23.community.md:52:RO
content/30.tooling.md:1:RO
content/30.tooling.md:5:describo
content/30.tooling.md:5:Describo
content/30.tooling.md:5:Describo
content/30.tooling.md:5:https
content/30.tooling.md:5:js
content/30.tooling.md:5:js
content/30.tooling.md:5:ro
content/30.tooling.md:5:ro
content/30.tooling.md:5:RO
content/30.tooling.md:5:RO
content/30.tooling.md:5:workflowhub
content/30.tooling.md:7:RO
content/30.tooling.md:7:RO
content/30.tooling.md:7:zenodo
content/30.tooling.md:7:zenodo
content/30.tooling.md:9:RO
content/31.tooling-table.md:4:describo
content/31.tooling-table.md:4:Describo
content/31.tooling-table.md:4:NodeJS
content/31.tooling-table.md:4:RO
content/31.tooling-table.md:5:describo
content/31.tooling-table.md:5:Describo
content/31.tooling-table.md:5:NodeJS
content/31.tooling-table.md:5:RO
content/31.tooling-table.md:6:ro
content/31.tooling-table.md:6:ro
content/31.tooling-table.md:6:RO
content/31.tooling-table.md:7:js
content/31.tooling-table.md:7:js
content/31.tooling-table.md:7:ro
content/31.tooling-table.md:7:ro
content/31.tooling-table.md:7:RO
content/31.tooling-table.md:8:js
content/31.tooling-table.md:8:js
content/31.tooling-table.md:8:ro
content/31.tooling-table.md:8:ro
content/31.tooling-table.md:9:ro
content/31.tooling-table.md:9:ro
content/31.tooling-table.md:9:RO
content/31.tooling-table.md:10:Jupyter
content/31.tooling-table.md:10:py
content/31.tooling-table.md:10:py
content/31.tooling-table.md:10:ro
content/31.tooling-table.md:10:ro
content/31.tooling-table.md:10:RO
content/31.tooling-table.md:11:RO
content/31.tooling-table.md:11:workflowhub
content/31.tooling-table.md:11:WorkflowHub
content/31.tooling-table.md:12:lifemonitor
content/31.tooling-table.md:12:RO
content/31.tooling-table.md:13:arxiv
content/31.tooling-table.md:13:RO
content/31.tooling-table.md:13:zenodo
content/31.tooling-table.md:14:RO
content/31.tooling-table.md:15:OCFL
content/31.tooling-table.md:15:PARADISEC
content/31.tooling-table.md:15:RO
content/31.tooling-table.md:16:OCFL
content/31.tooling-table.md:16:ONI
content/31.tooling-table.md:17:CLI
content/31.tooling-table.md:17:ocfl
content/31.tooling-table.md:17:ocfl
content/31.tooling-table.md:17:OCFL
content/31.tooling-table.md:17:RO
content/31.tooling-table.md:18:ro
content/31.tooling-table.md:18:RO
content/31.tooling-table.md:18:ROs
content/31.tooling-table.md:19:maDMP
content/31.tooling-table.md:19:maDMP
content/31.tooling-table.md:19:RO
content/31.tooling-table.md:19:zenodo
content/31.tooling-table.md:20:DMP
content/31.tooling-table.md:20:maDMP
content/31.tooling-table.md:20:Ro
content/31.tooling-table.md:20:RO
content/31.tooling-table.md:20:zenodo
content/31.tooling-table.md:21:CheckMyCrate
content/31.tooling-table.md:21:CheckMyCrate
content/31.tooling-table.md:21:CLI
content/31.tooling-table.md:21:RO
content/31.tooling-table.md:22:CLI
content/31.tooling-table.md:22:DataCube
content/31.tooling-table.md:22:RO
content/31.tooling-table.md:22:RO
content/31.tooling-table.md:22:zenodo
content/31.tooling-table.md:24:RO
content/40.inuse.md:1:RO
content/40.inuse.md:5:Bioinformatics
content/40.inuse.md:5:RO
content/40.inuse.md:5:RO
content/40.inuse.md:5:RO
content/40.inuse.md:5:RO
content/40.inuse.md:7:https
content/40.inuse.md:7:https
content/40.inuse.md:7:ResearchObject
content/40.inuse.md:7:ro
content/40.inuse.md:7:RO
content/40.inuse.md:7:RO
content/40.inuse.md:7:RO
content/40.inuse.md:7:RO
content/40.inuse.md:7:RO
content/41.workflows.md:2:Bioinformatics
content/41.workflows.md:4:bioinformatics
content/41.workflows.md:4:eosc
content/41.workflows.md:4:EOSC
content/41.workflows.md:4:https
content/41.workflows.md:4:https
content/41.workflows.md:4:https
content/41.workflows.md:4:Nextflow
content/41.workflows.md:4:UseGalaxy
content/41.workflows.md:4:workflowhub
content/41.workflows.md:4:WorkflowHub
content/41.workflows.md:4:WorkflowHub
content/41.workflows.md:4:WorkflowHub
content/41.workflows.md:6:RO
content/41.workflows.md:6:WorkflowHub
content/41.workflows.md:10:bioinformatics
content/41.workflows.md:10:CWL
content/41.workflows.md:10:interoperable
content/41.workflows.md:10:json
content/41.workflows.md:10:Nextflow
content/41.workflows.md:10:RO
content/41.workflows.md:10:RO
content/41.workflows.md:10:Snakemake
content/41.workflows.md:10:WorkflowHub
content/41.workflows.md:10:WorkflowHub
content/41.workflows.md:10:WorkflowHub
content/41.workflows.md:10:WorkflowHub
content/41.workflows.md:10:zenodo
content/41.workflows.md:10:zenodo
content/41.workflows.md:12:bioschemas
content/41.workflows.md:12:Bioschemas
content/41.workflows.md:12:https
content/41.workflows.md:12:https
content/41.workflows.md:12:https
content/41.workflows.md:12:py
content/41.workflows.md:12:researchobject
content/41.workflows.md:12:ro
content/41.workflows.md:12:ro
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:workflowhub
content/41.workflows.md:12:WorkflowHub
content/41.workflows.md:12:WorkflowHub
content/41.workflows.md:12:WorkflowHub
content/41.workflows.md:12:WorkflowHub’s
content/41.workflows.md:16:benchmarking
content/41.workflows.md:16:RO
content/41.workflows.md:16:RO
content/41.workflows.md:16:RO
content/41.workflows.md:16:WorkflowHub
content/41.workflows.md:16:WorkflowHub
content/41.workflows.md:18:CWLProv
content/41.workflows.md:18:TavernaPROV
content/41.workflows.md:18:zenodo
content/41.workflows.md:20:https
content/41.workflows.md:20:https
content/41.workflows.md:20:researchobject
content/41.workflows.md:20:ro
content/41.workflows.md:20:RO
content/41.workflows.md:20:RO
content/41.workflows.md:20:RO
content/41.workflows.md:22:DOIs
content/41.workflows.md:22:PID
content/41.workflows.md:22:RO
content/41.workflows.md:22:RO
content/41.workflows.md:22:workflowhub
content/41.workflows.md:22:workflowhub
content/41.workflows.md:22:WorkflowHub
content/41.workflows.md:22:WorkflowHub
content/41.workflows.md:27:reproducibility
content/41.workflows.md:27:reusability
content/41.workflows.md:29:EOSC
content/41.workflows.md:29:https
content/41.workflows.md:29:https
content/41.workflows.md:29:lifemonitor
content/41.workflows.md:29:LifeMonitor
content/41.workflows.md:29:LifeMonitor
content/41.workflows.md:29:LifeMonitor's
content/41.workflows.md:29:namespaces
content/41.workflows.md:29:researchobject
content/41.workflows.md:29:ro
content/41.workflows.md:29:ro
content/41.workflows.md:29:RO
content/41.workflows.md:29:RO
content/41.workflows.md:29:RO
content/41.workflows.md:29:RO
content/41.workflows.md:29:WorkflowHub
content/41.workflows.md:31:extensibility
content/41.workflows.md:31:LifeMonitor
content/41.workflows.md:31:LifeMonitor
content/41.workflows.md:31:LifeMonitor's
content/41.workflows.md:31:RO
content/41.workflows.md:31:RO
content/41.workflows.md:31:RO
content/41.workflows.md:31:WorkflowHub
content/41.workflows.md:34:CWLProv
content/41.workflows.md:34:JSON
content/41.workflows.md:34:LD
content/41.workflows.md:34:RO
content/41.workflows.md:34:RO
content/41.workflows.md:34:TavernaProv
content/41.workflows.md:34:zenodo
content/42a.regulatory-img.md:1:BagIt
content/42a.regulatory-img.md:1:bco
content/42a.regulatory-img.md:1:BCO
content/42a.regulatory-img.md:1:BioCompute
content/42a.regulatory-img.md:1:BioConda
content/42a.regulatory-img.md:1:datasets
content/42a.regulatory-img.md:1:JSON
content/42a.regulatory-img.md:1:LFS
content/42a.regulatory-img.md:1:Nextflow
content/42a.regulatory-img.md:1:ro
content/42a.regulatory-img.md:1:RO
content/42a.regulatory-img.md:1:RO
content/42a.regulatory-img.md:1:RO
content/42a.regulatory-img.md:1:Zenodo
content/42.regulatory.md:4:BCO
content/42.regulatory.md:4:BCOs
content/42.regulatory.md:4:BioCompute
content/42.regulatory.md:4:datasets
content/42.regulatory.md:4:https
content/42.regulatory.md:4:https
content/42.regulatory.md:4:JSON
content/42.regulatory.md:4:JSON
content/42.regulatory.md:4:runtime
content/42.regulatory.md:4:Schemas
content/42.regulatory.md:6:BCO
content/42.regulatory.md:6:BCOs
content/42.regulatory.md:6:BCOs
content/42.regulatory.md:8:BCO
content/42.regulatory.md:8:BCO
content/42.regulatory.md:8:BCOs
content/42.regulatory.md:8:json
content/42.regulatory.md:8:JSON
content/42.regulatory.md:8:JSON
content/42.regulatory.md:8:JSON
content/42.regulatory.md:10:bco
content/42.regulatory.md:10:BCO
content/42.regulatory.md:10:BCO
content/42.regulatory.md:10:BCO
content/42.regulatory.md:10:BCO
content/42.regulatory.md:10:biocompute
content/42.regulatory.md:10:BioCompute
content/42.regulatory.md:10:https
content/42.regulatory.md:10:ro
content/42.regulatory.md:10:RO
content/42.regulatory.md:10:RO
content/42.regulatory.md:10:zenodo
content/42.regulatory.md:12:BCO
content/42.regulatory.md:12:BCO
content/42.regulatory.md:12:RO
content/42.regulatory.md:12:RO
content/42.regulatory.md:14:bagit
content/42.regulatory.md:14:BagIt
content/42.regulatory.md:14:https
content/42.regulatory.md:14:researchobject
content/42.regulatory.md:14:ro
content/42.regulatory.md:14:ro
content/42.regulatory.md:14:RO
content/42.regulatory.md:14:RO
content/42.regulatory.md:16:BagIt
content/42.regulatory.md:16:BCO
content/42.regulatory.md:16:BCO
content/42.regulatory.md:16:BCO
content/42.regulatory.md:16:conda
content/42.regulatory.md:16:Conda
content/42.regulatory.md:16:CWL
content/42.regulatory.md:16:CWL
content/42.regulatory.md:16:https
content/42.regulatory.md:16:https
content/42.regulatory.md:16:interoperable
content/42.regulatory.md:16:interoperable
content/42.regulatory.md:16:RO
content/42.regulatory.md:16:RO
content/42.regulatory.md:18:JSON
content/42.regulatory.md:18:Schemas
content/43.culturalheritage.md:3:https
content/43.culturalheritage.md:3:https
content/43.culturalheritage.md:3:https
content/43.culturalheritage.md:3:https
content/43.culturalheritage.md:3:NoSQL
content/43.culturalheritage.md:3:ocfl
content/43.culturalheritage.md:3:OCFL
content/43.culturalheritage.md:3:paradisec
content/43.culturalheritage.md:3:paradisec
content/43.culturalheritage.md:3:paradisec
content/43.culturalheritage.md:3:PARADISEC
content/43.culturalheritage.md:3:PARADISEC
content/43.culturalheritage.md:3:PARADISEC
content/43.culturalheritage.md:3:RO
content/43.culturalheritage.md:3:RO
content/43.culturalheritage.md:3:RO
content/43.culturalheritage.md:3:RO
content/43.culturalheritage.md:5:checksums
content/43.culturalheritage.md:5:js
content/43.culturalheritage.md:5:OCFL
content/43.culturalheritage.md:5:PARADISEC
content/43.culturalheritage.md:5:PARADISEC
content/43.culturalheritage.md:5:ro
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:5:SPARQL
content/43.culturalheritage.md:7:https
content/43.culturalheritage.md:7:SSHRC
content/44.dmp.md:3:Catalog
content/44.dmp.md:3:DCAT
content/44.dmp.md:3:DMP
content/44.dmp.md:3:DMP
content/44.dmp.md:3:JSON
content/44.dmp.md:3:JSON
content/44.dmp.md:3:maDMPs
content/44.dmp.md:3:maDMPs
content/44.dmp.md:3:maDMPs
content/44.dmp.md:3:maDMPs
content/44.dmp.md:3:PIDs
content/44.dmp.md:5:DMP
content/44.dmp.md:5:maDMP
content/44.dmp.md:5:maDMP
content/44.dmp.md:5:RO
content/44.dmp.md:5:RO
content/44.dmp.md:5:RO
content/44.dmp.md:5:zenodo
content/44.dmp.md:5:zenodo
content/44.dmp.md:7:dataset
content/44.dmp.md:7:RO
content/44.dmp.md:7:RO
content/44.dmp.md:7:WorkflowHub
content/44.dmp.md:8:RO
content/44.dmp.md:10:automatable
content/44.dmp.md:10:RO
content/44.dmp.md:10:RO
content/45.institutional-repos.md:3:ardc
content/45.institutional-repos.md:3:ARDC
content/45.institutional-repos.md:3:cyber
content/45.institutional-repos.md:3:datasets
content/45.institutional-repos.md:3:datasets
content/45.institutional-repos.md:3:gdc
content/45.institutional-repos.md:3:GDC
content/45.institutional-repos.md:3:genomic
content/45.institutional-repos.md:3:Genomic
content/45.institutional-repos.md:3:https
content/45.institutional-repos.md:3:https
content/45.institutional-repos.md:3:https
content/45.institutional-repos.md:3:interoperable
content/45.institutional-repos.md:3:NCI’s
content/45.institutional-repos.md:3:scalability
content/45.institutional-repos.md:5:crosas
content/45.institutional-repos.md:5:datasets
content/45.institutional-repos.md:5:dataverse
content/45.institutional-repos.md:5:dataverse
content/45.institutional-repos.md:5:Dataverse
content/45.institutional-repos.md:5:Dataverse
content/45.institutional-repos.md:5:Dataverse
content/45.institutional-repos.md:5:discoverability
content/45.institutional-repos.md:5:https
content/45.institutional-repos.md:5:https
content/45.institutional-repos.md:7:datasets
content/45.institutional-repos.md:7:Dataverse
content/45.institutional-repos.md:7:Globus
content/45.institutional-repos.md:8:Dataverse
content/45.institutional-repos.md:8:reproducibility
content/45.institutional-repos.md:9:Dataverse
content/45.institutional-repos.md:9:DRS
content/45.institutional-repos.md:9:https
content/45.institutional-repos.md:11:DataCite
content/45.institutional-repos.md:11:Dataverse
content/45.institutional-repos.md:11:Dataverse
content/45.institutional-repos.md:11:DDI
content/45.institutional-repos.md:11:hdc
content/45.institutional-repos.md:11:RO
content/45.institutional-repos.md:11:RO
content/45.institutional-repos.md:11:RO
content/45.institutional-repos.md:13:interoperable
content/46.institutional-repos-img.md:1:Dataverse
content/46.institutional-repos-img.md:1:hdc
content/46.institutional-repos-img.md:1:ro
content/50.relatedwork.md:3:interoperable
content/50.relatedwork.md:5:RO
content/50.relatedwork.md:16:OAI
content/50.relatedwork.md:18:datasets
content/50.relatedwork.md:18:lifecycle
content/50.relatedwork.md:18:RO
content/50.relatedwork.md:18:RO
content/50.relatedwork.md:20:RDF
content/50.relatedwork.md:20:reproducibility
content/50.relatedwork.md:20:RO
content/50.relatedwork.md:20:silico
content/50.relatedwork.md:22:FOAF
content/50.relatedwork.md:22:myExperiment
content/50.relatedwork.md:22:myExperiment
content/50.relatedwork.md:22:OAI
content/50.relatedwork.md:22:ontologies
content/50.relatedwork.md:22:ontologies
content/50.relatedwork.md:22:RDF
content/50.relatedwork.md:22:SIOC
content/50.relatedwork.md:24:AO
content/50.relatedwork.md:24:centric
content/50.relatedwork.md:24:FOAF
content/50.relatedwork.md:24:formalized
content/50.relatedwork.md:24:OAC
content/50.relatedwork.md:24:OAI
content/50.relatedwork.md:24:OAI
content/50.relatedwork.md:24:ontologies
content/50.relatedwork.md:24:specializations
content/50.relatedwork.md:26:ontologies
content/50.relatedwork.md:26:RDF
content/50.relatedwork.md:26:serialization
content/50.relatedwork.md:28:JSON
content/50.relatedwork.md:28:LD
content/50.relatedwork.md:28:RO
content/50.relatedwork.md:28:ROHub
content/50.relatedwork.md:28:serialization
content/50.relatedwork.md:28:TavernaPROV
content/50.relatedwork.md:28:zenodo
content/50.relatedwork.md:28:zenodo
content/50.relatedwork.md:30:bagit
content/50.relatedwork.md:30:BagIt
content/50.relatedwork.md:30:BagIt
content/50.relatedwork.md:30:CWLProv
content/50.relatedwork.md:30:eScience
content/50.relatedwork.md:30:https
content/50.relatedwork.md:30:ro
content/50.relatedwork.md:30:RO
content/50.relatedwork.md:30:RO
content/50.relatedwork.md:30:WholeTale
content/50.relatedwork.md:36:FDO
content/50.relatedwork.md:36:FDO
content/50.relatedwork.md:36:FDO
content/50.relatedwork.md:36:FDO
content/50.relatedwork.md:36:FDOs
content/50.relatedwork.md:36:FDOs
content/50.relatedwork.md:36:PID
content/50.relatedwork.md:38:DOIs
content/50.relatedwork.md:38:FDOs
content/50.relatedwork.md:38:FDOs
content/50.relatedwork.md:38:https
content/50.relatedwork.md:38:https
content/50.relatedwork.md:38:PIDs
content/50.relatedwork.md:38:RO
content/50.relatedwork.md:42:FDO
content/50.relatedwork.md:42:RO
content/50.relatedwork.md:43:PIDs
content/50.relatedwork.md:45:FDO
content/50.relatedwork.md:45:FDOs
content/50.relatedwork.md:45:FDOs
content/50.relatedwork.md:45:PID
content/50.relatedwork.md:45:PIDs
content/50.relatedwork.md:45:RO
content/50.relatedwork.md:45:RO
content/50.relatedwork.md:45:RO
content/50.relatedwork.md:45:RO
content/50.relatedwork.md:50:reproducibility
content/50.relatedwork.md:50:scalability
content/50.relatedwork.md:52:reproducibility
content/50.relatedwork.md:52:reproducibility
content/50.relatedwork.md:54:https
content/50.relatedwork.md:54:metagenomics
content/50.relatedwork.md:54:MGS
content/50.relatedwork.md:54:MGS
content/50.relatedwork.md:56:bioinformatics
content/50.relatedwork.md:58:Replicable
content/50.relatedwork.md:58:Repurposable
content/50.relatedwork.md:58:runnable
content/50.relatedwork.md:60:datasets
content/50.relatedwork.md:60:Replicable
content/50.relatedwork.md:62:bioconda
content/50.relatedwork.md:62:BioConda
content/50.relatedwork.md:62:BioConda
content/50.relatedwork.md:62:biocontainers
content/50.relatedwork.md:62:BioContainers
content/50.relatedwork.md:62:BioContainers
content/50.relatedwork.md:62:bioinformatics
content/50.relatedwork.md:62:bioinformatics
content/50.relatedwork.md:62:Conda
content/50.relatedwork.md:62:Conda
content/50.relatedwork.md:62:Conda
content/50.relatedwork.md:62:https
content/50.relatedwork.md:62:https
content/50.relatedwork.md:62:https
content/50.relatedwork.md:62:Nextflow
content/50.relatedwork.md:62:reproducibility
content/50.relatedwork.md:62:Snakemake
content/51.futurework.md:3:RO
content/51.futurework.md:5:EOSC
content/51.futurework.md:5:RO
content/51.futurework.md:7:AGU
content/51.futurework.md:7:covid
content/51.futurework.md:7:COVID
content/51.futurework.md:7:COVID
content/51.futurework.md:7:https
content/51.futurework.md:7:https
content/51.futurework.md:7:InvenioRDM
content/51.futurework.md:7:NIST
content/51.futurework.md:7:RO
content/51.futurework.md:7:RO
content/51.futurework.md:7:zenodo
content/51.futurework.md:7:Zenodo
content/51.futurework.md:9:codemeta
content/51.futurework.md:9:CodeMeta
content/51.futurework.md:9:datasets
content/51.futurework.md:9:eosc
content/51.futurework.md:9:EOSC
content/51.futurework.md:9:EOSC
content/51.futurework.md:9:formalization
content/51.futurework.md:9:Frictionless
content/51.futurework.md:9:https
content/51.futurework.md:9:https
content/51.futurework.md:9:https
content/51.futurework.md:9:https
content/51.futurework.md:9:https
content/51.futurework.md:9:https
content/51.futurework.md:9:researchobject
content/51.futurework.md:9:ro
content/51.futurework.md:9:RO
content/51.futurework.md:9:zenodo
content/60.conclusion.md:3:RO
content/60.conclusion.md:5:extensibility
content/60.conclusion.md:5:RO
content/60.conclusion.md:7:RO
content/60.conclusion.md:7:RO
content/60.conclusion.md:7:RO
content/60.conclusion.md:7:RO
content/70.acknowledgements.md:5:BioExcel
content/70.acknowledgements.md:5:COVID
content/70.acknowledgements.md:5:EOSC
content/70.acknowledgements.md:5:https
content/70.acknowledgements.md:5:https
content/70.acknowledgements.md:5:https
content/70.acknowledgements.md:5:https
content/70.acknowledgements.md:5:https
content/70.acknowledgements.md:5:https
content/70.acknowledgements.md:5:IBISBA
content/70.acknowledgements.md:5:IBISBA
content/70.acknowledgements.md:5:INFRADEV
content/70.acknowledgements.md:5:INFRAEDI
content/70.acknowledgements.md:5:INFRAEOSC
content/70.acknowledgements.md:5:INFRAIA
content/70.acknowledgements.md:5:INFRAIA
content/70.acknowledgements.md:5:SyntheSys
content/70.acknowledgements.md:7:Björn
content/70.acknowledgements.md:7:DataPLANT
content/70.acknowledgements.md:7:Deutsche
content/70.acknowledgements.md:7:dfg
content/70.acknowledgements.md:7:DFG
content/70.acknowledgements.md:7:Forschungsgemeinschaft
content/70.acknowledgements.md:7:Grüning
content/70.acknowledgements.md:7:https
content/70.acknowledgements.md:7:NFDI
content/70.acknowledgements.md:7:NFDI
content/70.acknowledgements.md:9:https
content/70.acknowledgements.md:9:HUIT
content/70.acknowledgements.md:9:Trisovic
content/70.acknowledgements.md:13:casrai
content/70.acknowledgements.md:13:CASRAI
content/70.acknowledgements.md:13:https
content/70.acknowledgements.md:13:projet
content/70.acknowledgements.md:13:RO
content/70.acknowledgements.md:15:Soiland
content/70.acknowledgements.md:15:Stian
content/70.acknowledgements.md:16:Conceptualization
content/70.acknowledgements.md:16:curation
content/70.acknowledgements.md:16:Visualization
content/70.acknowledgements.md:18:Sefton
content/70.acknowledgements.md:19:Conceptualization
content/70.acknowledgements.md:21:Crosas
content/70.acknowledgements.md:21:Mercè
content/70.acknowledgements.md:24:Jael
content/70.acknowledgements.md:24:Leyla
content/70.acknowledgements.md:27:Coppens
content/70.acknowledgements.md:27:Frederik
content/70.acknowledgements.md:30:Fernández
content/70.acknowledgements.md:30:José
content/70.acknowledgements.md:33:Garijo
content/70.acknowledgements.md:36:Björn
content/70.acknowledgements.md:36:Grüning
content/70.acknowledgements.md:45:Carragáin
content/70.acknowledgements.md:45:Eoghan
content/70.acknowledgements.md:48:Portier
content/70.acknowledgements.md:51:Trisovic
content/70.acknowledgements.md:54:RO
content/70.acknowledgements.md:57:Groth
content/70.acknowledgements.md:60:Goble
content/70.acknowledgements.md:61:Conceptualization
content/70.acknowledgements.md:61:Visualization
content/70.acknowledgements.md:71:Sompel
content/70.acknowledgements.md:74:Eguinoa
content/70.acknowledgements.md:77:Juty
content/70.acknowledgements.md:80:Corcho
content/70.acknowledgements.md:86:Navas
content/70.acknowledgements.md:86:Rodríguez
content/70.acknowledgements.md:87:Visualization
content/80.formal-definition.md:1:Formalizing
content/80.formal-definition.md:1:RO
content/80.formal-definition.md:10:formalization
content/80.formal-definition.md:10:RO
content/80.formal-definition.md:27:formalized
content/80.formal-definition.md:27:RO
content/80.formal-definition.md:29:RO
content/80.formal-definition.md:31:RO
content/80.formal-definition.md:35:DataEntity
content/80.formal-definition.md:37:Dataset
content/80.formal-definition.md:43:DataEntity
content/80.formal-definition.md:43:Dataset
content/80.formal-definition.md:44:DataEntity
content/80.formal-definition.md:52:https
content/80.formal-definition.md:52:researchobject
content/80.formal-definition.md:52:ro
content/80.formal-definition.md:52:RO
content/80.formal-definition.md:54:Dataset
content/80.formal-definition.md:54:https
content/80.formal-definition.md:54:researchobject
content/80.formal-definition.md:54:ro
content/80.formal-definition.md:54:RO
content/80.formal-definition.md:56:DataEntity
content/80.formal-definition.md:56:https
content/80.formal-definition.md:56:researchobject
content/80.formal-definition.md:56:ro
content/80.formal-definition.md:58:formalization
content/80.formal-definition.md:58:RO
content/80.formal-definition.md:58:RO
content/80.formal-definition.md:58:RO
content/80.formal-definition.md:58:RO
content/80.formal-definition.md:58:serialization
content/80.formal-definition.md:61:formalized
content/80.formal-definition.md:61:RO
content/80.formal-definition.md:63:formalization
content/80.formal-definition.md:63:ro
content/80.formal-definition.md:63:RO
content/80.formal-definition.md:63:URI
content/80.formal-definition.md:66:ro
content/80.formal-definition.md:66:RO
content/80.formal-definition.md:67:ro
content/80.formal-definition.md:69:ro
content/80.formal-definition.md:71:ro
content/80.formal-definition.md:72:https
content/80.formal-definition.md:72:spdx
content/80.formal-definition.md:73:ro
content/80.formal-definition.md:74:csv
content/80.formal-definition.md:74:ro
content/80.formal-definition.md:74:ro
content/80.formal-definition.md:75:ro
content/80.formal-definition.md:75:ro
content/80.formal-definition.md:77:https
content/80.formal-definition.md:77:spdx
content/80.formal-definition.md:78:https
content/80.formal-definition.md:78:spdx
content/80.formal-definition.md:81:https
content/80.formal-definition.md:81:spdx
content/80.formal-definition.md:82:https
content/80.formal-definition.md:82:spdx
content/80.formal-definition.md:85:csv
content/80.formal-definition.md:85:ro
content/80.formal-definition.md:86:csv
content/80.formal-definition.md:86:ro
content/80.formal-definition.md:88:Dataset
content/80.formal-definition.md:88:ro
content/80.formal-definition.md:89:ro
content/80.formal-definition.md:91:ro
content/80.formal-definition.md:92:https
content/80.formal-definition.md:92:spdx
content/80.formal-definition.md:96:formalization
content/80.formal-definition.md:96:JSON
content/80.formal-definition.md:96:JSON
content/80.formal-definition.md:96:LD
content/80.formal-definition.md:96:LD
content/80.formal-definition.md:96:RO
content/80.formal-definition.md:96:RO
content/80.formal-definition.md:96:RO
content/80.formal-definition.md:96:serialization
content/80.formal-definition.md:98:formalization
content/80.formal-definition.md:98:Organization
content/80.formal-definition.md:98:RO
content/80.formal-definition.md:101:RDF
content/80.formal-definition.md:103:formalized
content/80.formal-definition.md:103:RO
content/80.formal-definition.md:103:serializations
content/80.formal-definition.md:104:RDF
content/80.formal-definition.md:107:IRI
content/80.formal-definition.md:110:IRI
content/80.formal-definition.md:111:IRI
content/80.formal-definition.md:112:IRI
content/80.formal-definition.md:113:IRI
content/80.formal-definition.md:114:IRI
content/80.formal-definition.md:117:rdf
content/80.formal-definition.md:123:rdf
content/80.formal-definition.md:124:rdf
content/80.formal-definition.md:125:Dataset
content/80.formal-definition.md:125:Dataset
content/80.formal-definition.md:136:rdf
content/80.formal-definition.md:144:IRI
content/80.formal-definition.md:144:IRI
content/80.formal-definition.md:145:IRI
content/80.formal-definition.md:149:JSON
content/80.formal-definition.md:149:JSON
content/80.formal-definition.md:149:LD
content/80.formal-definition.md:149:LD
content/80.formal-definition.md:149:RDFa
content/80.formal-definition.md:149:RO
content/80.formal-definition.md:149:RO
content/80.formal-definition.md:149:serialization
content/80.formal-definition.md:152:RO
content/80.formal-definition.md:154:https
content/80.formal-definition.md:154:researchobject
content/80.formal-definition.md:154:ro
content/80.formal-definition.md:154:ro
content/80.formal-definition.md:154:RO
content/80.formal-definition.md:154:RO
content/80.formal-definition.md:154:RO
content/80.formal-definition.md:154:RO
content/80.formal-definition.md:154:serialization
content/80.formal-definition.md:162:https
content/80.formal-definition.md:162:ro
content/80.formal-definition.md:165:JSON
content/80.formal-definition.md:165:LD
content/80.formal-definition.md:165:RO
content/80.formal-definition.md:167:JSON
content/80.formal-definition.md:167:LD
content/80.formal-definition.md:167:RO
content/80.formal-definition.md:170:JSON
content/80.formal-definition.md:170:LD
content/80.formal-definition.md:172:JSON
content/80.formal-definition.md:172:JSON
content/80.formal-definition.md:172:LD
content/80.formal-definition.md:172:RO
content/80.formal-definition.md:176:IRI
content/80.formal-definition.md:194:json
content/80.formal-definition.md:194:ro
content/80.formal-definition.md:197:JSON
content/80.formal-definition.md:197:JSON
content/80.formal-definition.md:197:LD
content/80.formal-definition.md:197:LD
content/80.formal-definition.md:197:RO
content/80.formal-definition.md:200:datetime
content/80.formal-definition.md:200:https
content/80.formal-definition.md:200:JSON
content/80.formal-definition.md:200:JSON
content/80.formal-definition.md:200:LD
content/80.formal-definition.md:200:LD
content/80.formal-definition.md:200:ResearchObject
content/80.formal-definition.md:200:ro
content/80.formal-definition.md:200:RO
content/80.formal-definition.md:200:RO
content/80.formal-definition.md:200:RO
content/80.formal-definition.md:200:unshortened
content/80.formal-definition.md:202:datatypes
content/80.formal-definition.md:202:RDF
content/80.formal-definition.md:204:RO
content/80.formal-definition.md:206:RO
content/80.formal-definition.md:207:https
content/80.formal-definition.md:207:IRI
content/80.formal-definition.md:207:json
content/80.formal-definition.md:207:ld
content/80.formal-definition.md:207:researchobject
content/80.formal-definition.md:207:ro
content/89.community.md:1:RO
content/89.community.md:5:https
content/89.community.md:5:Sefton
content/89.community.md:6:https
content/89.community.md:6:Soiland
content/89.community.md:6:Stian
content/89.community.md:7:Carragáin
content/89.community.md:7:Eoghan
content/89.community.md:7:https
content/89.community.md:8:Corcho
content/89.community.md:8:https
content/89.community.md:9:Garijo
content/89.community.md:9:https
content/89.community.md:10:https
content/89.community.md:10:Palma
content/89.community.md:11:Coppens
content/89.community.md:11:Frederik
content/89.community.md:11:https
content/89.community.md:12:Goble
content/89.community.md:12:https
content/89.community.md:13:Fernández
content/89.community.md:13:https
content/89.community.md:13:José
content/89.community.md:13:María
content/89.community.md:14:https
content/89.community.md:15:https
content/89.community.md:16:https
content/89.community.md:17:Eguinoa
content/89.community.md:17:https
content/89.community.md:18:https
content/89.community.md:18:Juty
content/89.community.md:19:https
content/89.community.md:20:https
content/89.community.md:21:https
content/89.community.md:22:Alasdair
content/89.community.md:22:https
content/89.community.md:23:https
content/89.community.md:24:https
content/89.community.md:25:Giacomo
content/89.community.md:25:https
content/89.community.md:25:Tartari
content/89.community.md:26:https
content/89.community.md:27:https
content/89.community.md:27:Thelen
content/89.community.md:28:Hervé
content/89.community.md:28:https
content/89.community.md:28:Ménager
content/89.community.md:29:https
content/89.community.md:29:Navas
content/89.community.md:29:Rodríguez
content/89.community.md:30:https
content/89.community.md:31:https
content/89.community.md:32:https
content/89.community.md:33:Groth
content/89.community.md:33:https
content/89.community.md:34:Bremer
content/89.community.md:34:https
content/89.community.md:35:https
content/89.community.md:35:LJ
content/89.community.md:36:https
content/89.community.md:36:Sebby
content/89.community.md:37:https
content/89.community.md:37:Kanitz
content/89.community.md:38:https
content/89.community.md:38:Trisovic
content/89.community.md:39:https
content/89.community.md:40:https
content/89.community.md:41:https
content/89.community.md:41:Koehorst
content/89.community.md:42:https
content/89.community.md:43:https
content/89.community.md:43:Portier
content/89.community.md:44:Brack
content/89.community.md:44:https
content/89.community.md:45:https
content/89.community.md:45:Ojsteršek
content/89.community.md:46:Droesbeke
content/89.community.md:46:https
content/89.community.md:47:Chenxu
content/89.community.md:47:https
content/89.community.md:47:Niu
content/89.community.md:48:https
content/89.community.md:48:Kosuke
content/89.community.md:48:Tanabe
content/89.community.md:49:https
content/89.community.md:49:Miksa
content/89.community.md:49:Tomasz
content/89.community.md:50:https
content/89.community.md:51:Decruw
content/89.community.md:51:https
content/89.community.md:52:Andreas
content/89.community.md:52:Czerniak
content/89.community.md:52:https
content/89.community.md:53:https
content/89.community.md:54:https
content/89.community.md:55:https
content/89.community.md:55:Siebes
content/89.community.md:56:https
content/89.community.md:57:Damaty
content/89.community.md:57:El
content/89.community.md:57:https
content/89.community.md:58:https
content/89.community.md:59:https
content/89.community.md:60:https
content/89.community.md:60:Xuanqi
