content/00.front-matter.md:7:https
content/00.front-matter.md:7:https
content/00.front-matter.md:7:ro
content/00.front-matter.md:8:arxiv
content/00.front-matter.md:8:arXiv
content/00.front-matter.md:8:citable
content/00.front-matter.md:8:https
content/00.front-matter.md:8:https
content/00.front-matter.md:8:preprint
content/00.front-matter.md:8:zenodo
content/00.front-matter.md:20:https
content/00.front-matter.md:35:https
content/00.front-matter.md:39:https
content/00.front-matter.md:43:https
content/01.abstract.md:2:datasets
content/01.abstract.md:2:JSON
content/01.abstract.md:2:LD
content/01.abstract.md:2:reproducibility
content/01.abstract.md:2:RO
content/01.abstract.md:2:RO
content/01.abstract.md:4:bioinformatics
content/01.abstract.md:4:reproducibility
content/01.abstract.md:4:RO
content/01.abstract.md:4:RO
content/01.abstract.md:4:RO
content/01.abstract.md:6:https
content/01.abstract.md:6:https
content/01.abstract.md:6:researchobject
content/01.abstract.md:6:ro
content/01.abstract.md:6:RO
content/01.abstract.md:6:zenodo
content/10.background.md:5:datasets
content/10.background.md:7:Findable
content/10.background.md:7:Interoperable
content/10.background.md:9:Zenodo
content/10.background.md:11:CSV
content/10.background.md:13:RO
content/10.background.md:13:RO
content/10.background.md:13:zenodo
content/10.background.md:15:RO
content/10.background.md:16:RO
content/10.background.md:17:RO
content/10.background.md:19:RO
content/10.background.md:19:RO
content/10.background.md:19:RO
content/10.background.md:19:RO
content/10.background.md:19:RO
content/10.background.md:19:RO
content/20a.methodology.md:9:JSON
content/20a.methodology.md:9:JSON
content/20a.methodology.md:9:JSON
content/20a.methodology.md:9:RO
content/20a.methodology.md:9:RO
content/20a.methodology.md:9:serialization
content/20a.methodology.md:11:describo
content/20a.methodology.md:11:describo
content/20a.methodology.md:11:Describo
content/20a.methodology.md:11:extensibility
content/20a.methodology.md:11:https
content/20a.methodology.md:11:inuse
content/20a.methodology.md:11:Jupyter
content/20a.methodology.md:11:RO
content/20a.methodology.md:11:RO
content/20.rocrate.md:1:RO
content/20.rocrate.md:5:reproducibility
content/20.rocrate.md:5:reusability
content/20.rocrate.md:5:RO
content/20.rocrate.md:5:RO
content/20.rocrate.md:7:facto
content/20.rocrate.md:7:programmatically
content/20.rocrate.md:9:https
content/20.rocrate.md:9:https
content/20.rocrate.md:9:schemas
content/20.rocrate.md:11:RO
content/20.rocrate.md:16:facto
content/20.rocrate.md:18:RO
content/21a.conceptual-img.md:1:BagIt
content/21a.conceptual-img.md:1:OCFL
content/21a.conceptual-img.md:1:Organization
content/21a.conceptual-img.md:1:PID
content/21a.conceptual-img.md:1:PIDs
content/21a.conceptual-img.md:1:ro
content/21a.conceptual-img.md:1:RO
content/21a.conceptual-img.md:1:RO
content/21a.conceptual-img.md:1:RO
content/21a.conceptual-img.md:1:RO
content/21a.conceptual-img.md:1:RO
content/21a.conceptual-img.md:1:RO
content/21a.conceptual-img.md:1:RO
content/21a.conceptual-img.md:1:ROR
content/21a.conceptual-img.md:1:SPDX
content/21b.foundation.md:6:RO
content/21b.foundation.md:6:RO
content/21b.foundation.md:8:RO
content/21b.foundation.md:10:https
content/21b.foundation.md:10:RO
content/21b.foundation.md:10:SPARQL
content/21b.foundation.md:12:RO
content/21b.foundation.md:12:RO
content/21b.foundation.md:12:RO
content/21b.foundation.md:12:standardized
content/21b.foundation.md:14:https
content/21b.foundation.md:14:IRI
content/21b.foundation.md:14:URI
content/21c.container.md:2:RO
content/21c.container.md:6:dataset
content/21c.container.md:6:https
content/21c.container.md:6:IRI
content/21c.container.md:6:PID
content/21c.container.md:6:researchobject
content/21c.container.md:6:ro
content/21c.container.md:6:ro
content/21c.container.md:6:ro
content/21c.container.md:6:RO
content/21c.container.md:6:RO
content/21c.container.md:8:https
content/21c.container.md:8:json
content/21c.container.md:8:json
content/21c.container.md:8:JSON
content/21c.container.md:8:JSON
content/21c.container.md:8:JSON
content/21c.container.md:8:JSON
content/21c.container.md:8:ld
content/21c.container.md:8:LD
content/21c.container.md:8:LD
content/21c.container.md:8:LD
content/21c.container.md:8:RDF
content/21c.container.md:8:ro
content/21c.container.md:8:RO
content/21c.container.md:8:RO
content/21c.container.md:10:https
content/21c.container.md:10:researchobject
content/21c.container.md:10:ro
content/21c.container.md:10:RO
content/21c.container.md:12:BagIt
content/21c.container.md:12:https
content/21c.container.md:12:https
content/21c.container.md:12:metagenomics
content/21c.container.md:12:OCFL
content/21c.container.md:12:researchobject
content/21c.container.md:12:ro
content/21c.container.md:12:RO
content/21c.container.md:12:RO
content/21c.container.md:12:serialization
content/21c.container.md:12:Zenodo
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:5:RO
content/21.conceptual.md:7:realized
content/21.conceptual.md:7:RO
content/21.conceptual.md:7:RO
content/21.conceptual.md:7:serialized
content/21d.contextual-entities.md:6:https
content/21d.contextual-entities.md:6:IRI
content/21d.contextual-entities.md:6:PIDs
content/21d.contextual-entities.md:6:researchobject
content/21d.contextual-entities.md:6:ro
content/21d.contextual-entities.md:6:RO
content/21d.contextual-entities.md:6:RO
content/21d.contextual-entities.md:8:https
content/21d.contextual-entities.md:8:RO
content/21d.contextual-entities.md:10:IRI
content/21d.contextual-entities.md:10:RO
content/21d.contextual-entities.md:10:RO
content/21d.contextual-entities.md:10:RO
content/21d.contextual-entities.md:12:https
content/21d.contextual-entities.md:12:jsonld
content/21d.contextual-entities.md:12:PID
content/21d.contextual-entities.md:12:PID
content/21d.contextual-entities.md:12:researchobject
content/21d.contextual-entities.md:12:ro
content/21d.contextual-entities.md:12:ro
content/21d.contextual-entities.md:12:RO
content/21d.contextual-entities.md:12:RO
content/21d.contextual-entities.md:14:RO
content/21d.contextual-entities.md:14:RO
content/21d.contextual-entities.md:14:uml
content/21d.contextual-entities.md:14:UML
content/21e.contextual-entities-img.md:1:dataset
content/21e.contextual-entities-img.md:1:datasets
content/21e.contextual-entities-img.md:1:JSON
content/21e.contextual-entities-img.md:1:LD
content/21e.contextual-entities-img.md:1:ro
content/21e.contextual-entities-img.md:1:RO
content/21e.contextual-entities-img.md:1:RO
content/21e.contextual-entities-img.md:1:RO
content/21e.contextual-entities-img.md:1:RO
content/21e.contextual-entities-img.md:1:RO
content/21e.contextual-entities-img.md:1:RO
content/21e.contextual-entities-img.md:1:uml
content/21e.contextual-entities-img.md:1:uml
content/21e.contextual-entities-img.md:1:UML
content/21e.contextual-entities-img.md:1:UML
content/21f.guiding-practices.md:6:RO
content/21f.guiding-practices.md:8:hoc
content/21f.guiding-practices.md:8:https
content/21f.guiding-practices.md:8:https
content/21f.guiding-practices.md:8:implementers
content/21f.guiding-practices.md:8:JSON
content/21f.guiding-practices.md:8:LD
content/21f.guiding-practices.md:8:ontologies
content/21f.guiding-practices.md:8:ro
content/21f.guiding-practices.md:8:RO
content/21f.guiding-practices.md:8:zenodo
content/21f.guiding-practices.md:10:namespaces
content/21f.guiding-practices.md:10:ontologies
content/21f.guiding-practices.md:10:RDF
content/21f.guiding-practices.md:10:RO
content/21f.guiding-practices.md:10:serialization
content/21g.simplicity.md:5:CSV
content/21g.simplicity.md:5:hoc
content/21g.simplicity.md:5:hoc
content/21g.simplicity.md:5:https
content/21g.simplicity.md:5:https
content/21g.simplicity.md:5:https
content/21g.simplicity.md:5:https
content/21g.simplicity.md:5:https
content/21g.simplicity.md:5:jsonld
content/21g.simplicity.md:5:namespace
content/21g.simplicity.md:5:namespace
content/21g.simplicity.md:5:ontologies
content/21g.simplicity.md:5:PID
content/21g.simplicity.md:5:rdf
content/21g.simplicity.md:5:RDF
content/21g.simplicity.md:5:RDF
content/21g.simplicity.md:5:researchobject
content/21g.simplicity.md:5:ResearchObject
content/21g.simplicity.md:5:ResearchObject
content/21g.simplicity.md:5:ro
content/21g.simplicity.md:5:ro
content/21g.simplicity.md:5:ro
content/21g.simplicity.md:5:ro
content/21g.simplicity.md:5:RO
content/21g.simplicity.md:5:RO
content/21g.simplicity.md:5:RO
content/21g.simplicity.md:5:URI
content/21g.simplicity.md:7:RO
content/21g.simplicity.md:7:RO
content/21g.simplicity.md:7:RO
content/21g.simplicity.md:7:RO
content/21g.simplicity.md:7:RO
content/21h.extensibility.md:1:Extensibility
content/21h.extensibility.md:1:RO
content/21h.extensibility.md:5:RO
content/21h.extensibility.md:5:RO
content/21h.extensibility.md:5:RO
content/21h.extensibility.md:5:RO
content/21h.extensibility.md:5:RO
content/21h.extensibility.md:5:specialized
content/21h.extensibility.md:7:RO
content/21h.extensibility.md:8:JSON
content/21h.extensibility.md:8:RDF
content/21h.extensibility.md:8:RDFS
content/21h.extensibility.md:8:RO
content/21h.extensibility.md:8:schemas
content/21h.extensibility.md:10:formalization
content/21h.extensibility.md:10:https
content/21h.extensibility.md:10:https
content/21h.extensibility.md:10:JSON
content/21h.extensibility.md:10:LD
content/21h.extensibility.md:10:researchobject
content/21h.extensibility.md:10:ro
content/21h.extensibility.md:10:ro
content/21h.extensibility.md:10:RO
content/21h.extensibility.md:10:RO
content/21h.extensibility.md:10:RO
content/21h.extensibility.md:10:RO
content/21h.extensibility.md:10:RO
content/21h.extensibility.md:10:schemas
content/21h.extensibility.md:10:serialization
content/21h.extensibility.md:10:workflowhub
content/21h.extensibility.md:12:JSON
content/21h.extensibility.md:12:LD
content/21h.extensibility.md:12:RDF
content/21h.extensibility.md:12:RO
content/21h.extensibility.md:12:RO
content/21h.extensibility.md:14:inuse
content/21h.extensibility.md:14:RO
content/21h.extensibility.md:14:specialization
content/22.implementation.md:1:RO
content/22.implementation.md:5:JSON
content/22.implementation.md:5:LD
content/22.implementation.md:5:RO
content/22.implementation.md:7:https
content/22.implementation.md:7:json
content/22.implementation.md:7:JSON
content/22.implementation.md:7:JSON
content/22.implementation.md:7:JSON
content/22.implementation.md:7:JSON
content/22.implementation.md:7:JSON
content/22.implementation.md:7:ld
content/22.implementation.md:7:LD
content/22.implementation.md:7:LD
content/22.implementation.md:7:RDF
content/22.implementation.md:7:RDF
content/22.implementation.md:7:RDF
content/22.implementation.md:7:syntaxes
content/22.implementation.md:9:JSON
content/22.implementation.md:9:JSON
content/22.implementation.md:9:LD
content/22.implementation.md:9:RDF
content/22.implementation.md:9:RO
content/22.implementation.md:11:JSON
content/22.implementation.md:11:jsonld
content/22.implementation.md:11:LD
content/22.implementation.md:11:RO
content/22.implementation.md:13:jsonld
content/22.implementation.md:15:https
content/22.implementation.md:15:json
content/22.implementation.md:15:JSON
content/22.implementation.md:15:JSON
content/22.implementation.md:15:jsonld
content/22.implementation.md:15:LD
content/22.implementation.md:15:LD
content/22.implementation.md:15:researchobject
content/22.implementation.md:15:ro
content/22.implementation.md:15:ro
content/22.implementation.md:15:RO
content/22.implementation.md:15:RO
content/22.implementation.md:15:RO
content/22.implementation.md:18:json
content/22.implementation.md:19:https
content/22.implementation.md:19:ro
content/22.implementation.md:21:json
content/22.implementation.md:21:ro
content/22.implementation.md:23:https
content/22.implementation.md:23:ro
content/22.implementation.md:27:Dataset
content/22.implementation.md:28:RO
content/22.implementation.md:30:https
content/22.implementation.md:30:spdx
content/22.implementation.md:33:csv
content/22.implementation.md:34:https
content/22.implementation.md:37:csv
content/22.implementation.md:39:https
content/22.implementation.md:42:https
content/22.implementation.md:45:https
content/22.implementation.md:51:https
content/22.implementation.md:59:https
content/22.implementation.md:59:spdx
content/22.implementation.md:67:CSV
content/22.implementation.md:67:json
content/22.implementation.md:67:JSON
content/22.implementation.md:67:LD
content/22.implementation.md:67:PIDs
content/22.implementation.md:67:ro
content/22.implementation.md:67:RO
content/22.implementation.md:67:RO
content/22.implementation.md:67:RO
content/22.implementation.md:67:RO
content/22.implementation.md:67:RO
content/22.implementation.md:69:JSON
content/22.implementation.md:69:JSON
content/22.implementation.md:69:JSON
content/22.implementation.md:69:LD
content/22.implementation.md:69:LD
content/22.implementation.md:69:RDF
content/22.implementation.md:69:RDF
content/22.implementation.md:71:JSON
content/22.implementation.md:71:LD
content/22.implementation.md:73:APIs
content/22.implementation.md:73:APIs
content/22.implementation.md:73:https
content/22.implementation.md:73:https
content/22.implementation.md:73:json
content/22.implementation.md:73:json
content/22.implementation.md:73:json
content/22.implementation.md:73:JSON
content/22.implementation.md:73:JSON
content/22.implementation.md:73:JSON
content/22.implementation.md:73:JSON
content/22.implementation.md:73:JSON
content/22.implementation.md:73:ld
content/22.implementation.md:73:ld
content/22.implementation.md:73:LD
content/22.implementation.md:73:LD
content/22.implementation.md:73:LD
content/22.implementation.md:73:RDF
content/22.implementation.md:75:Dataset
content/22.implementation.md:75:JSON
content/22.implementation.md:75:JSON
content/22.implementation.md:75:LD
content/22.implementation.md:75:LD
content/22.implementation.md:75:RDF
content/22.implementation.md:75:RDF
content/22.implementation.md:77:https
content/22.implementation.md:77:json
content/22.implementation.md:77:JSON
content/22.implementation.md:77:jsonld
content/22.implementation.md:77:ld
content/22.implementation.md:77:researchobject
content/22.implementation.md:77:ro
content/22.implementation.md:77:RO
content/22.implementation.md:77:RO
content/22.implementation.md:80:JSON
content/22.implementation.md:80:LD
content/22.implementation.md:82:customized
content/22.implementation.md:82:JSON
content/22.implementation.md:82:JSON
content/22.implementation.md:82:JSON
content/22.implementation.md:82:JSON
content/22.implementation.md:82:JSON
content/22.implementation.md:82:LD
content/22.implementation.md:82:LD
content/22.implementation.md:82:LD
content/22.implementation.md:82:RDF
content/22.implementation.md:84:https
content/22.implementation.md:84:JSON
content/22.implementation.md:84:JSON
content/22.implementation.md:84:LD
content/22.implementation.md:84:LD
content/22.implementation.md:84:ro
content/22.implementation.md:84:RO
content/22.implementation.md:84:URI
content/22.implementation.md:86:Bioschemas
content/22.implementation.md:86:https
content/22.implementation.md:86:JSON
content/22.implementation.md:86:JSON
content/22.implementation.md:86:jsonld
content/22.implementation.md:86:LD
content/22.implementation.md:86:ontologies
content/22.implementation.md:86:pcdm
content/22.implementation.md:86:PCDM
content/22.implementation.md:86:researchobject
content/22.implementation.md:86:ro
content/22.implementation.md:86:ro
content/22.implementation.md:86:RO
content/22.implementation.md:86:RO
content/22.implementation.md:86:RO
content/22.implementation.md:88:https
content/22.implementation.md:88:js
content/22.implementation.md:88:js
content/22.implementation.md:88:JSON
content/22.implementation.md:88:jsonld
content/22.implementation.md:88:LD
content/22.implementation.md:88:ro
content/22.implementation.md:88:ro
content/22.implementation.md:88:RO
content/22.implementation.md:88:RO
content/22.implementation.md:90:emphasize
content/22.implementation.md:90:https
content/22.implementation.md:90:json
content/22.implementation.md:90:JSON
content/22.implementation.md:90:JSON
content/22.implementation.md:90:jsonld
content/22.implementation.md:90:LD
content/22.implementation.md:90:ResearchObject
content/22.implementation.md:90:ro
content/22.implementation.md:90:RO
content/22.implementation.md:92:https
content/22.implementation.md:92:researchobject
content/22.implementation.md:92:ro
content/23.community.md:1:RO
content/23.community.md:5:RO
content/23.community.md:5:RO
content/23.community.md:7:RO
content/23.community.md:15:eScience
content/23.community.md:15:https
content/23.community.md:15:https
content/23.community.md:15:JSON
content/23.community.md:15:LD
content/23.community.md:15:researchobject
content/23.community.md:15:RO
content/23.community.md:15:zenodo
content/23.community.md:17:ontologies
content/23.community.md:17:ontologies
content/23.community.md:19:DataCrate
content/23.community.md:19:DataCrate
content/23.community.md:19:DataCrate's
content/23.community.md:19:RO
content/23.community.md:19:zenodo
content/23.community.md:21:bioinformatics
content/23.community.md:23:bioinformatics
content/23.community.md:23:Bioschemas
content/23.community.md:23:eosc
content/23.community.md:23:EOSC
content/23.community.md:23:EOSC
content/23.community.md:23:fairplus
content/23.community.md:23:FAIRplus
content/23.community.md:23:https
content/23.community.md:23:https
content/23.community.md:23:https
content/23.community.md:23:OpenAIRE
content/23.community.md:23:RO
content/23.community.md:23:RO
content/23.community.md:25:RO
content/23.community.md:32:RO
content/23.community.md:32:RO
content/23.community.md:32:RO
content/23.community.md:39:JSON
content/23.community.md:39:JSON
content/23.community.md:39:LD
content/23.community.md:39:LD's
content/23.community.md:39:namespaced
content/23.community.md:39:RDF
content/23.community.md:39:RO
content/23.community.md:39:RO
content/23.community.md:39:RO
content/23.community.md:39:syntaxes
content/23.community.md:41:JSON
content/23.community.md:41:PIDs
content/23.community.md:46:RO
content/23.community.md:48:JSON
content/23.community.md:48:RO
content/23.community.md:50:DataCrate
content/23.community.md:50:https
content/23.community.md:50:researchobject
content/23.community.md:50:ro
content/23.community.md:50:RO
content/23.community.md:50:Zenodo
content/23.community.md:52:BioHackathon
content/23.community.md:52:https
content/23.community.md:52:researchobject
content/23.community.md:52:ro
content/23.community.md:52:RO
content/23.community.md:52:RO
content/23.community.md:52:RO
content/23.community.md:52:RO
content/30.tooling.md:1:RO
content/30.tooling.md:5:describo
content/30.tooling.md:5:Describo
content/30.tooling.md:5:Describo
content/30.tooling.md:5:https
content/30.tooling.md:5:js
content/30.tooling.md:5:js
content/30.tooling.md:5:ro
content/30.tooling.md:5:ro
content/30.tooling.md:5:RO
content/30.tooling.md:5:RO
content/30.tooling.md:5:workflowhub
content/30.tooling.md:7:RO
content/30.tooling.md:7:RO
content/30.tooling.md:7:zenodo
content/30.tooling.md:7:zenodo
content/30.tooling.md:9:RO
content/31.tooling-table.md:4:describo
content/31.tooling-table.md:4:Describo
content/31.tooling-table.md:4:NodeJS
content/31.tooling-table.md:4:RO
content/31.tooling-table.md:5:describo
content/31.tooling-table.md:5:Describo
content/31.tooling-table.md:5:NodeJS
content/31.tooling-table.md:5:RO
content/31.tooling-table.md:6:ro
content/31.tooling-table.md:6:ro
content/31.tooling-table.md:6:RO
content/31.tooling-table.md:7:js
content/31.tooling-table.md:7:js
content/31.tooling-table.md:7:ro
content/31.tooling-table.md:7:ro
content/31.tooling-table.md:7:RO
content/31.tooling-table.md:8:js
content/31.tooling-table.md:8:js
content/31.tooling-table.md:8:ro
content/31.tooling-table.md:8:ro
content/31.tooling-table.md:9:ro
content/31.tooling-table.md:9:ro
content/31.tooling-table.md:9:RO
content/31.tooling-table.md:10:Jupyter
content/31.tooling-table.md:10:py
content/31.tooling-table.md:10:py
content/31.tooling-table.md:10:ro
content/31.tooling-table.md:10:ro
content/31.tooling-table.md:10:RO
content/31.tooling-table.md:11:RO
content/31.tooling-table.md:11:workflowhub
content/31.tooling-table.md:11:WorkflowHub
content/31.tooling-table.md:12:lifemonitor
content/31.tooling-table.md:12:RO
content/31.tooling-table.md:13:arxiv
content/31.tooling-table.md:13:RO
content/31.tooling-table.md:13:zenodo
content/31.tooling-table.md:14:RO
content/31.tooling-table.md:15:OCFL
content/31.tooling-table.md:15:PARADISEC
content/31.tooling-table.md:15:RO
content/31.tooling-table.md:16:OCFL
content/31.tooling-table.md:16:ONI
content/31.tooling-table.md:17:CLI
content/31.tooling-table.md:17:ocfl
content/31.tooling-table.md:17:ocfl
content/31.tooling-table.md:17:OCFL
content/31.tooling-table.md:17:RO
content/31.tooling-table.md:18:ro
content/31.tooling-table.md:18:RO
content/31.tooling-table.md:18:ROs
content/31.tooling-table.md:19:maDMP
content/31.tooling-table.md:19:maDMP
content/31.tooling-table.md:19:RO
content/31.tooling-table.md:19:zenodo
content/31.tooling-table.md:20:DMP
content/31.tooling-table.md:20:maDMP
content/31.tooling-table.md:20:Ro
content/31.tooling-table.md:20:RO
content/31.tooling-table.md:20:zenodo
content/31.tooling-table.md:21:CheckMyCrate
content/31.tooling-table.md:21:CheckMyCrate
content/31.tooling-table.md:21:CLI
content/31.tooling-table.md:21:RO
content/31.tooling-table.md:22:CLI
content/31.tooling-table.md:22:DataCube
content/31.tooling-table.md:22:RO
content/31.tooling-table.md:22:RO
content/31.tooling-table.md:22:zenodo
content/31.tooling-table.md:24:RO
content/40.inuse.md:1:inuse
content/40.inuse.md:1:RO
content/40.inuse.md:3:inuse
content/40.inuse.md:5:Bioinformatics
content/40.inuse.md:5:RO
content/40.inuse.md:5:RO
content/40.inuse.md:5:RO
content/40.inuse.md:5:RO
content/40.inuse.md:7:https
content/40.inuse.md:7:https
content/40.inuse.md:7:ResearchObject
content/40.inuse.md:7:ro
content/40.inuse.md:7:RO
content/40.inuse.md:7:RO
content/40.inuse.md:7:RO
content/40.inuse.md:7:RO
content/40.inuse.md:7:RO
content/41.workflows.md:2:Bioinformatics
content/41.workflows.md:6:bioinformatics
content/41.workflows.md:6:eosc
content/41.workflows.md:6:EOSC
content/41.workflows.md:6:https
content/41.workflows.md:6:https
content/41.workflows.md:6:https
content/41.workflows.md:6:Nextflow
content/41.workflows.md:6:UseGalaxy
content/41.workflows.md:6:workflowhub
content/41.workflows.md:6:WorkflowHub
content/41.workflows.md:6:WorkflowHub
content/41.workflows.md:6:WorkflowHub
content/41.workflows.md:8:RO
content/41.workflows.md:8:WorkflowHub
content/41.workflows.md:12:bioinformatics
content/41.workflows.md:12:CWL
content/41.workflows.md:12:interoperable
content/41.workflows.md:12:json
content/41.workflows.md:12:Nextflow
content/41.workflows.md:12:RO
content/41.workflows.md:12:RO
content/41.workflows.md:12:Snakemake
content/41.workflows.md:12:WorkflowHub
content/41.workflows.md:12:WorkflowHub
content/41.workflows.md:12:WorkflowHub
content/41.workflows.md:12:WorkflowHub
content/41.workflows.md:12:zenodo
content/41.workflows.md:12:zenodo
content/41.workflows.md:14:bioschemas
content/41.workflows.md:14:Bioschemas
content/41.workflows.md:14:https
content/41.workflows.md:14:https
content/41.workflows.md:14:https
content/41.workflows.md:14:py
content/41.workflows.md:14:researchobject
content/41.workflows.md:14:ro
content/41.workflows.md:14:ro
content/41.workflows.md:14:RO
content/41.workflows.md:14:RO
content/41.workflows.md:14:RO
content/41.workflows.md:14:RO
content/41.workflows.md:14:RO
content/41.workflows.md:14:RO
content/41.workflows.md:14:RO
content/41.workflows.md:14:workflowhub
content/41.workflows.md:14:WorkflowHub
content/41.workflows.md:14:WorkflowHub
content/41.workflows.md:14:WorkflowHub
content/41.workflows.md:14:WorkflowHub’s
content/41.workflows.md:18:benchmarking
content/41.workflows.md:18:RO
content/41.workflows.md:18:RO
content/41.workflows.md:18:RO
content/41.workflows.md:18:WorkflowHub
content/41.workflows.md:18:WorkflowHub
content/41.workflows.md:20:CWLProv
content/41.workflows.md:20:TavernaPROV
content/41.workflows.md:20:zenodo
content/41.workflows.md:22:https
content/41.workflows.md:22:https
content/41.workflows.md:22:researchobject
content/41.workflows.md:22:ro
content/41.workflows.md:22:RO
content/41.workflows.md:22:RO
content/41.workflows.md:22:RO
content/41.workflows.md:24:DOIs
content/41.workflows.md:24:PID
content/41.workflows.md:24:RO
content/41.workflows.md:24:RO
content/41.workflows.md:24:workflowhub
content/41.workflows.md:24:workflowhub
content/41.workflows.md:24:WorkflowHub
content/41.workflows.md:24:WorkflowHub
content/41.workflows.md:29:reproducibility
content/41.workflows.md:29:reusability
content/41.workflows.md:31:EOSC
content/41.workflows.md:31:https
content/41.workflows.md:31:https
content/41.workflows.md:31:jsonld
content/41.workflows.md:31:lifemonitor
content/41.workflows.md:31:LifeMonitor
content/41.workflows.md:31:LifeMonitor
content/41.workflows.md:31:LifeMonitor's
content/41.workflows.md:31:namespaces
content/41.workflows.md:31:researchobject
content/41.workflows.md:31:ro
content/41.workflows.md:31:ro
content/41.workflows.md:31:RO
content/41.workflows.md:31:RO
content/41.workflows.md:31:RO
content/41.workflows.md:31:RO
content/41.workflows.md:31:WorkflowHub
content/41.workflows.md:33:extensibility
content/41.workflows.md:33:LifeMonitor
content/41.workflows.md:33:LifeMonitor
content/41.workflows.md:33:LifeMonitor's
content/41.workflows.md:33:RO
content/41.workflows.md:33:RO
content/41.workflows.md:33:RO
content/41.workflows.md:33:WorkflowHub
content/41.workflows.md:36:CWLProv
content/41.workflows.md:36:JSON
content/41.workflows.md:36:LD
content/41.workflows.md:36:RO
content/41.workflows.md:36:RO
content/41.workflows.md:36:TavernaProv
content/41.workflows.md:36:zenodo
content/42a.regulatory-img.md:1:BagIt
content/42a.regulatory-img.md:1:bco
content/42a.regulatory-img.md:1:BCO
content/42a.regulatory-img.md:1:BioCompute
content/42a.regulatory-img.md:1:BioConda
content/42a.regulatory-img.md:1:datasets
content/42a.regulatory-img.md:1:JSON
content/42a.regulatory-img.md:1:LFS
content/42a.regulatory-img.md:1:Nextflow
content/42a.regulatory-img.md:1:ro
content/42a.regulatory-img.md:1:RO
content/42a.regulatory-img.md:1:RO
content/42a.regulatory-img.md:1:RO
content/42a.regulatory-img.md:1:Zenodo
content/42.regulatory.md:6:BCO
content/42.regulatory.md:6:BCOs
content/42.regulatory.md:6:BioCompute
content/42.regulatory.md:6:datasets
content/42.regulatory.md:6:https
content/42.regulatory.md:6:https
content/42.regulatory.md:6:JSON
content/42.regulatory.md:6:JSON
content/42.regulatory.md:6:runtime
content/42.regulatory.md:6:Schemas
content/42.regulatory.md:8:BCO
content/42.regulatory.md:8:BCOs
content/42.regulatory.md:8:BCOs
content/42.regulatory.md:10:BCO
content/42.regulatory.md:10:BCO
content/42.regulatory.md:10:BCOs
content/42.regulatory.md:10:json
content/42.regulatory.md:10:JSON
content/42.regulatory.md:10:JSON
content/42.regulatory.md:10:JSON
content/42.regulatory.md:12:bco
content/42.regulatory.md:12:BCO
content/42.regulatory.md:12:BCO
content/42.regulatory.md:12:BCO
content/42.regulatory.md:12:BCO
content/42.regulatory.md:12:biocompute
content/42.regulatory.md:12:BioCompute
content/42.regulatory.md:12:https
content/42.regulatory.md:12:ro
content/42.regulatory.md:12:RO
content/42.regulatory.md:12:RO
content/42.regulatory.md:12:zenodo
content/42.regulatory.md:14:BCO
content/42.regulatory.md:14:BCO
content/42.regulatory.md:14:RO
content/42.regulatory.md:14:RO
content/42.regulatory.md:16:bagit
content/42.regulatory.md:16:BagIt
content/42.regulatory.md:16:https
content/42.regulatory.md:16:researchobject
content/42.regulatory.md:16:ro
content/42.regulatory.md:16:ro
content/42.regulatory.md:16:RO
content/42.regulatory.md:16:RO
content/42.regulatory.md:18:BagIt
content/42.regulatory.md:18:BCO
content/42.regulatory.md:18:BCO
content/42.regulatory.md:18:BCO
content/42.regulatory.md:18:conda
content/42.regulatory.md:18:Conda
content/42.regulatory.md:18:CWL
content/42.regulatory.md:18:CWL
content/42.regulatory.md:18:https
content/42.regulatory.md:18:https
content/42.regulatory.md:18:interoperable
content/42.regulatory.md:18:interoperable
content/42.regulatory.md:18:RO
content/42.regulatory.md:18:RO
content/42.regulatory.md:20:JSON
content/42.regulatory.md:20:Schemas
content/43.culturalheritage.md:5:https
content/43.culturalheritage.md:5:https
content/43.culturalheritage.md:5:https
content/43.culturalheritage.md:5:https
content/43.culturalheritage.md:5:NoSQL
content/43.culturalheritage.md:5:ocfl
content/43.culturalheritage.md:5:OCFL
content/43.culturalheritage.md:5:paradisec
content/43.culturalheritage.md:5:paradisec
content/43.culturalheritage.md:5:paradisec
content/43.culturalheritage.md:5:PARADISEC
content/43.culturalheritage.md:5:PARADISEC
content/43.culturalheritage.md:5:PARADISEC
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:5:RO
content/43.culturalheritage.md:7:checksums
content/43.culturalheritage.md:7:js
content/43.culturalheritage.md:7:OCFL
content/43.culturalheritage.md:7:PARADISEC
content/43.culturalheritage.md:7:PARADISEC
content/43.culturalheritage.md:7:ro
content/43.culturalheritage.md:7:RO
content/43.culturalheritage.md:7:RO
content/43.culturalheritage.md:7:RO
content/43.culturalheritage.md:7:RO
content/43.culturalheritage.md:7:SPARQL
content/43.culturalheritage.md:9:https
content/43.culturalheritage.md:9:SSHRC
content/44.dmp.md:1:dmp
content/44.dmp.md:3:dmp
content/44.dmp.md:5:Catalog
content/44.dmp.md:5:DCAT
content/44.dmp.md:5:DMP
content/44.dmp.md:5:DMP
content/44.dmp.md:5:JSON
content/44.dmp.md:5:JSON
content/44.dmp.md:5:maDMPs
content/44.dmp.md:5:maDMPs
content/44.dmp.md:5:maDMPs
content/44.dmp.md:5:maDMPs
content/44.dmp.md:5:PIDs
content/44.dmp.md:7:DMP
content/44.dmp.md:7:maDMP
content/44.dmp.md:7:maDMP
content/44.dmp.md:7:RO
content/44.dmp.md:7:RO
content/44.dmp.md:7:RO
content/44.dmp.md:7:zenodo
content/44.dmp.md:7:zenodo
content/44.dmp.md:9:dataset
content/44.dmp.md:9:RO
content/44.dmp.md:9:RO
content/44.dmp.md:9:WorkflowHub
content/44.dmp.md:10:RO
content/44.dmp.md:12:automatable
content/44.dmp.md:12:RO
content/44.dmp.md:12:RO
content/45.institutional-repos.md:5:ardc
content/45.institutional-repos.md:5:ARDC
content/45.institutional-repos.md:5:cyber
content/45.institutional-repos.md:5:datasets
content/45.institutional-repos.md:5:datasets
content/45.institutional-repos.md:5:gdc
content/45.institutional-repos.md:5:GDC
content/45.institutional-repos.md:5:genomic
content/45.institutional-repos.md:5:Genomic
content/45.institutional-repos.md:5:https
content/45.institutional-repos.md:5:https
content/45.institutional-repos.md:5:https
content/45.institutional-repos.md:5:interoperable
content/45.institutional-repos.md:5:NCI’s
content/45.institutional-repos.md:5:scalability
content/45.institutional-repos.md:7:crosas
content/45.institutional-repos.md:7:datasets
content/45.institutional-repos.md:7:dataverse
content/45.institutional-repos.md:7:dataverse
content/45.institutional-repos.md:7:Dataverse
content/45.institutional-repos.md:7:Dataverse
content/45.institutional-repos.md:7:Dataverse
content/45.institutional-repos.md:7:discoverability
content/45.institutional-repos.md:7:https
content/45.institutional-repos.md:7:https
content/45.institutional-repos.md:9:datasets
content/45.institutional-repos.md:9:Dataverse
content/45.institutional-repos.md:9:Globus
content/45.institutional-repos.md:10:Dataverse
content/45.institutional-repos.md:10:reproducibility
content/45.institutional-repos.md:11:Dataverse
content/45.institutional-repos.md:11:DRS
content/45.institutional-repos.md:11:https
content/45.institutional-repos.md:13:DataCite
content/45.institutional-repos.md:13:Dataverse
content/45.institutional-repos.md:13:Dataverse
content/45.institutional-repos.md:13:DDI
content/45.institutional-repos.md:13:hdc
content/45.institutional-repos.md:13:RO
content/45.institutional-repos.md:13:RO
content/45.institutional-repos.md:13:RO
content/45.institutional-repos.md:15:interoperable
content/46.institutional-repos-img.md:1:Dataverse
content/46.institutional-repos-img.md:1:hdc
content/46.institutional-repos-img.md:1:ro
content/50.relatedwork.md:5:interoperable
content/50.relatedwork.md:7:RO
content/50.relatedwork.md:18:OAI
content/50.relatedwork.md:20:datasets
content/50.relatedwork.md:20:lifecycle
content/50.relatedwork.md:20:RO
content/50.relatedwork.md:20:RO
content/50.relatedwork.md:22:RDF
content/50.relatedwork.md:22:reproducibility
content/50.relatedwork.md:22:RO
content/50.relatedwork.md:22:silico
content/50.relatedwork.md:24:FOAF
content/50.relatedwork.md:24:myExperiment
content/50.relatedwork.md:24:myExperiment
content/50.relatedwork.md:24:OAI
content/50.relatedwork.md:24:ontologies
content/50.relatedwork.md:24:ontologies
content/50.relatedwork.md:24:RDF
content/50.relatedwork.md:24:SIOC
content/50.relatedwork.md:26:AO
content/50.relatedwork.md:26:centric
content/50.relatedwork.md:26:FOAF
content/50.relatedwork.md:26:formalized
content/50.relatedwork.md:26:OAC
content/50.relatedwork.md:26:OAI
content/50.relatedwork.md:26:OAI
content/50.relatedwork.md:26:ontologies
content/50.relatedwork.md:26:specializations
content/50.relatedwork.md:28:ontologies
content/50.relatedwork.md:28:RDF
content/50.relatedwork.md:28:serialization
content/50.relatedwork.md:30:JSON
content/50.relatedwork.md:30:LD
content/50.relatedwork.md:30:RO
content/50.relatedwork.md:30:ROHub
content/50.relatedwork.md:30:serialization
content/50.relatedwork.md:30:TavernaPROV
content/50.relatedwork.md:30:zenodo
content/50.relatedwork.md:30:zenodo
content/50.relatedwork.md:32:bagit
content/50.relatedwork.md:32:BagIt
content/50.relatedwork.md:32:BagIt
content/50.relatedwork.md:32:CWLProv
content/50.relatedwork.md:32:eScience
content/50.relatedwork.md:32:https
content/50.relatedwork.md:32:ro
content/50.relatedwork.md:32:RO
content/50.relatedwork.md:32:RO
content/50.relatedwork.md:32:WholeTale
content/50.relatedwork.md:38:FDO
content/50.relatedwork.md:38:FDO
content/50.relatedwork.md:38:FDO
content/50.relatedwork.md:38:FDO
content/50.relatedwork.md:38:FDOs
content/50.relatedwork.md:38:FDOs
content/50.relatedwork.md:38:PID
content/50.relatedwork.md:40:DOIs
content/50.relatedwork.md:40:FDOs
content/50.relatedwork.md:40:FDOs
content/50.relatedwork.md:40:https
content/50.relatedwork.md:40:https
content/50.relatedwork.md:40:PIDs
content/50.relatedwork.md:40:RO
content/50.relatedwork.md:44:FDO
content/50.relatedwork.md:44:RO
content/50.relatedwork.md:45:PIDs
content/50.relatedwork.md:47:FDO
content/50.relatedwork.md:47:FDOs
content/50.relatedwork.md:47:FDOs
content/50.relatedwork.md:47:PID
content/50.relatedwork.md:47:PIDs
content/50.relatedwork.md:47:RO
content/50.relatedwork.md:47:RO
content/50.relatedwork.md:47:RO
content/50.relatedwork.md:47:RO
content/50.relatedwork.md:52:reproducibility
content/50.relatedwork.md:52:scalability
content/50.relatedwork.md:54:reproducibility
content/50.relatedwork.md:54:reproducibility
content/50.relatedwork.md:56:https
content/50.relatedwork.md:56:metagenomics
content/50.relatedwork.md:56:MGS
content/50.relatedwork.md:56:MGS
content/50.relatedwork.md:58:bioinformatics
content/50.relatedwork.md:60:Replicable
content/50.relatedwork.md:60:Repurposable
content/50.relatedwork.md:60:runnable
content/50.relatedwork.md:62:datasets
content/50.relatedwork.md:62:Replicable
content/50.relatedwork.md:64:bioconda
content/50.relatedwork.md:64:BioConda
content/50.relatedwork.md:64:BioConda
content/50.relatedwork.md:64:biocontainers
content/50.relatedwork.md:64:BioContainers
content/50.relatedwork.md:64:BioContainers
content/50.relatedwork.md:64:bioinformatics
content/50.relatedwork.md:64:bioinformatics
content/50.relatedwork.md:64:Conda
content/50.relatedwork.md:64:Conda
content/50.relatedwork.md:64:Conda
content/50.relatedwork.md:64:https
content/50.relatedwork.md:64:https
content/50.relatedwork.md:64:https
content/50.relatedwork.md:64:Nextflow
content/50.relatedwork.md:64:reproducibility
content/50.relatedwork.md:64:Snakemake
content/60.conclusion.md:5:RO
content/60.conclusion.md:7:extensibility
content/60.conclusion.md:7:RO
content/60.conclusion.md:9:RO
content/60.conclusion.md:9:RO
content/60.conclusion.md:9:RO
content/60.conclusion.md:9:RO
content/61.futurework.md:5:RO
content/61.futurework.md:7:EOSC
content/61.futurework.md:7:RO
content/61.futurework.md:9:AGU
content/61.futurework.md:9:covid
content/61.futurework.md:9:COVID
content/61.futurework.md:9:COVID
content/61.futurework.md:9:https
content/61.futurework.md:9:https
content/61.futurework.md:9:InvenioRDM
content/61.futurework.md:9:NIST
content/61.futurework.md:9:RO
content/61.futurework.md:9:RO
content/61.futurework.md:9:zenodo
content/61.futurework.md:9:Zenodo
content/61.futurework.md:11:codemeta
content/61.futurework.md:11:CodeMeta
content/61.futurework.md:11:datasets
content/61.futurework.md:11:eosc
content/61.futurework.md:11:EOSC
content/61.futurework.md:11:EOSC
content/61.futurework.md:11:formalization
content/61.futurework.md:11:Frictionless
content/61.futurework.md:11:https
content/61.futurework.md:11:https
content/61.futurework.md:11:https
content/61.futurework.md:11:https
content/61.futurework.md:11:https
content/61.futurework.md:11:https
content/61.futurework.md:11:researchobject
content/61.futurework.md:11:ro
content/61.futurework.md:11:RO
content/61.futurework.md:11:zenodo
content/70.acknowledgements.md:7:BioExcel
content/70.acknowledgements.md:7:COVID
content/70.acknowledgements.md:7:EOSC
content/70.acknowledgements.md:7:https
content/70.acknowledgements.md:7:https
content/70.acknowledgements.md:7:https
content/70.acknowledgements.md:7:https
content/70.acknowledgements.md:7:https
content/70.acknowledgements.md:7:https
content/70.acknowledgements.md:7:IBISBA
content/70.acknowledgements.md:7:IBISBA
content/70.acknowledgements.md:7:INFRADEV
content/70.acknowledgements.md:7:INFRAEDI
content/70.acknowledgements.md:7:INFRAEOSC
content/70.acknowledgements.md:7:INFRAIA
content/70.acknowledgements.md:7:INFRAIA
content/70.acknowledgements.md:7:SyntheSys
content/70.acknowledgements.md:9:Björn
content/70.acknowledgements.md:9:DataPLANT
content/70.acknowledgements.md:9:Deutsche
content/70.acknowledgements.md:9:dfg
content/70.acknowledgements.md:9:DFG
content/70.acknowledgements.md:9:Forschungsgemeinschaft
content/70.acknowledgements.md:9:Grüning
content/70.acknowledgements.md:9:https
content/70.acknowledgements.md:9:NFDI
content/70.acknowledgements.md:9:NFDI
content/70.acknowledgements.md:11:https
content/70.acknowledgements.md:11:HUIT
content/70.acknowledgements.md:11:Trisovic
content/70.acknowledgements.md:15:casrai
content/70.acknowledgements.md:15:CASRAI
content/70.acknowledgements.md:15:https
content/70.acknowledgements.md:15:projet
content/70.acknowledgements.md:15:RO
content/70.acknowledgements.md:17:Soiland
content/70.acknowledgements.md:17:Stian
content/70.acknowledgements.md:18:Conceptualization
content/70.acknowledgements.md:18:curation
content/70.acknowledgements.md:18:Visualization
content/70.acknowledgements.md:20:Sefton
content/70.acknowledgements.md:21:Conceptualization
content/70.acknowledgements.md:23:Crosas
content/70.acknowledgements.md:23:Mercè
content/70.acknowledgements.md:26:Jael
content/70.acknowledgements.md:26:Leyla
content/70.acknowledgements.md:29:Coppens
content/70.acknowledgements.md:29:Frederik
content/70.acknowledgements.md:32:Fernández
content/70.acknowledgements.md:32:José
content/70.acknowledgements.md:35:Garijo
content/70.acknowledgements.md:38:Björn
content/70.acknowledgements.md:38:Grüning
content/70.acknowledgements.md:47:Carragáin
content/70.acknowledgements.md:47:Eoghan
content/70.acknowledgements.md:50:Portier
content/70.acknowledgements.md:53:Trisovic
content/70.acknowledgements.md:56:RO
content/70.acknowledgements.md:59:Groth
content/70.acknowledgements.md:62:Goble
content/70.acknowledgements.md:63:Conceptualization
content/70.acknowledgements.md:63:Visualization
content/70.acknowledgements.md:73:Sompel
content/70.acknowledgements.md:76:Eguinoa
content/70.acknowledgements.md:79:Juty
content/70.acknowledgements.md:82:Corcho
content/70.acknowledgements.md:88:Navas
content/70.acknowledgements.md:88:Rodríguez
content/70.acknowledgements.md:89:Visualization
content/80.formal-definition.md:1:Formalizing
content/80.formal-definition.md:1:RO
content/80.formal-definition.md:10:formalization
content/80.formal-definition.md:10:RO
content/80.formal-definition.md:27:formalized
content/80.formal-definition.md:27:RO
content/80.formal-definition.md:29:RO
content/80.formal-definition.md:31:RO
content/80.formal-definition.md:35:DataEntity
content/80.formal-definition.md:37:Dataset
content/80.formal-definition.md:43:DataEntity
content/80.formal-definition.md:43:Dataset
content/80.formal-definition.md:44:DataEntity
content/80.formal-definition.md:52:https
content/80.formal-definition.md:52:researchobject
content/80.formal-definition.md:52:ro
content/80.formal-definition.md:52:RO
content/80.formal-definition.md:54:Dataset
content/80.formal-definition.md:54:https
content/80.formal-definition.md:54:researchobject
content/80.formal-definition.md:54:ro
content/80.formal-definition.md:54:RO
content/80.formal-definition.md:56:DataEntity
content/80.formal-definition.md:56:https
content/80.formal-definition.md:56:researchobject
content/80.formal-definition.md:56:ro
content/80.formal-definition.md:58:formalization
content/80.formal-definition.md:58:RO
content/80.formal-definition.md:58:RO
content/80.formal-definition.md:58:RO
content/80.formal-definition.md:58:RO
content/80.formal-definition.md:58:serialization
content/80.formal-definition.md:61:formalized
content/80.formal-definition.md:61:RO
content/80.formal-definition.md:63:formalization
content/80.formal-definition.md:63:ro
content/80.formal-definition.md:63:RO
content/80.formal-definition.md:63:URI
content/80.formal-definition.md:66:ro
content/80.formal-definition.md:66:RO
content/80.formal-definition.md:67:ro
content/80.formal-definition.md:69:ro
content/80.formal-definition.md:71:ro
content/80.formal-definition.md:72:https
content/80.formal-definition.md:72:spdx
content/80.formal-definition.md:73:ro
content/80.formal-definition.md:74:csv
content/80.formal-definition.md:74:ro
content/80.formal-definition.md:74:ro
content/80.formal-definition.md:75:ro
content/80.formal-definition.md:75:ro
content/80.formal-definition.md:77:https
content/80.formal-definition.md:77:spdx
content/80.formal-definition.md:78:https
content/80.formal-definition.md:78:spdx
content/80.formal-definition.md:81:https
content/80.formal-definition.md:81:spdx
content/80.formal-definition.md:82:https
content/80.formal-definition.md:82:spdx
content/80.formal-definition.md:85:csv
content/80.formal-definition.md:85:ro
content/80.formal-definition.md:86:csv
content/80.formal-definition.md:86:ro
content/80.formal-definition.md:88:Dataset
content/80.formal-definition.md:88:ro
content/80.formal-definition.md:89:ro
content/80.formal-definition.md:91:ro
content/80.formal-definition.md:92:https
content/80.formal-definition.md:92:spdx
content/80.formal-definition.md:96:formalization
content/80.formal-definition.md:96:JSON
content/80.formal-definition.md:96:jsonld
content/80.formal-definition.md:96:LD
content/80.formal-definition.md:96:RO
content/80.formal-definition.md:96:RO
content/80.formal-definition.md:96:serialization
content/80.formal-definition.md:98:formalization
content/80.formal-definition.md:98:Organization
content/80.formal-definition.md:98:RO
content/80.formal-definition.md:101:RDF
content/80.formal-definition.md:103:formalized
content/80.formal-definition.md:103:RO
content/80.formal-definition.md:103:serializations
content/80.formal-definition.md:104:RDF
content/80.formal-definition.md:107:IRI
content/80.formal-definition.md:110:IRI
content/80.formal-definition.md:111:IRI
content/80.formal-definition.md:112:IRI
content/80.formal-definition.md:113:IRI
content/80.formal-definition.md:114:IRI
content/80.formal-definition.md:117:rdf
content/80.formal-definition.md:123:rdf
content/80.formal-definition.md:124:rdf
content/80.formal-definition.md:125:Dataset
content/80.formal-definition.md:125:Dataset
content/80.formal-definition.md:136:rdf
content/80.formal-definition.md:144:IRI
content/80.formal-definition.md:144:IRI
content/80.formal-definition.md:145:IRI
content/80.formal-definition.md:149:JSON
content/80.formal-definition.md:149:JSON
content/80.formal-definition.md:149:LD
content/80.formal-definition.md:149:LD
content/80.formal-definition.md:149:RDFa
content/80.formal-definition.md:149:RO
content/80.formal-definition.md:149:RO
content/80.formal-definition.md:149:serialization
content/80.formal-definition.md:152:RO
content/80.formal-definition.md:154:https
content/80.formal-definition.md:154:researchobject
content/80.formal-definition.md:154:ro
content/80.formal-definition.md:154:ro
content/80.formal-definition.md:154:RO
content/80.formal-definition.md:154:RO
content/80.formal-definition.md:154:RO
content/80.formal-definition.md:154:RO
content/80.formal-definition.md:154:serialization
content/80.formal-definition.md:162:https
content/80.formal-definition.md:162:ro
content/80.formal-definition.md:165:JSON
content/80.formal-definition.md:165:LD
content/80.formal-definition.md:165:RO
content/80.formal-definition.md:167:JSON
content/80.formal-definition.md:167:LD
content/80.formal-definition.md:167:RO
content/80.formal-definition.md:170:JSON
content/80.formal-definition.md:170:LD
content/80.formal-definition.md:172:JSON
content/80.formal-definition.md:172:JSON
content/80.formal-definition.md:172:LD
content/80.formal-definition.md:172:RO
content/80.formal-definition.md:176:IRI
content/80.formal-definition.md:194:json
content/80.formal-definition.md:194:ro
content/80.formal-definition.md:197:JSON
content/80.formal-definition.md:197:JSON
content/80.formal-definition.md:197:LD
content/80.formal-definition.md:197:LD
content/80.formal-definition.md:197:RO
content/80.formal-definition.md:200:datetime
content/80.formal-definition.md:200:https
content/80.formal-definition.md:200:JSON
content/80.formal-definition.md:200:JSON
content/80.formal-definition.md:200:LD
content/80.formal-definition.md:200:LD
content/80.formal-definition.md:200:ResearchObject
content/80.formal-definition.md:200:ro
content/80.formal-definition.md:200:RO
content/80.formal-definition.md:200:RO
content/80.formal-definition.md:200:RO
content/80.formal-definition.md:200:unshortened
content/80.formal-definition.md:202:datatypes
content/80.formal-definition.md:202:RDF
content/80.formal-definition.md:204:RO
content/80.formal-definition.md:206:RO
content/80.formal-definition.md:207:https
content/80.formal-definition.md:207:IRI
content/80.formal-definition.md:207:json
content/80.formal-definition.md:207:jsonld
content/80.formal-definition.md:207:ld
content/80.formal-definition.md:207:researchobject
content/80.formal-definition.md:207:ro
content/89.community.md:1:RO
content/89.community.md:7:https
content/89.community.md:7:Sefton
content/89.community.md:8:https
content/89.community.md:8:Soiland
content/89.community.md:8:Stian
content/89.community.md:9:Carragáin
content/89.community.md:9:Eoghan
content/89.community.md:9:https
content/89.community.md:10:Corcho
content/89.community.md:10:https
content/89.community.md:11:Garijo
content/89.community.md:11:https
content/89.community.md:12:https
content/89.community.md:12:Palma
content/89.community.md:13:Coppens
content/89.community.md:13:Frederik
content/89.community.md:13:https
content/89.community.md:14:Goble
content/89.community.md:14:https
content/89.community.md:15:Fernández
content/89.community.md:15:https
content/89.community.md:15:José
content/89.community.md:15:María
content/89.community.md:16:https
content/89.community.md:17:https
content/89.community.md:18:https
content/89.community.md:19:Eguinoa
content/89.community.md:19:https
content/89.community.md:20:https
content/89.community.md:20:Juty
content/89.community.md:21:https
content/89.community.md:22:https
content/89.community.md:23:https
content/89.community.md:24:Alasdair
content/89.community.md:24:https
content/89.community.md:25:https
content/89.community.md:26:https
content/89.community.md:27:Giacomo
content/89.community.md:27:https
content/89.community.md:27:Tartari
content/89.community.md:28:https
content/89.community.md:29:https
content/89.community.md:29:Thelen
content/89.community.md:30:Hervé
content/89.community.md:30:https
content/89.community.md:30:Ménager
content/89.community.md:31:https
content/89.community.md:31:Navas
content/89.community.md:31:Rodríguez
content/89.community.md:32:https
content/89.community.md:33:https
content/89.community.md:34:https
content/89.community.md:35:Groth
content/89.community.md:35:https
content/89.community.md:36:Bremer
content/89.community.md:36:https
content/89.community.md:37:https
content/89.community.md:37:LJ
content/89.community.md:38:https
content/89.community.md:38:Sebby
content/89.community.md:39:https
content/89.community.md:39:Kanitz
content/89.community.md:40:https
content/89.community.md:40:Trisovic
content/89.community.md:41:https
content/89.community.md:42:https
content/89.community.md:43:https
content/89.community.md:43:Koehorst
content/89.community.md:44:https
content/89.community.md:45:https
content/89.community.md:45:Portier
content/89.community.md:46:Brack
content/89.community.md:46:https
content/89.community.md:47:https
content/89.community.md:47:Ojsteršek
content/89.community.md:48:Droesbeke
content/89.community.md:48:https
content/89.community.md:49:Chenxu
content/89.community.md:49:https
content/89.community.md:49:Niu
content/89.community.md:50:https
content/89.community.md:50:Kosuke
content/89.community.md:50:Tanabe
content/89.community.md:51:https
content/89.community.md:51:Miksa
content/89.community.md:51:Tomasz
content/89.community.md:52:https
content/89.community.md:53:Decruw
content/89.community.md:53:https
content/89.community.md:54:Andreas
content/89.community.md:54:Czerniak
content/89.community.md:54:https
content/89.community.md:55:https
content/89.community.md:56:https
content/89.community.md:57:https
content/89.community.md:57:Siebes
content/89.community.md:58:https
content/89.community.md:59:Damaty
content/89.community.md:59:El
content/89.community.md:59:https
content/89.community.md:60:https
content/89.community.md:61:https
content/89.community.md:62:https
content/89.community.md:62:Xuanqi
