content/20.rocrate.md:1:ECCB
content/20.rocrate.md:8:Findable
content/20.rocrate.md:8:Interoperability
content/20.rocrate.md:8:Interoperable
content/20.rocrate.md:17:reproducibility
content/20.rocrate.md:19:artifacts
content/20.rocrate.md:19:computated
content/20.rocrate.md:19:scalability
content/20.rocrate.md:21:reproducibility
content/20.rocrate.md:21:reproducibility
content/20.rocrate.md:23:metagenomics
content/20.rocrate.md:23:metagenomics
content/20.rocrate.md:25:bioinformatics
content/20.rocrate.md:25:penalized
content/20.rocrate.md:25:soilandreyes
content/20.rocrate.md:27:Replicable
content/20.rocrate.md:27:Repurposable
content/20.rocrate.md:27:runnable
content/20.rocrate.md:28:bruahaha
content/20.rocrate.md:28:Goble
content/20.rocrate.md:30:datasets
content/20.rocrate.md:30:productionized
content/20.rocrate.md:30:Replicable
content/20.rocrate.md:32:bioconda
content/20.rocrate.md:32:BioConda
content/20.rocrate.md:32:BioConda
content/20.rocrate.md:32:biocontainers
content/20.rocrate.md:32:BioContainers
content/20.rocrate.md:32:BioContainers
content/20.rocrate.md:32:Conda
content/20.rocrate.md:32:Conda
content/20.rocrate.md:32:Nextflow
content/20.rocrate.md:32:Snakemake
content/20.rocrate.md:36:datasets
content/20.rocrate.md:36:lifecycle
content/20.rocrate.md:38:Interoperability
content/20.rocrate.md:40:creditation
content/20.rocrate.md:40:DBPedia
content/20.rocrate.md:40:FOAF
content/20.rocrate.md:40:myexperiment
content/20.rocrate.md:40:myExperiment
content/20.rocrate.md:40:myExperiment
content/20.rocrate.md:40:OAI
content/20.rocrate.md:40:ontologies
content/20.rocrate.md:40:ontologies
content/20.rocrate.md:40:ontologies
content/20.rocrate.md:40:rdf
content/20.rocrate.md:40:RDF
content/20.rocrate.md:40:SIOC
content/20.rocrate.md:41:myExperiment
content/20.rocrate.md:41:myExperiment
content/20.rocrate.md:41:queriable
content/20.rocrate.md:41:RDF
content/20.rocrate.md:41:RDF
content/20.rocrate.md:41:RDF
content/20.rocrate.md:41:SPARQL
content/20.rocrate.md:43:myExperiment
content/20.rocrate.md:47:AO
content/20.rocrate.md:47:OAC
content/20.rocrate.md:47:OAC
content/20.rocrate.md:47:OAI
content/20.rocrate.md:47:ontologies
content/20.rocrate.md:49:downloadble
content/20.rocrate.md:49:ROs
content/20.rocrate.md:51:archivable
content/20.rocrate.md:51:BagIt
content/20.rocrate.md:51:RO
content/20.rocrate.md:51:ROs
content/20.rocrate.md:53:BDBag
content/20.rocrate.md:53:ROs
content/20.rocrate.md:53:scalable
content/20.rocrate.md:55:CWLProv
content/20.rocrate.md:55:rerunnable
content/20.rocrate.md:55:ROs
content/20.rocrate.md:61:RDF
content/20.rocrate.md:65:RO
content/20.rocrate.md:67:DataCrate
content/20.rocrate.md:81:JSON
content/20.rocrate.md:81:JSON
content/20.rocrate.md:81:LD
content/20.rocrate.md:85:RO
content/20.rocrate.md:87:BioSchemas
content/20.rocrate.md:93:RO
content/20.rocrate.md:101:Describo
content/20.rocrate.md:101:RO
content/20.rocrate.md:101:UI
content/20.rocrate.md:105:JSON
content/20.rocrate.md:105:malarchy
content/20.rocrate.md:105:SHACL
content/20.rocrate.md:105:SHeX
content/20.rocrate.md:109:DOIs
content/20.rocrate.md:109:ROs
content/20.rocrate.md:109:ROs
content/20.rocrate.md:109:ROs
content/20.rocrate.md:115:Nanopublications
content/20.rocrate.md:117:BioCompute
content/30.formal-definition.md:1:RO
content/30.formal-definition.md:49:superset
content/30.formal-definition.md:61:Formalizing
content/30.formal-definition.md:61:RO
content/30.formal-definition.md:62:formalization
content/30.formal-definition.md:62:JSON
content/30.formal-definition.md:62:LD
content/30.formal-definition.md:62:RDF
content/30.formal-definition.md:62:RO
content/30.formal-definition.md:70:RO
content/30.formal-definition.md:71:RO
content/30.formal-definition.md:72:DataEntity
content/30.formal-definition.md:72:hasPart
content/30.formal-definition.md:72:RO
content/30.formal-definition.md:73:ContextualEntity
content/30.formal-definition.md:73:RO
content/30.formal-definition.md:75:Dataset
content/30.formal-definition.md:77:DataEntity
content/30.formal-definition.md:77:Dataset
content/30.formal-definition.md:78:ContextualEntity
content/30.formal-definition.md:78:DataEntity
content/30.formal-definition.md:88:RDF
content/30.formal-definition.md:89:Dataset
content/30.formal-definition.md:89:Dataset
content/30.formal-definition.md:91:rdf
content/30.formal-definition.md:92:rdf
content/30.formal-definition.md:94:hasPart
content/30.formal-definition.md:94:hasPart
content/30.formal-definition.md:95:rdf
content/30.formal-definition.md:98:RO
content/30.formal-definition.md:100:conformsTo
content/30.formal-definition.md:100:conformsTo
content/30.formal-definition.md:101:ContextualEntity
content/30.formal-definition.md:101:CreativeWork
content/30.formal-definition.md:101:CreativeWork
content/30.formal-definition.md:102:CreativeWork
content/30.formal-definition.md:102:MetadataFileDescriptor
content/30.formal-definition.md:102:RO
content/30.formal-definition.md:103:conformsTo
content/30.formal-definition.md:103:ro
content/30.formal-definition.md:106:JSON
content/30.formal-definition.md:106:LD
content/30.formal-definition.md:116:RO
content/30.formal-definition.md:118:json
content/30.formal-definition.md:118:MetadataFileDescriptor
content/30.formal-definition.md:118:ro
content/30.formal-definition.md:121:OAI
content/30.formal-definition.md:123:OAI
